10 03 00 01 74 42 FA FF FB FF FF FF
F8 02 0A 01 50 42 FA FF FA FF FE FF
F8 02 30 01 46 42 FA FF FA FF FE FF
06 03 1E 01 26 42 FA FF FA FF FD FF
28 03 3A 01 2C 42 FA FF FA FF FD FF
12 03 30 01 1E 42 F9 FF FB FF FF FF
26 03 24 01 F6 41 F9 FF FB FF FF FF
3E 03 12 01 48 42 FA FF FA FF FF FF
F8 02 20 01 72 42 FA FF FA FF FF FF
F4 02 18 01 3C 42 FA FF FA FF 00 00
14 03 0C 01 4A 42 FA FF FA FF 00 00
FE 02 F6 00 4C 42 FA FF FA FF FF FF
F6 02 EA 00 20 42 FA FF FA FF FF FF
1C 03 3A 01 12 42 FA FF FA FF FE FF
0E 03 2E 01 28 42 FA FF FA FF FE FF
D0 02 2A 01 56 42 F9 FF FA FF FE FF
0C 03 34 01 60 42 F9 FF FA FF FE FF
3E 03 1C 01 4C 42 F9 FF FA FF FF FF
FA 02 02 01 50 42 F9 FF FA FF FF FF
02 03 3A 01 68 42 FA FF FB FF FE FF
22 03 FA 00 10 42 FA FF FB FF FE FF
1A 03 14 01 14 42 F9 FF FA FF FF FF
F4 02 46 01 0E 42 F9 FF FA FF FF FF
FE 02 2A 01 FC 41 FA FF FA FF FE FF
28 03 24 01 5C 42 FA FF FA FF FE FF
32 03 26 01 46 42 FA FF FA FF FE FF
36 03 26 01 68 42 FA FF FB FF FE FF
18 03 0C 01 3C 42 FA FF FB FF FE FF
1A 03 1E 01 44 42 F9 FF FA FF FE FF
04 03 24 01 EC 41 F9 FF FA FF FE FF
04 03 0A 01 F4 41 FA FF FB FF FD FF
32 03 3E 01 24 42 FA FF FB FF FD FF
16 03 02 01 3C 42 FA FF FA FF 00 00
18 03 14 01 50 42 FA FF FA FF 00 00
06 03 F2 00 56 42 FA FF FA FF FE FF
2E 03 18 01 4E 42 FA FF FA FF FE FF
0E 03 1E 01 76 42 FA FF FA FF FF FF
18 03 0A 01 42 42 FA FF FA FF FF FF
F4 02 2E 01 F6 41 FA FF FB FF FE FF
00 03 42 01 04 42 FA FF FB FF FE FF
F4 02 30 01 F0 41 FA FF FB FF FF FF
0C 03 16 01 96 42 FA FF FB FF FF FF
12 03 34 01 46 42 FA FF FA FF FE FF
2A 03 0A 01 36 42 FA FF FA FF FE FF
26 03 30 01 4A 42 FB FF FC FF FF FF
10 03 26 01 2A 42 FB FF FC FF FF FF
04 03 F4 00 10 42 FA FF FB FF FD FF
F8 02 1E 01 40 42 FA FF FB FF FD FF
08 03 24 01 20 42 FA FF FA FF FF FF
08 03 1C 01 5E 42 FA FF FA FF FF FF
F4 02 46 01 62 42 F9 FF FA FF FF FF
1C 03 0A 01 74 42 F9 FF FA FF FF FF
10 03 10 01 52 42 FA FF FA FF FF FF
20 03 1C 01 08 42 FA FF FA FF FF FF
06 03 F2 00 24 42 FA FF FA FF FF FF
0A 03 24 01 18 42 FA FF FA FF FF FF
0E 03 22 01 04 42 FA FF FA FF FF FF
10 03 EE 00 30 42 F9 FF FA FF 00 00
E6 02 00 01 4A 42 F9 FF FA FF 00 00
26 03 22 01 1E 42 FA FF FB FF FF FF
FA 02 18 01 2C 42 FA FF FB FF FF FF
0E 03 1C 01 50 42 FA FF FA FF FF FF
FA 02 2A 01 5A 42 FA FF FA FF FF FF
14 03 0A 01 24 42 FA FF FB FF FE FF
2C 03 5C 01 2C 42 FA FF FB FF FE FF
FC 02 32 01 1A 42 FA FF FB FF FF FF
06 03 FC 00 2A 42 FA FF FB FF FF FF
12 03 FC 00 50 42 FA FF FA FF FD FF
FA 02 22 01 26 42 FA FF FA FF FD FF
34 03 1C 01 60 42 FA FF FB FF FF FF
34 03 14 01 5A 42 FA FF FB FF FF FF
10 03 14 01 2C 42 FB FF FA FF FF FF
12 03 12 01 FC 41 FB FF FA FF FF FF
1C 03 DE 00 06 42 FA FF FA FF FF FF
10 03 30 01 08 42 FA FF FA FF FF FF
38 03 FA 00 38 42 F9 FF FA FF FF FF
FA 02 30 01 4C 42 F9 FF FA FF FF FF
26 03 FC 00 42 42 FA FF FB FF FF FF
28 03 34 01 78 42 FA FF FB FF FF FF
16 03 2E 01 48 42 F9 FF FB FF FE FF
22 03 2E 01 02 42 F9 FF FB FF FE FF
EE 02 1C 01 12 42 F9 FF FB FF FE FF
28 03 2A 01 FE 41 FA FF FA FF FE FF
2E 03 3A 01 34 42 FA FF FA FF FE FF
FC 02 0A 01 24 42 FA FF FA FF FF FF
F4 02 2A 01 10 42 FA FF FA FF FF FF
2A 03 02 01 4E 42 F9 FF FA FF FE FF
20 03 2A 01 7A 42 F9 FF FA FF FE FF
02 03 04 01 50 42 FA FF FB FF FF FF
FC 02 0C 01 2E 42 FA FF FB FF FF FF
18 03 14 01 06 42 FA FF F9 FF 00 00
24 03 36 01 3A 42 FA FF F9 FF 00 00
10 03 12 01 30 42 FA FF FB FF FF FF
FE 02 1C 01 28 42 FA FF FB FF FF FF
12 03 0C 01 62 42 FA FF FA FF FF FF
E8 02 0C 01 48 42 FA FF FA FF FF FF
26 03 0A 01 70 42 FA FF FB FF FD FF
04 03 46 01 54 42 FA FF FB FF FD FF
06 03 2E 01 DE 41 FA FF FB FF FE FF
1C 03 36 01 18 42 FA FF FB FF FE FF
08 03 1C 01 20 42 FA FF FA FF FE FF
26 03 3C 01 0C 42 FA FF FA FF FE FF
1A 03 0A 01 3E 42 F9 FF FB FF FE FF
40 03 14 01 5E 42 F9 FF FB FF FE FF
FE 02 24 01 58 42 FA FF FB FF FF FF
26 03 2E 01 38 42 FA FF FB FF FF FF
1A 03 1C 01 10 42 FA FF FA FF FE FF
00 03 3C 01 18 42 FA FF FA FF FE FF
F8 02 28 01 F8 41 FA FF FA FF FE FF
04 03 12 01 2E 42 FA FF FC FF FE FF
10 03 1E 01 36 42 FA FF FC FF FE FF
32 03 22 01 52 42 F9 FF FB FF FE FF
18 03 2E 01 7E 42 F9 FF FB FF FE FF
28 03 2A 01 48 42 F9 FF FB FF FF FF
1C 03 24 01 38 42 F9 FF FB FF FF FF
06 03 06 01 12 42 FA FF FA FF FF FF
24 03 0C 01 D8 41 FA FF FA FF FF FF
1C 03 3A 01 36 42 F9 FF FA FF FE FF
00 03 12 01 22 42 F9 FF FA FF FE FF
16 03 FC 00 50 42 F9 FF FA FF FF FF
F8 02 FE 00 3E 42 F9 FF FA FF FF FF
34 03 1C 01 74 42 F9 FF FA FF FE FF
20 03 34 01 5C 42 F9 FF FA FF FE FF
FA 02 36 01 24 42 FA FF FA FF FE FF
0C 03 1E 01 28 42 FA FF FA FF FE FF
0A 03 1C 01 22 42 FA FF FB FF FE FF
FE 02 24 01 16 42 FA FF FB FF FE FF
06 03 3E 01 2A 42 FA FF FB FF FE FF
04 03 26 01 54 42 FA FF FB FF FE FF
4C 03 12 01 36 42 FA FF F9 FF FF FF
20 03 22 01 7E 42 FA FF F9 FF FF FF
FA 02 22 01 5A 42 F9 FF FA FF FF FF
08 03 0E 01 2E 42 F9 FF FA FF FF FF
28 03 2A 01 1E 42 F9 FF FB FF FE FF
10 03 12 01 E2 41 F9 FF FB FF FE FF
2E 03 26 01 04 42 F9 FF FB FF FE FF
0E 03 F2 00 5E 42 FA FF FA FF FF FF
FE 02 EA 00 54 42 FA FF FA FF FF FF
1C 03 24 01 6E 42 FA FF FA FF FF FF
28 03 26 01 64 42 FA FF FA FF FF FF
F8 02 18 01 30 42 FA FF FA FF FF FF
0E 03 02 01 16 42 FA FF FA FF FF FF
FA 02 1E 01 02 42 F9 FF FA FF FF FF
28 03 2A 01 1A 42 F9 FF FA FF FF FF
10 03 1C 01 28 42 FA FF FB FF FE FF
0C 03 10 01 44 42 FA FF FB FF FE FF
12 03 26 01 60 42 FA FF FA FF FE FF
F8 02 3A 01 66 42 FA FF FA FF FE FF
20 03 12 01 4A 42 FA FF F9 FF FE FF
16 03 3E 01 24 42 FA FF F9 FF FE FF
24 03 24 01 24 42 FA FF FB FF FE FF
1C 03 54 01 2A 42 FA FF FB FF FE FF
04 03 26 01 24 42 F9 FF F9 FF FF FF
0C 03 1C 01 38 42 F9 FF F9 FF FF FF
16 03 0C 01 3A 42 FA FF FA FF FF FF
2A 03 02 01 4E 42 FA FF FA FF FF FF
2C 03 0A 01 40 42 FA FF FB FF FE FF
F2 02 1C 01 30 42 FA FF FB FF FE FF
FE 02 3A 01 14 42 F9 FF FA FF FF FF
28 03 34 01 14 42 F9 FF FA FF FF FF
0A 03 1C 01 FE 41 FA FF FA FF FE FF
00 03 02 01 52 42 FA FF FA FF FE FF
36 03 18 01 5C 42 FA FF FA FF FE FF
1A 03 0E 01 8C 42 F9 FF FA FF FE FF
10 03 24 01 40 42 F9 FF FA FF FE FF
FA 02 3A 01 70 42 F9 FF FA FF FF FF
FE 02 1E 01 40 42 F9 FF FA FF FF FF
24 03 24 01 E6 41 FA FF FB FF FE FF
22 03 4C 01 F8 41 FA FF FB FF FE FF
1C 03 42 01 24 42 FA FF FA FF 00 00
14 03 10 01 34 42 FA FF FA FF 00 00
16 03 06 01 52 42 FA FF FB FF FF FF
16 03 40 01 76 42 FA FF FB FF FF FF
10 03 2A 01 80 42 F9 FF FB FF FF FF
0E 03 12 01 1C 42 F9 FF FB FF FF FF
00 03 0C 01 F4 41 FA FF FB FF FE FF
F8 02 2E 01 22 42 FA FF FB FF FE FF
18 03 24 01 0C 42 FA FF FC FF FE FF
10 03 00 01 3C 42 FA FF FC FF FE FF
10 03 1E 01 56 42 FA FF FA FF FF FF
FC 02 0A 01 48 42 FA FF FA FF FF FF
04 03 18 01 76 42 FA FF FB FF FF FF
10 03 26 01 32 42 FA FF FB FF FF FF
02 03 24 01 24 42 FA FF FB FF FE FF
10 03 2E 01 10 42 FA FF FB FF FE FF
12 03 48 01 24 42 FA FF FA FF FF FF
04 03 22 01 20 42 FA FF FA FF FF FF
10 03 34 01 6E 42 FA FF FC FF FD FF
2C 03 0E 01 60 42 FA FF FC FF FD FF
06 03 30 01 7E 42 FA FF FC FF FD FF
38 03 1C 01 72 42 FA FF FB FF FF FF
00 03 02 01 32 42 FA FF FB FF FF FF
0E 03 0A 01 10 42 F9 FF FB FF FE FF
2A 03 0E 01 10 42 F9 FF FB FF FE FF
16 03 4C 01 18 42 FA FF FA FF FE FF
4C 03 0C 01 2C 42 FA FF FA FF FE FF
08 03 30 01 54 42 FA FF FB FF FF FF
08 03 30 01 5A 42 FA FF FB FF FF FF
F8 02 06 01 54 42 F9 FF FA FF FF FF
34 03 3A 01 60 42 F9 FF FA FF FF FF
16 03 2A 01 38 42 FA FF FB FF FE FF
28 03 06 01 22 42 FA FF FB FF FE FF
20 03 4E 01 08 42 F9 FF FB FF FE FF
04 03 50 01 F0 41 F9 FF FB FF FE FF
04 03 32 01 4E 42 FA FF FA FF FE FF
20 03 0A 01 54 42 FA FF FA FF FE FF
16 03 2A 01 76 42 FA FF FB FF FF FF
12 03 22 01 60 42 FA FF FB FF FF FF
10 03 14 01 2C 42 FB FF FB FF FE FF
20 03 1E 01 22 42 FB FF FB FF FE FF
12 03 24 01 1E 42 FA FF FB FF FF FF
28 03 34 01 18 42 FA FF FB FF FF FF
0A 03 2E 01 EA 41 FA FF FA FF FE FF
10 03 02 01 1C 42 FA FF FA FF FE FF
06 03 1E 01 48 42 FA FF FB FF FE FF
2A 03 0A 01 2C 42 FA FF FB FF FE FF
22 03 AE 00 4C 42 FE FF 02 00 01 00
84 02 C0 00 AC 42 FE FF 02 00 01 00
2C 03 80 01 AC 41 FE FF 02 00 01 00
84 03 44 01 86 41 FB FF F1 FF FE FF
BE 02 72 01 A0 42 FB FF F1 FF FE FF
D8 02 46 01 6C 42 FA FF FF FF FF FF
5A 03 4E 01 08 42 FA FF FF FF FF FF
00 03 F2 00 98 42 F7 FF F1 FF FF FF
DA 02 E8 00 7A 42 F7 FF F1 FF FF FF
5E 03 B4 00 FE 41 F9 FF F7 FF FE FF
34 03 C6 00 0E 42 F9 FF F7 FF FE FF
16 03 0C 01 1E 42 F8 FF E9 FF FE FF
C2 03 C2 01 E0 41 F8 FF E9 FF FE FF
38 03 62 01 56 42 F7 FF EA FF FE FF
9A 02 14 01 FE 42 F7 FF EA FF FE FF
32 03 AE 00 5C 42 FC FF 09 00 FE FF
46 03 50 00 66 42 FC FF 09 00 FE FF
D0 02 50 00 98 42 FC FF F2 FF FD FF
60 03 AC 00 E8 41 FC FF F2 FF FD FF
88 03 02 00 D8 41 FD FF F2 FF FA FF
F4 02 6C 00 90 42 FD FF F2 FF FA FF
C6 02 CA 00 28 42 03 00 0E 00 FD FF
32 03 CC 02 C6 41 03 00 0E 00 FD FF
10 03 14 02 E4 42 F9 FF E7 FF F9 FF
C2 02 B4 00 A0 42 F9 FF E7 FF F9 FF
EE 02 1C 01 42 42 02 00 DD FF FC FF
7E 03 58 01 C8 41 02 00 DD FF FC FF
CA 03 F2 00 A6 41 04 00 DA FF FA FF
D6 02 2A 01 62 42 04 00 DA FF FA FF
B0 02 4C 01 A8 42 04 00 DA FF FA FF
FC 02 8E 00 DA 41 04 00 0A 00 01 00
80 03 A2 00 84 41 04 00 0A 00 01 00
22 03 0E 01 92 42 F9 FF E3 FF F9 FF
4E 03 4A FF 9C 42 F9 FF E3 FF F9 FF
8A 03 00 01 10 42 F2 FF EA FF F7 FF
6A 03 70 01 14 42 F2 FF EA FF F7 FF
16 03 A6 00 84 42 FB FF FE FF F3 FF
0A 03 1C FF 3A 42 FB FF FE FF F3 FF
94 03 78 00 80 41 FB FF 10 00 F9 FF
BC 02 CA FE E4 41 FB FF 10 00 F9 FF
70 03 22 01 8A 42 F7 FF 11 00 F8 FF
4A 03 46 01 4E 42 F7 FF 11 00 F8 FF
20 03 3E 01 98 42 03 00 04 00 FA FF
BC 02 1C FF 08 45 03 00 04 00 FA FF
F2 03 54 FD 68 42 0A 00 03 00 F3 FF
F8 02 A4 02 5C 3F 0A 00 03 00 F3 FF
EE 02 B0 05 62 41 EE FF 11 00 EC FF
44 02 2A FF 06 43 EE FF 11 00 EC FF
FC 02 F0 03 A0 40 08 00 0C 00 EA FF
DE 02 00 01 FE 43 08 00 0C 00 EA FF
60 02 10 04 D6 41 02 00 0B 00 F4 FF
34 02 7A FF D8 43 02 00 0B 00 F4 FF
02 04 BE FF F2 42 00 00 09 00 03 00
1C 03 D0 00 72 44 00 00 09 00 03 00
74 03 D6 FE EA 42 EC FF F7 FF 06 00
BE 02 80 05 24 42 EC FF F7 FF 06 00
5E 03 66 01 BE 40 EC FF F7 FF 06 00
B8 03 CE 04 8A 40 F0 FF DE FF FD FF
A6 02 EE 01 1E 45 F0 FF DE FF FD FF
62 03 16 FF 84 41 06 00 0B 00 07 00
04 04 40 01 86 43 06 00 0B 00 07 00
9E 03 FA FE F6 43 06 00 0A 00 FD FF
CC 02 54 05 DA 41 06 00 0A 00 FD FF
C2 01 BA 02 9A 44 14 00 45 00 13 00
90 02 EC 04 EC 42 14 00 45 00 13 00
68 02 D6 00 78 44 FF FF 04 00 FC FF
72 02 D0 05 70 3E FF FF 04 00 FC FF
48 02 20 02 7C 45 FC FF E9 FF FF FF
3A 03 50 FD 42 45 FC FF E9 FF FF FF
98 03 DC FE 9C 40 FF FF E6 FF 02 00
C8 01 52 01 68 41 FF FF E6 FF 02 00
A8 02 AE FD CC 42 07 00 14 00 0D 00
E0 03 AE FF F8 40 07 00 14 00 0D 00
36 04 42 FD 66 41 FC FF E9 FF F1 FF
0A 02 C6 00 C8 45 FC FF E9 FF F1 FF
FE 02 B8 FD 64 43 04 00 00 00 04 00
A4 04 0C FF 6C 42 04 00 00 00 04 00
2C 04 84 FD E0 43 00 00 ED FF F1 FF
4A 03 20 02 BC 45 00 00 ED FF F1 FF
34 03 04 FF D4 46 08 00 43 00 18 00
00 03 AC 01 56 43 08 00 43 00 18 00
70 02 3A FE 08 43 19 00 31 00 1D 00
D4 02 EC 01 DA 41 19 00 31 00 1D 00
58 02 B0 00 08 44 12 00 31 00 10 00
12 03 A4 FD 5C 44 12 00 31 00 10 00
A0 02 D4 FF 96 41 12 00 31 00 10 00
4E 02 90 02 32 43 1D 00 1A 00 20 00
F0 02 84 FF B2 3F 1D 00 1A 00 20 00
A8 02 E4 FF 28 41 FB FF FF FF 0C 00
9A 02 A4 04 C0 40 FB FF FF FF 0C 00
20 02 14 02 64 42 1A 00 41 00 2D 00
D4 02 FC FE A2 43 1A 00 41 00 2D 00
F8 02 60 FE 6A 42 04 00 1C 00 08 00
1A 02 30 00 F6 40 04 00 1C 00 08 00
C2 01 0A 02 F6 42 03 00 12 00 27 00
96 02 E0 01 16 41 03 00 12 00 27 00
A2 01 C0 FF 9A 44 03 00 EC FF 10 00
E8 02 C6 00 76 45 03 00 EC FF 10 00
24 03 2C 00 1A 3E F5 FF FA FF FE FF
B6 02 AC FF A8 41 F5 FF FA FF FE FF
04 02 F0 FF A8 42 EC FF FD FF 12 00
70 03 A8 FF 9A 42 EC FF FD FF 12 00
5E 04 96 05 BA 42 F6 FF FA FF 04 00
E8 02 12 04 60 40 F6 FF FA FF 04 00
06 02 72 01 BA 44 05 00 3B 00 1F 00
D4 02 8E 02 06 43 05 00 3B 00 1F 00
C4 02 18 01 BA 43 E6 FF 0D 00 0F 00
92 01 76 01 A8 46 E6 FF 0D 00 0F 00
88 01 B8 01 EC 44 F3 FF 1E 00 F9 FF
8C 02 08 00 EE 44 F3 FF 1E 00 F9 FF
E4 01 84 FE 0A 3E F8 FF 10 00 F5 FF
7A 02 16 FF 78 44 F8 FF 10 00 F5 FF
64 01 BE FF 84 41 F8 FF 10 00 F5 FF
CC 02 02 00 46 43 F9 FF 3A 00 FC FF
44 02 CC 00 EA 43 F9 FF 3A 00 FC FF
5A 02 BC 00 12 41 F9 FF 0F 00 E6 FF
F2 02 FC FF 8A 45 F9 FF 0F 00 E6 FF
B4 02 78 01 AA 3F 0A 00 1C 00 F0 FF
EC 01 96 FE 7C 43 0A 00 1C 00 F0 FF
64 01 00 01 8A 40 0C 00 1F 00 FC FF
4C 02 30 00 AC 44 0C 00 1F 00 FC FF
6C 03 12 01 AE 3D EC FF E5 FF EA FF
94 01 46 02 BA 43 EC FF E5 FF EA FF
8A 01 68 02 A8 45 F8 FF FD FF F5 FF
D4 02 0E 04 54 41 F8 FF FD FF F5 FF
FA 01 C2 02 F0 48 06 00 06 00 EC FF
26 01 68 FF DC 40 06 00 06 00 EC FF
60 02 7A FD E4 3F 10 00 13 00 D9 FF
52 03 70 01 FC 40 10 00 13 00 D9 FF
84 01 5C 05 2E 40 FA FF 19 00 D8 FF
A0 01 50 02 92 41 FA FF 19 00 D8 FF
C4 02 FE FC EC 46 06 00 1B 00 DD FF
88 01 FA FE 4E 43 06 00 1B 00 DD FF
7C 02 DE 00 9A 3C 0A 00 37 00 CB FF
AC 02 E8 FE 9E 40 0A 00 37 00 CB FF
62 03 BE FF 06 40 18 00 4D 00 D7 FF
0C 02 A6 FE 98 45 18 00 4D 00 D7 FF
48 01 42 FE BA 40 1B 00 5B 00 FD FF
F4 00 AA 00 E8 46 1B 00 5B 00 FD FF
8E 02 B2 03 A4 42 1B 00 5B 00 FD FF
54 02 D4 01 68 43 18 00 F2 FF F1 FF
AC 01 56 00 2E 3F 18 00 F2 FF F1 FF
08 02 CE 01 6E 41 09 00 D6 FF F6 FF
DE 01 42 00 B0 45 09 00 D6 FF F6 FF
C0 01 56 02 4C 47 F5 FF CA FF FB FF
D2 01 84 02 84 41 F5 FF CA FF FB FF
86 00 22 01 82 3E F9 FF C4 FF E8 FF
3C 02 5E 04 94 42 F9 FF C4 FF E8 FF
2C 02 5A 04 AA 42 FB FF 01 00 EF FF
40 01 4C 05 78 40 FB FF 01 00 EF FF
EE 00 B4 03 EA 42 E3 FF 08 00 E3 FF
42 02 FE 06 E6 40 E3 FF 08 00 E3 FF
30 02 44 05 B8 40 EA FF D3 FF E7 FF
5E 02 2E 04 60 46 EA FF D3 FF E7 FF
54 01 62 04 5A 42 00 00 F3 FF EE FF
DE 01 D6 01 18 45 00 00 F3 FF EE FF
3C 02 62 02 5A 45 EE FF 16 00 F0 FF
3C 01 0A 01 A6 44 EE FF 16 00 F0 FF
3C 02 26 02 02 3D F1 FF 12 00 EB FF
2A 02 A6 FF 8A 43 F1 FF 12 00 EB FF
BA 02 30 03 68 3F E2 FF E9 FF E8 FF
1C 03 10 07 12 42 E2 FF E9 FF E8 FF
9E 01 DC 05 96 46 EC FF 29 00 0C 00
F4 00 16 01 C2 45 EC FF 29 00 0C 00
B6 01 38 02 66 41 F6 FF EE FF 09 00
C6 02 30 05 36 3F F6 FF EE FF 09 00
F6 01 D8 02 5A 44 F6 FF EE FF 09 00
3C 00 A2 02 96 3F FC FF F8 FF FA FF
B0 01 12 03 98 41 FC FF F8 FF FA FF
1A 02 34 FF 5A 3F 0C 00 18 00 19 00
5A 02 0A 01 CC 41 0C 00 18 00 19 00
74 01 00 01 54 41 FA FF 07 00 0E 00
58 01 4A FF AA 46 FA FF 07 00 0E 00
8E 01 4E 00 2A 40 06 00 32 00 17 00
2A 02 40 02 E8 40 06 00 32 00 17 00
5A 02 46 04 D6 44 0D 00 31 00 2B 00
E6 01 B8 01 04 43 0D 00 31 00 2B 00
02 02 52 FF B8 42 09 00 64 00 38 00
FA 01 D6 FF A2 40 09 00 64 00 38 00
E4 00 46 02 8E 45 18 00 C6 00 5C 00
D6 FF 76 01 6C 40 18 00 C6 00 5C 00
2A 01 A2 01 2C 42 0D 00 6B 00 5C 00
52 00 B4 03 7C 3D 0D 00 6B 00 5C 00
BE FF 7C 02 26 43 04 00 18 00 3E 00
1A 00 38 04 2E 43 04 00 18 00 3E 00
3C FF BC 01 E2 44 00 00 01 00 34 00
42 01 08 01 9C 46 00 00 01 00 34 00
2C 01 14 FC F8 45 0A 00 DA FF 28 00
50 00 AC FE 00 40 0A 00 DA FF 28 00
A6 01 9E FF BE 3E 0F 00 C3 FF 0C 00
90 01 7C 01 3A 41 0F 00 C3 FF 0C 00
B2 00 10 02 C8 40 F8 FF F0 FF F9 FF
86 00 E8 02 1A 40 F8 FF F0 FF F9 FF
B0 00 BE 03 04 41 F8 FF F0 FF F9 FF
30 01 94 01 40 42 F6 FF C9 FF DD FF
D4 02 B0 03 A6 3F F6 FF C9 FF DD FF
38 01 0E 02 1E 44 06 00 E0 FF D8 FF
82 01 EA 00 D0 46 06 00 E0 FF D8 FF
5C 01 40 FF F0 42 F8 FF 07 00 DB FF
62 00 C6 FD B8 40 F8 FF 07 00 DB FF
02 01 E4 04 CC 43 F5 FF BA FF E0 FF
42 01 0C 04 76 47 F5 FF BA FF E0 FF
CA 00 F0 FF AA 44 E6 FF A9 FF CD FF
A2 02 FC 02 44 3D E6 FF A9 FF CD FF
E6 01 22 00 30 43 FE FF D7 FF D8 FF
40 01 46 02 0C 47 FE FF D7 FF D8 FF
20 02 20 00 FA 42 EF FF E3 FF D5 FF
14 02 DA FD 46 41 EF FF E3 FF D5 FF
B4 01 AA 00 C8 3D EC FF EB FF D4 FF
C4 01 24 FF 00 49 EC FF EB FF D4 FF
4C 02 9A 03 60 3D E6 FF E7 FF CF FF
66 02 06 03 E8 3D E6 FF E7 FF CF FF
86 01 12 04 B6 42 D1 FF D5 FF BF FF
04 01 3A 03 18 40 D1 FF D5 FF BF FF
AE 02 B6 01 7A 3D E7 FF FF FF D1 FF
FC 01 42 02 D0 40 E7 FF FF FF D1 FF
9E 01 88 FF EC 3D EB FF ED FF C2 FF
BC 01 E0 FF 8C 3E EB FF ED FF C2 FF
EE 01 B4 03 48 42 F1 FF FA FF BD FF
FC 01 E0 03 E6 3C F1 FF FA FF BD FF
A0 01 4C 01 20 3E 04 00 26 00 E3 FF
06 03 FA 03 26 46 04 00 26 00 E3 FF
2A 01 72 03 82 41 04 00 26 00 E3 FF
40 01 D8 08 30 3E BB FF 23 00 E8 FF
B0 01 1C 01 32 47 BB FF 23 00 E8 FF
4C 02 9E 00 82 3E FA FF 1E 00 E3 FF
46 02 30 00 40 41 FA FF 1E 00 E3 FF
16 03 54 01 22 44 0A 00 0B 00 E0 FF
4C 01 94 FE 18 3F 0A 00 0B 00 E0 FF
30 02 16 FD 26 42 07 00 40 00 ED FF
50 03 7C FF F4 4A 07 00 40 00 ED FF
4E 02 E0 03 EA 41 F9 FF 0D 00 EE FF
5E 00 6C 01 A0 42 F9 FF 0D 00 EE FF
96 00 16 02 B0 49 0D 00 08 00 DB FF
02 01 00 04 DA 41 0D 00 08 00 DB FF
52 00 26 05 06 3D F9 FF F1 FF F7 FF
F8 00 E8 01 88 44 F9 FF F1 FF F7 FF
72 01 56 02 E0 40 03 00 CC FF EF FF
A4 00 26 06 C6 3F 03 00 CC FF EF FF
F6 01 5E 04 C2 44 FE FF D2 FF F2 FF
FA 00 72 05 C2 41 FE FF D2 FF F2 FF
BA 00 64 03 6A 3E 06 00 E7 FF 04 00
A0 01 C2 03 1E 42 06 00 E7 FF 04 00
06 01 9A 03 74 41 EE FF CF FF E7 FF
F8 00 EE 03 50 41 EE FF CF FF E7 FF
44 00 B2 01 C4 40 F7 FF 05 00 05 00
4E 02 58 05 AC 40 F7 FF 05 00 05 00
66 00 58 FF C6 41 FE FF 02 00 EF FF
56 00 30 01 82 40 FE FF 02 00 EF FF
C6 00 10 02 E4 3F FE FF 02 00 EF FF
B0 01 6C 03 7A 3E DA FF 16 00 08 00
5E 01 7C 03 AA 3E DA FF 16 00 08 00
7E 02 A6 02 38 3F F0 FF E0 FF 01 00
C2 01 0C 01 86 3E F0 FF E0 FF 01 00
CC 01 DE 02 4E 3D FE FF F7 FF 1C 00
C2 02 34 04 1C 40 FE FF F7 FF 1C 00
0C 01 52 04 DE 3E DE FF E6 FF 1C 00
40 02 88 03 22 41 DE FF E6 FF 1C 00
88 02 14 08 DE 42 ED FF BE FF 0B 00
EE 00 A6 05 D6 41 ED FF BE FF 0B 00
5E 01 C0 FE EA 3E 34 00 F2 FF 00 00
2A 01 B2 FE 80 3D 34 00 F2 FF 00 00
AA 00 CC FF AA 41 F6 FF 2A 00 36 00
7E 00 50 FD 0C 43 F6 FF 2A 00 36 00
20 02 4C FF C2 40 AD FF FD FF 43 00
30 02 06 03 14 3D AD FF FD FF 43 00
94 02 56 06 74 42 ED FF D3 FF 0D 00
00 02 04 04 A4 41 ED FF D3 FF 0D 00
24 01 EE 01 3A 3E 08 00 0E 00 01 00
46 01 12 FF 82 42 08 00 0E 00 01 00
4E 01 1C FE 24 44 0D 00 2D 00 0F 00
BC 01 04 00 16 40 0D 00 2D 00 0F 00
18 02 70 FF 6A 44 F4 FF 13 00 17 00
66 FF DC FE D2 3E F4 FF 13 00 17 00
C8 01 94 FD C0 44 F6 FF 04 00 34 00
64 02 C6 FF 42 3E F6 FF 04 00 34 00
7A 02 CC FE 40 44 F6 FF 04 00 34 00
52 02 C4 FD 78 41 07 00 E2 FF 1D 00
3C 02 AC FF 5A 39 07 00 E2 FF 1D 00
5A 01 48 FE 56 45 06 00 2F 00 21 00
76 00 3E 00 2C 44 06 00 2F 00 21 00
66 00 50 04 DC 42 18 00 27 00 05 00
88 02 04 00 52 40 18 00 27 00 05 00
A8 FF 7E 00 BC 3F F0 FF 49 00 23 00
5E 01 0A 05 3C 46 F0 FF 49 00 23 00
9C FF 38 04 64 47 15 00 37 00 56 00
56 00 58 01 36 43 15 00 37 00 56 00
CC 00 86 00 B0 3F 0F 00 EA FF 52 00
14 01 A6 03 5C 44 0F 00 EA FF 52 00
0E FF EE FE E0 42 1C 00 DA FF 42 00
36 01 CC 03 BA 46 1C 00 DA FF 42 00
A4 02 72 01 06 42 04 00 FF FF 4B 00
C2 01 7E FE C0 3F 04 00 FF FF 4B 00
F0 00 08 00 FE 43 FD FF F9 FF 3E 00
68 01 16 05 62 48 FD FF F9 FF 3E 00
FC 01 12 03 5E 44 F2 FF E3 FF 49 00
4C 01 38 02 9C 3D F2 FF E3 FF 49 00
82 00 32 02 5A 42 E7 FF 1B 00 21 00
CC 01 20 03 04 41 E7 FF 1B 00 21 00
0C 02 8A 03 22 40 E6 FF F0 FF 0D 00
2E 01 F6 01 28 43 E6 FF F0 FF 0D 00
F4 00 0A 01 66 40 0E 00 25 00 E8 FF
F4 00 98 00 1E 41 0E 00 25 00 E8 FF
78 00 C4 02 E2 40 0E 00 25 00 E8 FF
14 FF 76 01 38 41 E4 FF 0A 00 CF FF
E6 FF 32 03 2A 42 E4 FF 0A 00 CF FF
BE 02 5E 04 E6 3D E6 FF A7 FF EE FF
88 02 D6 02 A6 40 E6 FF A7 FF EE FF
74 01 A2 01 88 42 DF FF 85 FF B1 FF
40 01 D8 FF FE 3F DF FF 85 FF B1 FF
BA 02 A0 01 02 3D E2 FF 15 00 C5 FF
22 02 8E 03 B2 3F E2 FF 15 00 C5 FF
58 00 F8 FC 7C 44 01 00 22 00 BC FF
58 01 B2 FC 9E 40 01 00 22 00 BC FF
3C 02 AA 04 3A 41 E7 FF 43 00 AA FF
8E 00 6E 03 8A 3F E7 FF 43 00 AA FF
F6 FF 24 00 94 4B FA FF 2A 00 AD FF
7A 00 3C FE 0E 3D FA FF 2A 00 AD FF
A2 01 AE FB 82 40 01 00 D6 FF B9 FF
C2 01 96 00 9C 3E 01 00 D6 FF B9 FF
AA 01 8A 03 96 41 F9 FF D9 FF BF FF
F0 01 B8 04 30 40 F9 FF D9 FF BF FF
C4 00 B0 01 8A 44 ED FF D2 FF E8 FF
FC 00 72 01 24 43 ED FF D2 FF E8 FF
A6 02 5A 01 DE 41 FE FF BE FF C2 FF
58 02 10 00 BA 45 FE FF BE FF C2 FF
48 02 AC FE 96 3E 0A 00 10 00 B7 FF
CA FF 68 00 1A 44 0A 00 10 00 B7 FF
16 00 F0 FF D2 45 F3 FF 37 00 BB FF
80 01 02 03 F0 44 F3 FF 37 00 BB FF
8A 02 56 02 80 3A EA FF D8 FF 93 FF
9C 01 DA FF F0 3D EA FF D8 FF 93 FF
CC FF A8 00 8C 46 EA FF D8 FF 93 FF
26 00 16 02 EC 43 0E 00 3B 00 C1 FF
F2 01 8E FE 76 43 0E 00 3B 00 C1 FF
70 00 CC FF CE 46 F2 FF D1 FF CE FF
86 00 36 03 28 40 F2 FF D1 FF CE FF
FC 01 72 FF 2E 44 13 00 92 FF C8 FF
56 01 30 00 BE 41 13 00 92 FF C8 FF
FC FF 74 00 46 47 F7 FF 96 FF FB FF
14 01 D6 01 FA 46 F7 FF 96 FF FB FF
56 01 70 01 CA 3E E2 FF 60 FF EC FF
F8 01 84 01 0C 43 E2 FF 60 FF EC FF
EE 02 30 00 5E 3F B3 FF 4C FF 07 00
3E 01 DA 02 78 40 B3 FF 4C FF 07 00
DA 04 56 02 88 43 D4 FF 73 FF E3 FF
68 03 96 07 7A 3E D4 FF 73 FF E3 FF
DC 00 92 00 30 4A D5 FF D3 FF F3 FF
DE 02 4C 03 02 3F D5 FF D3 FF F3 FF
76 02 F8 03 82 43 DD FF F9 FF F5 FF
CC 01 5A 06 82 46 DD FF F9 FF F5 FF
E4 01 2A 06 22 43 F9 FF 1C 00 06 00
8C 02 98 01 CA 43 F9 FF 1C 00 06 00
A4 02 54 03 A6 41 F0 FF 09 00 04 00
34 02 8E 04 E0 42 F0 FF 09 00 04 00
92 01 14 06 D2 45 0B 00 22 00 16 00
8A 01 38 04 84 41 0B 00 22 00 16 00
48 03 A6 01 4A 42 01 00 FB FF 31 00
A6 02 80 00 E6 3F 01 00 FB FF 31 00
90 02 68 00 64 43 01 00 FB FF 31 00
54 03 98 FF AA 45 F4 FF FF FF 40 00
0E 03 B8 00 4A 3F F4 FF FF FF 40 00
72 01 18 02 44 44 09 00 EC FF 1A 00
10 01 4E 03 AE 46 09 00 EC FF 1A 00
02 02 AE 03 56 42 15 00 3F 00 3F 00
6A 01 B8 03 20 41 15 00 3F 00 3F 00
BC 01 F8 01 BC 46 F8 FF 0A 00 26 00
64 01 08 03 E6 3F F8 FF 0A 00 26 00
02 02 E4 01 F0 3E 07 00 0B 00 22 00
EC 01 B4 FF FA 43 07 00 0B 00 22 00
68 01 DA FF 52 43 06 00 09 00 2B 00
CA 02 84 01 96 3F 06 00 09 00 2B 00
7A 02 6E FF EA 41 0C 00 E3 FF 30 00
76 02 CE FF 5A 41 0C 00 E3 FF 30 00
6C 03 F0 FF 86 40 19 00 D7 FF 30 00
BC 03 F4 00 B4 42 19 00 D7 FF 30 00
88 02 E8 FD 90 3F 0E 00 D8 FF 2A 00
40 03 C2 01 E6 3E 0E 00 D8 FF 2A 00
B4 02 9E FF CC 40 F3 FF C0 FF 2C 00
32 03 22 00 44 40 F3 FF C0 FF 2C 00
FA 02 68 00 1C 3D F3 FF B9 FF 27 00
88 02 A6 03 7C 44 F3 FF B9 FF 27 00
88 03 1E 04 3E 3D FD FF D4 FF 1D 00
7C 02 44 03 6E 3D FD FF D4 FF 1D 00
D4 00 36 03 96 3F FB FF 1C 00 05 00
D4 00 AA FF 48 44 FB FF 1C 00 05 00
12 01 34 01 32 41 FB FF 1C 00 05 00
B8 02 D2 01 96 43 EA FF 2E 00 03 00
44 02 A6 00 BA 3F EA FF 2E 00 03 00
FE 01 E8 01 5C 42 FC FF 0D 00 F4 FF
50 02 B8 03 FE 42 FC FF 0D 00 F4 FF
F8 01 D2 04 AA 40 02 00 25 00 08 00
68 02 6A 02 0C 44 02 00 25 00 08 00
3E 02 3E 02 6E 42 E1 FF FD FF 08 00
A0 02 16 FF 58 3D E1 FF FD FF 08 00
2C 02 5E FF 82 3F E9 FF DD FF 0D 00
78 02 3A FD 36 43 E9 FF DD FF 0D 00
00 04 56 00 A2 3F F1 FF D5 FF F6 FF
BA 01 FA FE 22 46 F1 FF D5 FF F6 FF
00 02 06 01 FA 44 FB FF 15 00 11 00
7C 01 5A FF B4 44 FB FF 15 00 11 00
DA 02 06 FF D6 44 F4 FF F6 FF 1A 00
56 02 80 FE 82 41 F4 FF F6 FF 1A 00
E4 01 3E FF C6 42 0F 00 0E 00 1A 00
F8 01 30 FF 4A 47 0F 00 0E 00 1A 00
A2 02 2C 02 A8 3C F5 FF E7 FF 1E 00
C4 02 08 00 56 46 F5 FF E7 FF 1E 00
A0 02 20 00 82 45 E6 FF DA FF 19 00
CA 02 D6 01 8E 41 E6 FF DA FF 19 00
5A 02 9C 00 FA 3D FF FF 0C 00 15 00
BA 03 C2 FF 48 44 FF FF 0C 00 15 00
4C 02 8A 04 7A 41 0A 00 29 00 12 00
0C 02 DA 05 6A 3E 0A 00 29 00 12 00
F8 02 98 08 AE 41 0A 00 29 00 12 00
10 01 3E 00 34 44 0C 00 29 00 06 00
7C 02 AE 02 C0 42 0C 00 29 00 06 00
DE 01 78 01 14 47 17 00 32 00 18 00
94 02 2C 02 BA 43 17 00 32 00 18 00
24 00 F6 07 B8 43 E6 FF 07 00 F9 FF
CC FF AA 02 0C 45 E6 FF 07 00 F9 FF
64 03 D6 07 D6 3D F1 FF A2 FF E6 FF
BE 02 22 07 3C 40 F1 FF A2 FF E6 FF
06 03 34 01 6A 40 D9 FF 3A FF CE FF
2A 03 F0 02 FC 3F D9 FF 3A FF CE FF
50 02 18 03 56 43 F1 FF B0 FF F7 FF
FC 02 82 00 B6 41 F1 FF B0 FF F7 FF
BA 02 C8 FD 24 42 07 00 C3 FF EA FF
54 02 92 FE 4C 3E 07 00 C3 FF EA FF
A0 02 DA FF DE 43 FB FF FA FF E2 FF
A6 01 AC FA 98 43 FB FF FA FF E2 FF
7A 02 9E FA 34 43 10 00 2B 00 DA FF
20 03 92 F9 04 41 10 00 2B 00 DA FF
34 03 A8 FE F6 41 FE FF 3B 00 CF FF
5A 02 32 00 E2 41 FE FF 3B 00 CF FF
CE 00 86 FF 9E 3E 15 00 43 00 E8 FF
12 01 52 FD E8 44 15 00 43 00 E8 FF
58 01 9A 03 0E 47 08 00 B3 FF BD FF
32 03 7C 02 D6 43 08 00 B3 FF BD FF
F4 03 02 00 08 44 F7 FF AB FF D2 FF
94 02 6E 04 FC 40 F7 FF AB FF D2 FF
E4 01 BE 01 4A 42 F9 FF DA FF D8 FF
96 03 C6 00 B8 3E F9 FF DA FF D8 FF
08 02 22 FF 10 42 F9 FF DA FF D8 FF
9C 00 C6 02 7E 44 F6 FF F5 FF E7 FF
52 01 8E 05 30 42 F6 FF F5 FF E7 FF
38 03 B0 01 7C 48 DC FF B6 FF DF FF
16 03 C0 02 A2 3E DC FF B6 FF DF FF
F6 01 9C 01 2E 41 E6 FF 95 FF E6 FF
6E 03 C2 02 28 41 E6 FF 95 FF E6 FF
30 04 CE 04 64 45 C3 FF 9B FF D5 FF
A0 02 8E 02 A6 44 C3 FF 9B FF D5 FF
64 02 68 02 88 3F EE FF 00 00 EE FF
76 04 84 03 04 40 EE FF 00 00 EE FF
26 03 04 04 1C 42 E4 FF 07 00 F2 FF
BE 01 E4 04 6C 41 E4 FF 07 00 F2 FF
A4 03 40 07 B2 3D F4 FF 16 00 03 00
50 03 90 05 C0 41 F4 FF 16 00 03 00
CA 02 7C 01 60 42 F8 FF E5 FF F9 FF
12 02 80 FF 1E 41 F8 FF E5 FF F9 FF
70 03 98 01 FA 40 03 00 1F 00 FA FF
06 03 26 07 2A 43 03 00 1F 00 FA FF
6E 01 46 02 88 43 FA FF 23 00 0C 00
F8 02 9A 03 84 3D FA FF 23 00 0C 00
96 02 68 05 36 3D F9 FF E8 FF F1 FF
74 03 98 05 94 41 F9 FF E8 FF F1 FF
B4 02 E4 01 26 44 F9 FF F8 FF 03 00
76 02 50 03 D4 43 F9 FF F8 FF 03 00
9E 01 5A FF 8E 43 F7 FF 1B 00 11 00
D0 02 A0 FF 92 3F F7 FF 1B 00 11 00
F0 03 00 05 22 40 F7 FF 1B 00 11 00
A0 02 D8 02 AA 43 F5 FF E5 FF FB FF
96 02 0A 04 B8 43 F5 FF E5 FF FB FF
C2 01 BC FF 78 43 FA FF 16 00 04 00
8A 02 3A FF CA 41 FA FF 16 00 04 00
8C 03 4C 05 7C 3F F8 FF 20 00 0D 00
A0 02 7C 01 BC 44 F8 FF 20 00 0D 00
18 03 A0 FE 66 42 0E 00 F6 FF FC FF
3C 03 E6 01 AE 40 0E 00 F6 FF FC FF
38 02 A4 02 18 43 00 00 08 00 09 00
C2 02 A8 03 F4 41 00 00 08 00 09 00
B6 02 44 02 92 40 FA FF E0 FF F2 FF
96 02 7C 01 9E 42 FA FF E0 FF F2 FF
56 03 E6 FF 24 42 FB FF C7 FF F4 FF
1C 03 2A 00 48 41 FB FF C7 FF F4 FF
06 03 4C FF A2 41 00 00 F4 FF F7 FF
26 03 DE FD DA 42 00 00 F4 FF F7 FF
44 03 AA FA FC 41 02 00 27 00 F2 FF
D4 03 0A FE 1E 40 02 00 27 00 F2 FF
DE 01 E8 00 48 44 FD FF 6C 00 F8 FF
90 02 F6 01 CE 42 FD FF 6C 00 F8 FF
FC 01 50 FD CA 46 FC FF 3D 00 06 00
1A 02 E6 FF 82 43 FC FF 3D 00 06 00
0A 02 F0 02 44 40 FF FF F3 FF F4 FF
70 02 4C 04 30 44 FF FF F3 FF F4 FF
A6 02 1E FF 2C 47 01 00 E0 FF F9 FF
94 02 48 FC 62 43 01 00 E0 FF F9 FF
FE 02 68 02 FE 41 01 00 E0 FF F9 FF
DE 02 CE 04 96 40 FD FF D6 FF F4 FF
BC 01 DA 04 0A 3E FD FF D6 FF F4 FF
78 02 5C 05 98 44 F1 FF C3 FF E6 FF
F8 02 0A 01 20 49 F1 FF C3 FF E6 FF
30 02 BA FE AE 3D F2 FF CF FF EC FF
9E 03 E0 FF 16 40 F2 FF CF FF EC FF
3A 03 5A 07 20 40 02 00 F3 FF FD FF
08 02 A4 02 CA 45 02 00 F3 FF FD FF
48 02 26 FD EE 40 0D 00 F2 FF E8 FF
98 03 48 05 0A 40 0D 00 F2 FF E8 FF
14 03 3E 04 D0 42 ED FF E6 FF 01 00
90 03 24 FF 04 41 ED FF E6 FF 01 00
CC 02 64 04 EE 42 F5 FF 02 00 ED FF
A0 02 74 00 88 44 F5 FF 02 00 ED FF
DA 01 F2 03 78 41 F7 FF 17 00 01 00
80 02 72 05 38 41 F7 FF 17 00 01 00
A2 02 9E 04 06 43 F6 FF DC FF FD FF
18 03 B8 01 C4 41 F6 FF DC FF FD FF
04 03 04 02 C2 41 FC FF EC FF F6 FF
72 02 42 03 B2 41 FC FF EC FF F6 FF
32 03 D4 02 9C 41 07 00 05 00 00 00
44 03 20 02 EA 41 07 00 05 00 00 00
DA 01 9C 01 D8 42 FF FF 08 00 FA FF
B2 02 6C 00 E0 42 FF FF 08 00 FA FF
80 02 80 00 AE 42 F4 FF EF FF F8 FF
28 03 38 02 C8 41 F4 FF EF FF F8 FF
16 03 9A 03 DE 41 F4 FF EF FF F8 FF
84 02 C8 02 B6 42 F1 FF E1 FF FE FF
AE 02 82 01 40 42 F1 FF E1 FF FE FF
0A 03 DE 00 CA 41 FE FF EF FF 02 00
E6 02 02 01 FE 41 FE FF EF FF 02 00
90 02 04 02 70 42 FD FF F6 FF 01 00
CC 02 C6 02 22 42 FD FF F6 FF 01 00
34 03 F2 01 FE 41 F0 FF FD FF FB FF
6E 02 9E 00 9E 42 F0 FF FD FF FB FF
96 02 B8 00 52 42 F0 FF 09 00 FD FF
1C 03 54 01 FC 41 F0 FF 09 00 FD FF
A8 02 9C 01 16 42 FE FF F7 FF FE FF
56 02 84 00 6A 42 FE FF F7 FF FE FF
C4 02 1C 00 7E 42 07 00 00 00 01 00
04 03 AE FE AA 42 07 00 00 00 01 00
DA 02 8E 00 B6 41 F2 FF FB FF FA FF
A8 02 EA 02 E4 41 F2 FF FB FF FA FF
90 02 3C 03 48 42 FB FF 15 00 03 00
26 02 52 01 DE 42 FB FF 15 00 03 00
9E 03 4A 02 CE 40 F5 FF EE FF F0 FF
06 03 FA 02 F4 41 F5 FF EE FF F0 FF
5A 02 50 01 AC 42 F7 FF 13 00 FB FF
C2 02 D2 00 40 42 F7 FF 13 00 FB FF
EE 02 70 01 42 42 F4 FF 07 00 F1 FF
A8 02 42 03 42 42 F4 FF 07 00 F1 FF
0A 02 EC 03 22 42 F7 FF 14 00 FE FF
4A 02 2C 02 40 42 F7 FF 14 00 FE FF
A8 02 DA 00 62 42 F7 FF 14 00 FE FF
9E 02 60 00 06 42 EF FF EF FF FC FF
F2 02 D0 00 3C 42 EF FF EF FF FC FF
F8 02 10 02 36 42 F6 FF DA FF FA FF
60 03 A2 01 D2 41 F6 FF DA FF FA FF
02 02 1C 01 44 43 FA FF EF FF FC FF
D2 00 D6 01 BC 44 FA FF EF FF FC FF
A0 02 AE 02 12 44 EF FF E7 FF F5 FF
90 03 DA 01 B2 3D EF FF E7 FF F5 FF
3A 03 FC 00 D8 42 D5 FF AB FF F5 FF
84 02 C0 00 40 41 D5 FF AB FF F5 FF
64 02 C0 00 9C 43 F2 FF 1C 00 01 00
CE 02 AE 00 DC 40 F2 FF 1C 00 01 00
28 03 32 01 9A 42 F6 FF FD FF FF FF
DE 02 8E 01 F4 41 F6 FF FD FF FF FF
D4 02 80 01 60 42 FB FF FC FF FD FF
B4 02 C4 01 50 42 FB FF FC FF FD FF
E2 02 D0 01 A4 41 F9 FF FA FF FE FF
04 03 82 01 86 42 F9 FF FA FF FE FF
D0 02 58 01 BA 41 F8 FF FD FF FE FF
CA 02 0A 01 C4 42 F8 FF FD FF FE FF
DA 02 48 01 20 42 F9 FF FB FF FE FF
E6 02 88 01 94 42 F9 FF FB FF FE FF
C8 02 76 01 FA 41 FA FF FB FF FD FF
DE 02 94 01 0C 42 FA FF FB FF FD FF
C4 02 6C 01 F6 41 F8 FF FB FF FD FF
DC 02 8A 01 04 42 F8 FF FB FF FD FF
BC 02 6C 01 16 42 F9 FF FC FF FE FF
AE 02 60 01 50 42 F9 FF FC FF FE FF
E8 02 42 01 66 42 F9 FF FC FF FE FF
D4 02 52 01 1E 42 F8 FF FB FF FD FF
DE 02 6A 01 5C 42 F8 FF FB FF FD FF
CC 02 5A 01 12 42 F9 FF FB FF FE FF
D4 02 72 01 24 42 F9 FF FB FF FE FF
DC 02 6A 01 FC 41 FA FF FB FF FE FF
DA 02 76 01 1C 42 FA FF FB FF FE FF
EC 02 8E 01 28 42 FA FF FC FF FF FF
DE 02 64 01 32 42 FA FF FC FF FF FF
BE 02 84 01 50 42 FA FF FA FF FE FF
F2 02 5E 01 80 42 FA FF FA FF FE FF
D0 02 8C 01 56 42 F9 FF FB FF FE FF
E6 02 7C 01 F4 41 F9 FF FB FF FE FF
CA 02 78 01 EE 41 F9 FF FA FF FF FF
E6 02 68 01 1A 42 F9 FF FA FF FF FF
F8 02 72 01 36 42 FA FF FB FF FF FF
B8 02 84 01 52 42 FA FF FB FF FF FF
E2 02 5A 01 3E 42 FA FF FA FF FE FF
F8 02 48 01 48 42 FA FF FA FF FE FF
A2 02 88 01 4E 42 FA FF FC FF FD FF
F8 02 54 01 48 42 FA FF FC FF FD FF
C6 02 82 01 2C 42 F9 FF FA FF 00 00
F8 02 8E 01 0E 42 F9 FF FA FF 00 00
C6 02 AC 01 1C 42 F9 FF FB FF FE FF
D0 02 72 01 26 42 F9 FF FB FF FE FF
C2 02 58 01 5C 42 FA FF FC FF FE FF
C2 02 52 01 5A 42 FA FF FC FF FE FF
F4 02 70 01 6A 42 FA FF FC FF FE FF
DE 02 92 01 02 42 F9 FF FB FF FE FF
DA 02 84 01 E4 41 F9 FF FB FF FE FF
CA 02 60 01 E0 41 F9 FF FC FF FE FF
C6 02 4C 01 F6 41 F9 FF FC FF FE FF
D6 02 78 01 1E 42 FA FF FB FF FF FF
BA 02 64 01 7C 42 FA FF FB FF FF FF
F8 02 4E 01 74 42 FA FF FB FF FE FF
EC 02 54 01 8A 42 FA FF FB FF FE FF
F2 02 6A 01 56 42 F9 FF FA FF FD FF
D6 02 4E 01 82 42 F9 FF FA FF FD FF
AE 02 82 01 FC 41 F9 FF FB FF FE FF
D8 02 8A 01 F6 41 F9 FF FB FF FE FF
C2 02 58 01 E8 41 F9 FF FC FF FE FF
AE 02 64 01 22 42 F9 FF FC FF FE FF
BC 02 78 01 2E 42 FA FF FA FF FE FF
F2 02 52 01 4E 42 FA FF FA FF FE FF
B2 02 5A 01 7A 42 FA FF FB FF FE FF
C4 02 4C 01 38 42 FA FF FB FF FE FF
BC 02 4C 01 20 42 F9 FF FA FF FE FF
C2 02 94 01 F0 41 F9 FF FA FF FE FF
E8 02 6C 01 E2 41 F9 FF FA FF FE FF
EE 02 88 01 36 42 F9 FF FA FF FE FF
DE 02 78 01 3E 42 F9 FF FA FF FD FF
D4 02 66 01 4A 42 F9 FF FA FF FD FF
E2 02 54 01 54 42 FA FF FB FF FE FF
C2 02 7C 01 58 42 FA FF FB FF FE FF
EE 02 70 01 10 42 FA FF FB FF FE FF
BA 02 46 01 F4 41 F9 FF FC FF FD FF
BE 02 94 01 12 42 F9 FF FC FF FD FF
F2 02 4E 01 F8 41 F9 FF FB FF FE FF
D4 02 6A 01 22 42 F9 FF FB FF FE FF
D0 02 66 01 4E 42 F9 FF FC FF FD FF
D6 02 4E 01 70 42 F9 FF FC FF FD FF
FA 02 70 01 4E 42 FA FF FB FF FD FF
D0 02 64 01 60 42 FA FF FB FF FD FF
E8 02 4E 01 12 42 FA FF FB FF FE FF
D6 02 8E 01 28 42 FA FF FB FF FE FF
EC 02 80 01 24 42 F9 FF FC FF FF FF
B2 02 70 01 36 42 F9 FF FC FF FF FF
BE 02 70 01 60 42 FA FF FA FF FE FF
CA 02 6C 01 52 42 FA FF FA FF FE FF
DE 02 74 01 3C 42 F9 FF FC FF FD FF
E8 02 60 01 7C 42 F9 FF FC FF FD FF
BE 02 3C 01 0E 42 FA FF FB FF FD FF
EC 02 6C 01 4E 42 FA FF FB FF FD FF
CC 02 82 01 EE 41 FA FF FB FF FD FF
DE 02 70 01 30 42 FA FF FB FF FD FF
FE 02 64 01 30 42 FA FF FB FF FE FF
9A 02 70 01 38 42 FA FF FB FF FE FF
DE 02 4C 01 4C 42 FA FF FC FF FF FF
D6 02 70 01 44 42 FA FF FC FF FF FF
D4 02 88 01 3C 42 F9 FF FA FF FF FF
DA 02 72 01 00 42 F9 FF FA FF FF FF
CC 02 78 01 1E 42 F9 FF FA FF FF FF
E6 02 76 01 00 42 F9 FF FB FF FF FF
D4 02 92 01 34 42 F9 FF FB FF FF FF
BA 02 64 01 46 42 F9 FF FB FF FE FF
E2 02 58 01 2A 42 F9 FF FB FF FE FF
EE 02 4E 01 80 42 FA FF FC FF FE FF
DE 02 76 01 56 42 FA FF FC FF FE FF
D0 02 54 01 4E 42 F9 FF FB FF FD FF
DE 02 66 01 0A 42 F9 FF FB FF FD FF
DC 02 82 01 16 42 FA FF FA FF FD FF
D0 02 58 01 08 42 FA FF FA FF FD FF
D4 02 3C 01 1E 42 F8 FF FA FF FD FF
D0 02 3A 01 38 42 F8 FF FA FF FD FF
DE 02 64 01 8A 42 FA FF FB FF FF FF
C4 02 82 01 52 42 FA FF FB FF FF FF
04 03 6A 01 40 42 F9 FF FB FF FE FF
D6 02 48 01 F4 41 F9 FF FB FF FE FF
F4 02 88 01 F2 41 FA FF FA FF FF FF
DA 02 80 01 24 42 FA FF FA FF FF FF
CC 02 6C 01 2A 42 F9 FF FA FF FD FF
E2 02 A2 01 60 42 F9 FF FA FF FD FF
CA 02 8A 01 40 42 FA FF FB FF FF FF
EE 02 76 01 46 42 FA FF FB FF FF FF
DA 02 76 01 68 42 FA FF FB FF FF FF
E2 02 4C 01 2E 42 FA FF FB FF FF FF
DC 02 70 01 36 42 FA FF FA FF FF FF
BE 02 98 01 30 42 FA FF FA FF FF FF
EA 02 5A 01 2A 42 FA FF FA FF FF FF
E4 02 8A 01 2C 42 FA FF FB FF FE FF
C6 02 46 01 6C 42 FA FF FB FF FE FF
CC 02 66 01 7C 42 F9 FF FB FF FE FF
CA 02 84 01 42 42 F9 FF FB FF FE FF
DA 02 5E 01 40 42 FA FF FB FF FE FF
DC 02 70 01 F4 41 FA FF FB FF FE FF
D4 02 9C 01 0E 42 FA FF FA FF FE FF
DE 02 78 01 E8 41 FA FF FA FF FE FF
EE 02 9A 01 38 42 F9 FF FB FF FD FF
EC 02 5E 01 46 42 F9 FF FB FF FD FF
D4 02 4E 01 3C 42 FA FF FC FF FF FF
CC 02 72 01 24 42 FA FF FC FF FF FF
E2 02 84 01 1C 42 FA FF FB FF FE FF
D4 02 3E 01 0C 42 FA FF FB FF FE FF
CC 02 5E 01 3A 42 FA FF FC FF FE FF
C2 02 76 01 26 42 FA FF FC FF FE FF
B4 02 6A 01 EC 41 FA FF FA FF FD FF
D4 02 72 01 24 42 FA FF FA FF FD FF
DE 02 52 01 62 42 FA FF FB FF FE FF
DC 02 70 01 5E 42 FA FF FB FF FE FF
DC 02 70 01 7E 42 FA FF FB FF FE FF
AC 02 5E 01 48 42 FA FF FB FF FE FF
D4 02 62 01 00 42 F9 FF FB FF FE FF
D4 02 8C 01 0A 42 F9 FF FB FF FE FF
C2 02 5A 01 0E 42 F9 FF FB FF FF FF
DA 02 5A 01 36 42 F9 FF FB FF FF FF
F2 02 6A 01 6E 42 F9 FF FB FF FF FF
D0 02 84 01 84 42 F9 FF FB FF FE FF
BA 02 6C 01 76 42 F9 FF FB FF FE FF
CA 02 82 01 38 42 F9 FF FB FF FF FF
DE 02 4E 01 1C 42 F9 FF FB FF FF FF
E2 02 70 01 18 42 FA FF FA FF FF FF
D0 02 9C 01 0E 42 FA FF FA FF FF FF
E8 02 6C 01 EE 41 FA FF FB FF FE FF
A6 02 76 01 3C 42 FA FF FB FF FE FF
E2 02 6A 01 68 42 FA FF FA FF FE FF
C6 02 52 01 6A 42 FA FF FA FF FE FF
CC 02 4E 01 90 42 FA FF FB FF FE FF
D0 02 84 01 5E 42 FA FF FB FF FE FF
C6 02 32 01 36 42 FA FF FB FF FE FF
DE 02 6C 01 DE 41 FA FF FB FF FE FF
CA 02 60 01 04 42 F9 FF FB FF FE FF
EC 02 64 01 26 42 F9 FF FB FF FE FF
D4 02 76 01 10 42 F9 FF FB FF FF FF
D6 02 4C 01 3E 42 F9 FF FB FF FF FF
FA 02 60 01 68 42 F9 FF FB FF FE FF
D4 02 98 01 5C 42 F9 FF FB FF FE FF
DA 02 4C 01 28 42 FA FF FB FF FD FF
D4 02 60 01 FC 41 FA FF FB FF FD FF
DC 02 88 01 16 42 F9 FF FA FF FD FF
AE 02 72 01 10 42 F9 FF FA FF FD FF
EC 02 8A 01 68 42 F9 FF FA FF FC FF
D0 02 82 01 42 42 F9 FF FA FF FC FF
D4 02 5A 01 5C 42 F9 FF FB FF FE FF
E2 02 4E 01 54 42 F9 FF FB FF FE FF
EE 02 54 01 54 42 F9 FF FB FF FE FF
D6 02 76 01 22 42 FA FF FA FF FE FF
DE 02 82 01 0C 42 FA FF FA FF FE FF
D6 02 94 01 04 42 FA FF FB FF FE FF
DC 02 66 01 FC 41 FA FF FB FF FE FF
CA 02 54 01 32 42 F9 FF FA FF FE FF
F0 02 8A 01 52 42 F9 FF FA FF FE FF
DC 02 4E 01 5A 42 F9 FF FA FF FF FF
F4 02 8E 01 62 42 F9 FF FA FF FF FF
FA 02 9C 01 62 42 FA FF FA FF FE FF
E8 02 78 01 D2 41 FA FF FA FF FE FF
D6 02 94 01 FC 41 FA FF FC FF FE FF
E2 02 6C 01 2C 42 FA FF FC FF FE FF
BE 02 6A 01 0A 42 F9 FF FB FF FD FF
C2 02 84 01 62 42 F9 FF FB FF FD FF
FE 02 8A 01 74 42 F9 FF FB FF FE FF
DC 02 54 01 66 42 F9 FF FB FF FE FF
D4 02 4C 01 60 42 FA FF FB FF FF FF
DA 02 84 01 12 42 FA FF FB FF FF FF
D6 02 6C 01 0A 42 F9 FF FA FF FE FF
EE 02 70 01 0E 42 F9 FF FA FF FE FF
BA 02 5E 01 48 42 FA FF FB FF FE FF
DE 02 88 01 5C 42 FA FF FB FF FE FF
D6 02 9A 01 94 42 F9 FF FB FF FE FF
E6 02 80 01 7E 42 F9 FF FB FF FE FF
C6 02 70 01 30 42 F9 FF FB FF FD FF
C2 02 76 01 50 42 F9 FF FB FF FD FF
DC 02 3A 01 34 42 F9 FF FB FF FD FF
EC 02 88 01 08 42 F9 FF FA FF FD FF
DE 02 66 01 1E 42 F9 FF FA FF FD FF
F2 02 54 01 32 42 FA FF FB FF 00 00
BE 02 84 01 40 42 FA FF FB FF 00 00
E6 02 70 01 54 42 F9 FF FB FF 00 00
E2 02 36 01 86 42 F9 FF FB FF 00 00
DA 02 82 01 60 42 F9 FF FA FF 01 00
C2 02 64 01 42 42 F9 FF FA FF 01 00
D0 02 64 01 10 42 FA FF FA FF 00 00
BE 02 80 01 EC 41 FA FF FA FF 00 00
EE 02 58 01 00 42 F9 FF FB FF 00 00
EE 02 94 01 36 42 F9 FF FB FF 00 00
E6 02 66 01 54 42 F9 FF FB FF FF FF
DC 02 52 01 50 42 F9 FF FB FF FF FF
D4 02 70 01 38 42 F9 FF FB FF FF FF
F2 02 66 01 7E 42 F9 FF FB FF FF FF
FE 02 66 01 4E 42 F9 FF FA FF 00 00
D6 02 8E 01 0A 42 F9 FF FA FF 00 00
D6 02 82 01 16 42 FA FF FB FF 00 00
DE 02 66 01 38 42 FA FF FB FF 00 00
DC 02 46 01 26 42 FA FF FB FF FF FF
D4 02 4E 01 5C 42 FA FF FB FF FF FF
E2 02 5E 01 1E 42 F9 FF F9 FF FF FF
EE 02 78 01 48 42 F9 FF F9 FF FF FF
D6 02 60 01 28 42 FA FF FA FF 00 00
DA 02 7C 01 30 42 FA FF FA FF 00 00
AE 02 98 01 22 42 FA FF FA FF 00 00
DC 02 4E 01 E0 41 F9 FF FA FF FF FF
C4 02 66 01 F8 41 F9 FF FA FF FF FF
EA 02 5E 01 44 42 F9 FF FB FF FF FF
AC 02 48 01 1C 42 F9 FF FB FF FF FF
D6 02 78 01 24 42 FA FF FB FF FF FF
E6 02 98 01 1E 42 FA FF FB FF FF FF
D4 02 52 01 40 42 F9 FF FA FF 00 00
DA 02 A2 01 2E 42 F9 FF FA FF 00 00
C6 02 6C 01 26 42 F9 FF FC FF FE FF
DE 02 80 01 50 42 F9 FF FC FF FE FF
AE 02 A0 01 28 42 F9 FF FB FF FF FF
F8 02 72 01 2C 42 F9 FF FB FF FF FF
CC 02 42 01 48 42 FA FF FB FF FF FF
DC 02 92 01 1E 42 FA FF FB FF FF FF
E6 02 98 01 0A 42 FA FF FA FF 00 00
E6 02 58 01 18 42 FA FF FA FF 00 00
CA 02 68 01 18 42 F8 FF FB FF FF FF
BE 02 82 01 2E 42 F8 FF FB FF FF FF
C2 02 92 01 6C 42 FA FF FA FF 00 00
C4 02 6A 01 40 42 FA FF FA FF 00 00
D4 02 76 01 34 42 FA FF FC FF 00 00
DC 02 88 01 4A 42 FA FF FC FF 00 00
E6 02 60 01 2E 42 F9 FF FA FF FF FF
E6 02 54 01 22 42 F9 FF FA FF FF FF
C6 02 92 01 08 42 FA FF FB FF 00 00
E2 02 5A 01 EE 41 FA FF FB FF 00 00
A8 02 84 01 3A 42 FA FF FB FF 00 00
DE 02 70 01 3A 42 FA FF FB FF FE FF
DE 02 52 01 26 42 FA FF FB FF FE FF
C4 02 70 01 2C 42 F9 FF FB FF 00 00
E2 02 A2 01 6E 42 F9 FF FB FF 00 00
BE 02 6A 01 04 42 F9 FF FA FF 00 00
E2 02 72 01 04 42 F9 FF FA FF 00 00
E6 02 92 01 D4 41 FA FF FB FF 00 00
DA 02 6C 01 12 42 FA FF FB FF 00 00
D4 02 64 01 22 42 FA FF FB FF 00 00
D6 02 3A 01 6E 42 FA FF FB FF 00 00
DC 02 60 01 5C 42 F9 FF FB FF 00 00
DC 02 60 01 50 42 F9 FF FB FF 00 00
CC 02 80 01 54 42 F9 FF FA FF 00 00
D6 02 60 01 14 42 F9 FF FA FF 00 00
F2 02 82 01 32 42 F9 FF FB FF FF FF
E8 02 82 01 32 42 F9 FF FB FF FF FF
CA 02 52 01 74 42 F9 FF FB FF FE FF
CA 02 98 01 32 42 F9 FF FB FF FE FF
C6 02 78 01 60 42 F9 FF FA FF 00 00
F2 02 30 01 52 42 F9 FF FA FF 00 00
CA 02 70 01 1C 42 F8 FF FB FF FF FF
B8 02 82 01 1E 42 F8 FF FB FF FF FF
D4 02 92 01 16 42 FA FF FA FF 00 00
DA 02 3A 01 22 42 FA FF FA FF 00 00
F2 02 3C 01 18 42 FA FF FB FF FF FF
D6 02 3A 01 42 42 FA FF FB FF FF FF
EC 02 94 01 4E 42 FA FF FB FF FF FF
E2 02 4C 01 56 42 FA FF FA FF 00 00
BE 02 72 01 72 42 FA FF FA FF 00 00
F8 02 48 01 32 42 F9 FF FB FF 00 00
E2 02 94 01 EE 41 F9 FF FB FF 00 00
AC 02 A2 01 04 42 FA FF FA FF FF FF
DA 02 70 01 12 42 FA FF FA FF FF FF
FE 02 8E 01 24 42 FA FF FC FF 00 00
E0 02 52 01 46 42 FA FF FC FF 00 00
DC 02 66 01 62 42 F9 FF FA FF 00 00
EE 02 34 01 50 42 F9 FF FA FF 00 00
94 02 7C 01 44 42 FA FF FA FF FF FF
DC 02 9A 01 1E 42 FA FF FA FF FF FF
B4 02 6C 01 F8 41 FA FF FB FF FF FF
DE 02 76 01 1A 42 FA FF FB FF FF FF
D0 02 8A 01 22 42 FA FF FA FF 01 00
E0 02 8A 01 1A 42 FA FF FA FF 01 00
DE 02 6C 01 8A 42 FA FF FB FF 00 00
E2 02 58 01 66 42 FA FF FB FF 00 00
C8 02 80 01 38 42 F9 FF FB FF 01 00
DA 02 52 01 18 42 F9 FF FB FF 01 00
E6 02 52 01 F6 41 FA FF FB FF 01 00
E6 02 66 01 E2 41 FA FF FB FF 01 00
DA 02 76 01 26 42 F9 FF FB FF FF FF
C4 02 80 01 4C 42 F9 FF FB FF FF FF
B8 02 8A 01 54 42 FA FF FB FF FF FF
C6 02 70 01 4C 42 FA FF FB FF FF FF
E2 02 64 01 54 42 FA FF FB FF FF FF
C4 02 60 01 8A 42 FA FF FB FF 01 00
DE 02 4E 01 22 42 FA FF FB FF 01 00
CA 02 5A 01 06 42 FA FF FA FF FF FF
B4 02 98 01 0A 42 FA FF FA FF FF FF
C2 02 64 01 18 42 FA FF FB FF FF FF
CC 02 8A 01 30 42 FA FF FB FF FF FF
C2 02 76 01 8A 42 F9 FF FC FF 00 00
F4 02 64 01 32 42 F9 FF FC FF 00 00
BA 02 64 01 6E 42 FA FF FA FF 00 00
C6 02 4C 01 3A 42 FA FF FA FF 00 00
D6 02 46 01 0C 42 F9 FF FB FF 00 00
D0 02 94 01 04 42 F9 FF FB FF 00 00
B4 02 52 01 EA 41 FB FF FB FF 00 00
D0 02 7C 01 46 42 FB FF FB FF 00 00
DA 02 7C 01 60 42 FA FF FA FF 00 00
B2 02 54 01 82 42 FA FF FA FF 00 00
E2 02 60 01 5E 42 F9 FF FB FF 01 00
FE 02 6C 01 66 42 F9 FF FB FF 01 00
E0 02 3C 01 06 42 FA FF FA FF 00 00
B8 02 76 01 3A 42 FA FF FA FF 00 00
C6 02 A2 01 12 42 F9 FF FA FF 00 00
C4 02 6A 01 2A 42 F9 FF FA FF 00 00
EC 02 80 01 0A 42 FA FF FA FF 00 00
B2 02 6C 01 2C 42 FA FF FA FF 00 00
C4 02 42 01 5C 42 F9 FF FA FF 00 00
EC 02 80 01 4C 42 F9 FF FA FF 00 00
FA 02 78 01 2C 42 F9 FF FA FF 00 00
E0 02 52 01 0C 42 F9 FF FB FF 00 00
E8 02 54 01 16 42 F9 FF FB FF 00 00
E2 02 72 01 2A 42 FA FF FC FF 00 00
EC 02 60 01 16 42 FA FF FC FF 00 00
C4 02 88 01 42 42 FA FF FC FF FF FF
BE 02 64 01 42 42 FA FF FC FF FF FF
DE 02 6A 01 76 42 F9 FF FA FF FF FF
BE 02 94 01 48 42 F9 FF FA FF FF FF
DA 02 80 01 3A 42 FA FF FB FF 00 00
DE 02 5C 01 0A 42 FA FF FB FF 00 00
D6 02 A2 01 24 42 F8 FF FB FF FF FF
CA 02 92 01 2C 42 F8 FF FB FF FF FF
E0 02 46 01 48 42 FB FF FA FF 00 00
E8 02 7C 01 3A 42 FB FF FA FF 00 00
FA 02 48 01 3E 42 FA FF FB FF 01 00
C4 02 88 01 48 42 FA FF FB FF 01 00
D4 02 B0 01 12 42 FA FF FA FF 00 00
D0 02 5E 01 CC 41 FA FF FA FF 00 00
CC 02 98 01 22 42 FA FF FB FF FF FF
B8 02 1C 01 F8 41 FA FF FB FF FF FF
0C 03 54 01 36 42 FB FF FA FF 01 00
D6 02 78 01 6E 42 FB FF FA FF 01 00
EE 02 78 01 84 42 FA FF FB FF FF FF
DE 02 8A 01 4A 42 FA FF FB FF FF FF
C6 02 52 01 5C 42 F9 FF FA FF 00 00
B8 02 7C 01 24 42 F9 FF FA FF 00 00
E0 02 5C 01 18 42 FB FF FB FF 00 00
C2 02 70 01 0A 42 FB FF FB FF 00 00
BE 02 70 01 24 42 FB FF FB FF 00 00
B8 02 52 01 20 42 FA FF FB FF FE FF
EE 02 82 01 4C 42 FA FF FB FF FE FF
D4 02 2A 01 22 42 FA FF FA FF FE FF
DA 02 76 01 42 42 FA FF FA FF FE FF
E2 02 6C 01 3C 42 FA FF FA FF 00 00
F4 02 3A 01 02 42 FA FF FA FF 00 00
FE 02 5E 01 18 42 F9 FF FC FF FF FF
D8 02 86 01 DC 41 F9 FF FC FF FF FF
FA 02 48 01 1C 42 FA FF FB FF 00 00
F0 02 98 01 40 42 FA FF FB FF 00 00
C8 02 64 01 60 42 F9 FF FA FF 00 00
EC 02 58 01 6E 42 F9 FF FA FF 00 00
C8 02 78 01 46 42 F9 FF FA FF FF FF
C2 02 80 01 36 42 F9 FF FA FF FF FF
DC 02 82 01 08 42 FA FF FB FF FF FF
DC 02 9A 01 0C 42 FA FF FB FF FF FF
D4 02 7C 01 FE 41 F9 FF FA FF 00 00
E2 02 AC 01 12 42 F9 FF FA FF 00 00
C6 02 6A 01 5E 42 F9 FF FA FF FF FF
E6 02 42 01 3A 42 F9 FF FA FF FF FF
E8 02 58 01 66 42 FA FF FA FF 00 00
CE 02 9C 01 36 42 FA FF FA FF 00 00
C4 02 60 01 FC 41 FA FF FA FF 01 00
CC 02 84 01 16 42 FA FF FA FF 01 00
FC 02 78 01 28 42 FA FF FB FF FF FF
E6 02 84 01 EA 41 FA FF FB FF FF FF
EA 02 74 01 6C 42 FA FF FB FF FF FF
EE 02 76 01 AE 42 F9 FF FB FF FE FF
CA 02 30 01 38 42 F9 FF FB FF FE FF
D4 02 58 01 76 42 F9 FF FA FF 01 00
EC 02 94 01 1A 42 F9 FF FA FF 01 00
F8 02 6A 01 F0 41 FA FF FA FF FF FF
C6 02 7C 01 04 42 FA FF FA FF FF FF
F4 02 70 01 12 42 FB FF FB FF 00 00
E0 02 64 01 3A 42 FB FF FB FF 00 00
DC 02 88 01 46 42 FA FF FA FF 00 00
BC 02 5E 01 5C 42 FA FF FA FF 00 00
B2 02 92 01 4E 42 FA FF FC FF 01 00
DE 02 8E 01 3C 42 FA FF FC FF 01 00
DE 02 52 01 32 42 FA FF FA FF 00 00
E2 02 9A 01 34 42 FA FF FA FF 00 00
CC 02 B2 01 16 42 FA FF FA FF FF FF
CC 02 5E 01 20 42 FA FF FA FF FF FF
F2 02 88 01 34 42 FA FF FA FF 00 00
E8 02 6C 01 6A 42 FA FF FA FF 00 00
E6 02 58 01 52 42 F9 FF FB FF FF FF
A8 02 76 01 70 42 F9 FF FB FF FF FF
E2 02 52 01 4A 42 FA FF FB FF FF FF
A8 02 5E 01 0C 42 FA FF FB FF FF FF
C8 02 98 01 4A 42 FA FF FB FF FF FF
CC 02 6A 01 3C 42 FA FF FB FF FF FF
DE 02 72 01 30 42 FA FF FB FF 01 00
DE 02 A0 01 54 42 FA FF FB FF 01 00
E2 02 78 01 60 42 FA FF FB FF 01 00
DE 02 7C 01 62 42 F9 FF FB FF 00 00
C6 02 70 01 4E 42 F9 FF FB FF 00 00
D4 02 5E 01 14 42 FA FF FA FF 01 00
D4 02 7C 01 EA 41 FA FF FA FF 01 00
9A 02 8A 01 30 42 F9 FF FB FF FE FF
E8 02 64 01 2A 42 F9 FF FB FF FE FF
C6 02 9C 01 62 42 FA FF FA FF 00 00
C6 02 66 01 7A 42 FA FF FA FF 00 00
CC 02 76 01 40 42 FA FF FB FF FF FF
CA 02 78 01 70 42 FA FF FB FF FF FF
D4 02 70 01 20 42 FA FF FB FF 00 00
D6 02 84 01 26 42 FA FF FB FF 00 00
AE 02 7C 01 0A 42 F9 FF FB FF FF FF
EC 02 72 01 12 42 F9 FF FB FF FF FF
DE 02 72 01 2A 42 F9 FF FB FF FF FF
B8 02 72 01 4C 42 F9 FF FB FF FF FF
EE 02 5E 01 32 42 FA FF FB FF 00 00
D0 02 60 01 48 42 FA FF FB FF 00 00
C6 02 78 01 38 42 FA FF FA FF 00 00
DE 02 5C 01 3C 42 FA FF FA FF 00 00
C6 02 66 01 36 42 FA FF FB FF FF FF
DC 02 54 01 24 42 FA FF FB FF FF FF
DA 02 76 01 02 42 F9 FF F9 FF 00 00
06 03 AA 01 16 42 F9 FF F9 FF 00 00
DA 02 72 01 40 42 F9 FF FA FF FF FF
E8 02 8A 01 5C 42 F9 FF FA FF FF FF
FA 02 78 01 74 42 F9 FF FA FF FF FF
C6 02 8E 01 62 42 F9 FF FA FF 00 00
BC 02 6A 01 2E 42 F9 FF FA FF 00 00
EC 02 80 01 26 42 FB FF FB FF 00 00
04 03 88 01 00 42 FB FF FB FF 00 00
F6 02 50 01 2E 42 FB FF FA FF FE FF
B2 02 8E 01 62 42 FB FF FA FF FE FF
EE 02 70 01 9E 42 FA FF FA FF 00 00
F4 02 84 01 60 42 FA FF FA FF 00 00
CA 02 88 01 48 42 FA FF FA FF FF FF
F0 02 66 01 8C 42 FA FF FA FF FF FF
D6 02 60 01 1C 42 FA FF FB FF FF FF
CA 02 82 01 4A 42 FA FF FB FF FF FF
B4 02 54 01 16 42 FA FF FB FF FD FF
D0 02 6C 01 32 42 FA FF FB FF FD FF
CE 02 68 01 34 42 FB FF F9 FF 00 00
E2 02 3A 01 54 42 FB FF F9 FF 00 00
D4 02 7C 01 5C 42 FA FF FA FF 00 00
D0 02 58 01 18 42 FA FF FA FF 00 00
CC 02 70 01 08 42 F9 FF FA FF 00 00
D4 02 72 01 0C 42 F9 FF FA FF 00 00
CE 02 94 01 F2 41 F9 FF FA FF 00 00
CE 02 7A 01 26 42 F9 FF FA FF 00 00
D0 02 82 01 32 42 FA FF FA FF 00 00
EE 02 5E 01 4C 42 FA FF FA FF 00 00
E8 02 6A 01 1C 42 F9 FF FA FF FF FF
DA 02 88 01 02 42 F9 FF FA FF FF FF
F2 02 5E 01 0A 42 F9 FF FA FF FF FF
C4 02 58 01 0C 42 FA FF FA FF 00 00
02 03 9C 01 10 42 FA FF FA FF 00 00
C2 02 A0 01 06 42 F9 FF FB FF 01 00
B4 02 98 01 06 42 F9 FF FB FF 01 00
F2 02 6E 01 44 42 FA FF FB FF 01 00
EC 02 78 01 40 42 FA FF FB FF 01 00
E8 02 46 01 5A 42 F9 FF FB FF 00 00
DE 02 72 01 54 42 F9 FF FB FF 00 00
F4 02 4C 01 F8 41 FA FF FA FF FF FF
E2 02 80 01 48 42 FA FF FA FF FF FF
F4 02 42 01 20 42 FA FF FB FF 00 00
C6 02 80 01 F8 41 FA FF FB FF 00 00
F4 02 7C 01 22 42 FA FF FA FF 01 00
BA 02 48 01 60 42 FA FF FA FF 01 00
DC 02 58 01 68 42 FA FF FA FF 01 00
E2 02 9A 01 88 42 FA FF FA FF 01 00
E6 02 54 01 68 42 FA FF FB FF 01 00
DE 02 60 01 1E 42 FA FF FB FF 01 00
DE 02 70 01 E2 41 FA FF FA FF 01 00
E2 02 5A 01 D8 41 FA FF FA FF 01 00
BE 02 9A 01 2E 42 F9 FF FA FF 01 00
D0 02 66 01 3C 42 F9 FF FA FF 01 00
E2 02 42 01 4C 42 FA FF FB FF 00 00
E2 02 76 01 40 42 FA FF FB FF 00 00
D4 02 64 01 90 42 FA FF FB FF FF FF
C6 02 78 01 42 42 FA FF FB FF FF FF
E6 02 92 01 38 42 FA FF FB FF FF FF
CC 02 5A 01 FC 41 FA FF FB FF FF FF
CA 02 84 01 F8 41 FA FF FB FF FF FF
E8 02 6C 01 50 42 F9 FF FA FF 00 00
CC 02 54 01 2A 42 F9 FF FA FF 00 00
E6 02 78 01 74 42 FA FF FB FF FF FF
AE 02 78 01 4E 42 FA FF FB FF FF FF
F6 02 52 01 38 42 FA FF FB FF 00 00
D4 02 66 01 F6 41 FA FF FB FF 00 00
EC 02 A0 01 02 42 FA FF FB FF FF FF
C2 02 6C 01 F6 41 FA FF FB FF FF FF
D6 02 6C 01 0A 42 F9 FF FA FF 00 00
D4 02 54 01 42 42 F9 FF FA FF 00 00
D0 02 70 01 5C 42 F9 FF FB FF 00 00
DC 02 4C 01 46 42 F9 FF FB FF 00 00
9C 02 24 03 BE 41 F6 FF FA FF FC FF
52 02 EA 01 90 41 F6 FF FA FF FC FF
BE 01 26 02 3A 41 FE FF FD FF 03 00
3A 03 E8 01 64 42 FE FF FD FF 03 00
46 03 C2 01 3C 42 FD FF ED FF 01 00
2A 02 FA 00 2E 43 FD FF ED FF 01 00
F4 02 AC 01 38 42 FA FF FA FF 07 00
48 03 C2 01 E0 41 FA FF FA FF 07 00
7E 02 0A 01 C6 42 01 00 F3 FF 00 00
CC 02 0C 01 C8 41 01 00 F3 FF 00 00
0E 03 38 00 8A 41 FF FF F9 FF FC FF
AE 02 52 FF 38 42 FF FF F9 FF FC FF
2A 03 84 FE 78 42 FF FF F9 FF FC FF
0E 03 EC FC 70 46 09 00 08 00 FE FF
50 03 A0 FE E6 3E 09 00 08 00 FE FF
7E 02 C6 FB DC 45 00 00 0B 00 F4 FF
1C 03 18 F9 F8 41 00 00 0B 00 F4 FF
EC 02 5C FE 52 40 EA FF 1B 00 ED FF
DC 02 2C FB 7E 43 EA FF 1B 00 ED FF
58 03 B4 F8 14 42 EB FF 10 00 DA FF
08 04 5E FC AC 40 EB FF 10 00 DA FF
B8 02 58 FC CA 41 F4 FF 2E 00 BD FF
5A 02 88 F7 08 3F F4 FF 2E 00 BD FF
14 00 78 F6 08 48 FA FF 6F 00 D9 FF
4A 02 42 FC 80 48 FA FF 6F 00 D9 FF
D8 04 B0 FC 62 42 FA FF 4C 00 EC FF
16 00 1E FF F4 42 FA FF 4C 00 EC FF
A2 00 AA 01 C8 3E EC FF 86 00 E9 FF
44 02 20 FE 76 41 EC FF 86 00 E9 FF
5E 00 4C FB 32 45 34 00 3B 00 09 00
CA FF C4 FC E8 3B 34 00 3B 00 09 00
BC 02 48 FF FE 48 12 00 EE FF 2C 00
20 03 36 FF A2 3F 12 00 EE FF 2C 00
32 FF 72 FA 92 48 13 00 F1 FF 02 00
C6 00 34 FE 8A 44 13 00 F1 FF 02 00
AC 02 02 01 AE 36 0B 00 81 FF FB FF
08 04 4E 01 36 44 0B 00 81 FF FB FF
84 03 72 FD 08 46 1F 00 98 FF AD FF
90 00 06 FD 18 44 1F 00 98 FF AD FF
AA 05 AC 06 DE 37 1F 00 98 FF AD FF
E6 01 E6 FA E4 46 00 00 F2 FF F5 FF
8E 05 46 04 04 41 00 00 F2 FF F5 FF
8E 01 C0 FE 72 4A FA FF 4A 00 28 00
9E 02 00 F8 AE 3E FA FF 4A 00 28 00
1A 01 9C F8 5E 34 E6 FF 43 00 3E 00
FE 02 A6 05 F0 52 E6 FF 43 00 3E 00
A2 02 76 FB B0 3F 04 00 56 00 80 00
24 04 A2 07 94 46 04 00 56 00 80 00
EA 00 AA FD 2A 4B 27 00 6E 00 99 00
0A 03 06 04 DE 4D 27 00 6E 00 99 00
82 04 FA 02 30 40 11 00 13 00 C8 00
AE 00 5E FF 46 4C 11 00 13 00 C8 00
12 04 30 00 0A 4B 22 00 E3 FF 1A 01
04 03 42 FD 66 47 22 00 E3 FF 1A 01
04 03 34 FC 84 40 F7 FF B4 FF 1E 01
1A 01 F2 00 8C 38 F7 FF B4 FF 1E 01
DA 02 0E FD C0 49 B3 FF 0D 00 DB 00
D0 01 9E F6 8A 40 B3 FF 0D 00 DB 00
8C 03 04 07 B8 4B E6 FF 43 00 62 00
52 00 60 FC 22 47 E6 FF 43 00 62 00
AC 06 12 0A DE 40 11 00 42 00 B9 00
FC 02 FA 03 08 44 11 00 42 00 B9 00
7C FE 22 FD 94 44 10 00 03 00 19 00
0E 03 44 FE CE 36 10 00 03 00 19 00
AC FE 88 06 94 3F 36 00 6B FF FC FF
0C 01 66 FC E2 3A 36 00 6B FF FC FF
A0 FE AA FF 7C 49 D3 FF A1 FF 00 00
42 00 20 06 00 31 D3 FF A1 FF 00 00
0C FD D2 03 42 3D D3 FF A1 FF 00 00
7A 03 3C 00 92 49 67 FF A1 FE 66 FF
74 06 86 05 16 31 67 FF A1 FE 66 FF
CC 04 6C 04 40 3F 7B FF 4A FE D1 FE
9A 02 2C 03 2C 3F 7B FF 4A FE D1 FE
CE 07 BA 05 28 3D 00 00 B0 FF C5 FE
E0 04 3A FF 68 44 00 00 B0 FF C5 FE
0C 00 02 01 0C 3F 3F 00 64 00 1B FF
EE 03 DA 02 0A 42 3F 00 64 00 1B FF
B8 FF A0 F8 80 4F 07 00 62 00 4A FF
E8 FB DA 02 86 39 07 00 62 00 4A FF
18 00 9E 09 4E 43 A1 FF 9E FF 6C FF
32 05 DA FC 54 58 A1 FF 9E FF 6C FF
DC 03 60 03 24 3A DF FF 3E FF D1 FF
BA 01 68 06 B4 44 DF FF 3E FF D1 FF
A2 06 BC 0A 6E 45 F5 FF 57 FF 20 00
62 08 A6 03 A4 3C F5 FF 57 FF 20 00
00 06 A2 0C DC 43 20 00 8F FF 35 00
10 06 18 0B AE 45 20 00 8F FF 35 00
DA 05 E4 09 48 46 6B 00 43 00 B7 00
3C 01 18 07 34 42 6B 00 43 00 B7 00
A4 04 7C 08 3E 33 18 00 67 00 E1 00
EC 02 24 02 CE 4A 18 00 67 00 E1 00
0C 08 44 05 72 3F D6 FF 5F 00 79 00
E4 03 FC 08 4C 36 D6 FF 5F 00 79 00
4C 03 C6 FD 02 4F DF FF 67 00 8B 00
90 03 12 01 6A 49 DF FF 67 00 8B 00
62 03 A2 FB 4E 3A DF FF 67 00 8B 00
30 04 7A 04 0E 3F F4 FF 59 00 40 00
66 00 48 00 B4 41 F4 FF 59 00 40 00
A8 03 3A 08 F2 41 26 00 84 00 B0 00
A0 FF F0 FD CC 49 26 00 84 00 B0 00
7E 03 52 02 90 39 0A 00 E9 FF 02 00
5A 02 18 00 4E 3F 0A 00 E9 FF 02 00
F2 FE E0 02 C8 44 1F 00 DB FF DC FF
02 FF 90 F9 90 3F 1F 00 DB FF DC FF
B8 02 5A F7 00 45 F9 FF 79 FF F1 FF
A2 06 C8 F8 26 3D F9 FF 79 FF F1 FF
82 FC 40 FA C0 48 6E 00 CF FF BB FF
FE 04 12 01 D8 45 6E 00 CF FF BB FF
00 04 98 00 C0 40 B2 FF 0B 00 BA FF
A8 03 B6 FA B2 43 B2 FF 0B 00 BA FF
1E 01 10 FD 22 38 D7 FF FF FF 51 FF
DA 02 1C 04 9C 47 D7 FF FF FF 51 FF
7A 03 14 FE 30 3B F0 FF 27 00 8B FF
58 FE 2A FD 32 43 F0 FF 27 00 8B FF
80 FF 06 06 EC 38 04 00 48 00 70 FF
B0 05 46 04 7C 45 04 00 48 00 70 FF
54 04 BC 06 94 3D 0D 00 98 FF 93 FF
3E FF C0 00 5E 47 0D 00 98 FF 93 FF
6E 04 04 03 24 3C E1 FF A5 FF E8 FF
36 00 30 FF 24 40 E1 FF A5 FF E8 FF
00 01 EE 10 FF 7F C6 FE 8D 00 38 00
06 03 18 FF 04 47 C6 FE 8D 00 38 00
18 07 F2 10 1C 3A C6 FE 8D 00 38 00
90 01 64 03 7C 40 D9 FF D2 FF 34 00
FE 01 FC 04 28 44 D9 FF D2 FF 34 00
E6 04 32 02 34 3B 17 00 11 00 31 00
78 05 8C 09 A6 44 17 00 11 00 31 00
06 00 2C 06 2E 49 1C 00 40 00 20 00
26 02 AC 05 36 3D 1C 00 40 00 20 00
F6 03 B4 0A 2E 44 0B 00 3C 00 F2 FF
64 03 DE 07 5A 40 0B 00 3C 00 F2 FF
A4 03 20 0A 90 42 0E 00 2C 00 19 00
EE 02 3A 09 42 43 0E 00 2C 00 19 00
D0 02 1A 03 34 42 33 00 46 00 3E 00
D4 02 F0 FE C4 45 33 00 46 00 3E 00
A8 03 4C 04 E0 3B 09 00 12 00 30 00
D8 00 50 FC 24 48 09 00 12 00 30 00
C4 04 BE FF A2 3C D1 FF D8 FF 02 00
F0 03 FC 02 2C 45 D1 FF D8 FF 02 00
A0 FF D0 00 50 43 F5 FF 2A 00 0E 00
1A 02 36 FF B2 49 F5 FF 2A 00 0E 00
86 03 2E 01 F2 40 D2 FF D9 FF F2 FF
0E 03 72 02 52 40 D2 FF D9 FF F2 FF
D0 02 78 07 C4 40 D9 FF BD FF C3 FF
40 03 D6 05 DC 43 D9 FF BD FF C3 FF
BA 05 7C 06 30 3E CD FF CF FF CB FF
F2 02 28 09 B2 41 CD FF CF FF CB FF
DA 02 BA 04 F2 45 FE FF 0C 00 DB FF
06 04 A6 06 62 44 FE FF 0C 00 DB FF
A0 01 04 06 5E 43 FE FF 0C 00 DB FF
A6 01 FC 01 7E 45 0C 00 42 00 F0 FF
8E 01 8A 04 CA 3F 0C 00 42 00 F0 FF
76 01 CC 08 72 46 FE FF 12 00 FD FF
8A 01 AA 07 9A 43 FE FF 12 00 FD FF
8C 03 40 02 78 3F FC FF D7 FF EC FF
58 04 72 FB C0 40 FC FF D7 FF EC FF
18 03 40 07 0C 49 11 00 0D 00 F9 FF
B2 01 E6 04 1A 47 11 00 0D 00 F9 FF
FC 01 88 0B 3E 3F FD FF 35 00 F4 FF
8E 00 E2 08 1E 46 FD FF 35 00 F4 FF
66 03 60 07 96 42 06 00 F2 FF EE FF
48 02 C4 02 9C 41 06 00 F2 FF EE FF
0E 04 32 F9 28 41 EA FF E4 FF E6 FF
B0 01 CA FE DA 42 EA FF E4 FF E6 FF
D2 04 80 FF 1C 3E E8 FF E4 FF F3 FF
66 02 A0 FF D6 44 E8 FF E4 FF F3 FF
F8 01 2A 00 98 40 F6 FF 08 00 F3 FF
3E 02 FA 00 7C 42 F6 FF 08 00 F3 FF
B4 02 94 01 E0 3F FC FF 0B 00 00 00
04 03 8A 01 C6 43 FC FF 0B 00 00 00
7E 02 C2 01 C4 41 FA FF F8 FF FF FF
72 02 3A 01 50 43 FA FF F8 FF FF FF
96 02 3C 01 F2 41 F8 FF FE FF FE FF
CA 02 4C 01 10 42 F8 FF FE FF FE FF
90 02 12 01 B6 41 F8 FF FA FF FD FF
A2 02 14 01 BA 41 F8 FF FA FF FD FF
B8 02 4E 01 4C 42 FA FF FD FF 00 00
AC 02 18 01 02 42 FA FF FD FF 00 00
96 02 60 01 C4 42 FA FF FD FF 00 00
AE 02 6A 01 30 42 FA FF FC FF FF FF
A6 02 4A 01 AE 42 FA FF FC FF FF FF
9A 02 46 01 F6 41 FA FF FC FF FF FF
A0 02 3A 01 42 42 FA FF FC FF FF FF
96 02 3C 01 0A 42 F9 FF FC FF FF FF
A0 02 3C 01 E0 41 F9 FF FC FF FF FF
CC 02 5A 01 1A 42 F9 FF FB FF FF FF
A6 02 52 01 3C 42 F9 FF FB FF FF FF
A8 02 3A 01 3E 42 FA FF FC FF FF FF
8A 02 52 01 28 42 FA FF FC FF FF FF
9C 02 18 01 44 42 F9 FF FB FF FF FF
AE 02 3C 01 32 42 F9 FF FB FF FF FF
A0 02 48 01 44 42 F9 FF FB FF FF FF
B8 02 3A 01 28 42 F9 FF FB FF FF FF
A6 02 54 01 78 42 F9 FF FA FF 00 00
9A 02 5A 01 16 42 F9 FF FA FF 00 00
9C 02 42 01 5C 42 FA FF FC FF FF FF
9A 02 4C 01 88 42 FA FF FC FF FF FF
A0 02 42 01 32 42 FA FF FA FF FF FF
A4 02 2E 01 38 42 FA FF FA FF FF FF
9A 02 34 01 FA 41 FA FF FB FF FF FF
9A 02 34 01 04 42 FA FF FB FF FF FF
B4 02 18 01 38 42 FA FF FA FF 00 00
9A 02 2A 01 36 42 FA FF FA FF 00 00
E8 02 54 01 18 42 F9 FF FB FF 00 00
84 02 3A 01 94 42 F9 FF FB FF 00 00
9A 02 4C 01 66 42 F9 FF FB FF 00 00
B4 02 36 01 04 42 FA FF FA FF FF FF
CE 02 1C 01 02 42 FA FF FA FF FF FF
A4 02 58 01 16 42 F9 FF FA FF FE FF
A2 02 5A 01 24 42 F9 FF FA FF FE FF
A6 02 24 01 08 42 F9 FF FA FF 00 00
8E 02 22 01 10 42 F9 FF FA FF 00 00
C6 02 64 01 40 42 F9 FF FB FF FF FF
B2 02 2A 01 62 42 F9 FF FB FF FF FF
6C 02 48 01 7A 42 F9 FF FA FF FF FF
9A 02 42 01 88 42 F9 FF FA FF FF FF
A6 02 3E 01 32 42 FB FF FB FF FF FF
96 02 54 01 2C 42 FB FF FB FF FF FF
96 02 58 01 08 42 FA FF FB FF 00 00
90 02 4E 01 2A 42 FA FF FB FF 00 00
A8 02 3E 01 56 42 F9 FF FA FF FF FF
9C 02 5E 01 26 42 F9 FF FA FF FF FF
80 02 30 01 3C 42 FA FF FB FF FE FF
AE 02 54 01 54 42 FA FF FB FF FE FF
B8 02 34 01 18 42 F9 FF FA FF 00 00
B4 02 48 01 1E 42 F9 FF FA FF 00 00
D6 02 1C 01 20 42 F9 FF FA FF FF FF
A6 02 2A 01 44 42 F9 FF FA FF FF FF
A0 02 5A 01 42 42 FA FF FB FF 00 00
A0 02 3E 01 7A 42 FA FF FB FF 00 00
B2 02 48 01 10 42 FA FF FB FF FF FF
C4 02 4E 01 18 42 FA FF FB FF FF FF
A0 02 5E 01 0A 42 FA FF FB FF FF FF
B0 02 46 01 28 42 FA FF FB FF FF FF
A8 02 4C 01 38 42 FA FF FB FF FF FF
B0 02 50 01 76 42 FA FF FA FF 00 00
AC 02 34 01 68 42 FA FF FA FF 00 00
A2 02 0E 01 32 42 FA FF FB FF 00 00
9A 02 24 01 28 42 FA FF FB FF 00 00
9C 02 34 01 32 42 F9 FF FB FF 00 00
88 02 3E 01 10 42 F9 FF FB FF 00 00
96 02 22 01 22 42 F9 FF FA FF FF FF
A8 02 3E 01 0A 42 F9 FF FA FF FF FF
B4 02 5E 01 08 42 FA FF FB FF 00 00
96 02 6A 01 20 42 FA FF FB FF 00 00
A6 02 34 01 32 42 F9 FF FB FF FF FF
AE 02 3A 01 90 42 F9 FF FB FF FF FF
9C 02 4C 01 5C 42 FA FF FA FF FF FF
A0 02 52 01 60 42 FA FF FA FF FF FF
92 02 46 01 F4 41 F9 FF FA FF 00 00
7C 02 3A 01 12 42 F9 FF FA FF 00 00
AA 02 4E 01 36 42 FA FF FA FF FF FF
BA 02 3A 01 F8 41 FA FF FA FF FF FF
B6 02 2E 01 20 42 FA FF FB FF FF FF
96 02 34 01 5C 42 FA FF FB FF FF FF
B4 02 22 01 46 42 F9 FF FA FF 00 00
D0 02 34 01 3E 42 F9 FF FA FF 00 00
9A 02 5A 01 26 42 F9 FF FA FF 00 00
90 02 48 01 04 42 F9 FF FA FF 00 00
A0 02 24 01 04 42 F9 FF FA FF 00 00
B6 02 24 01 38 42 F9 FF FB FF FE FF
6C 02 4C 01 3E 42 F9 FF FB FF FE FF
B2 02 3C 01 6C 42 FA FF FB FF 00 00
A2 02 2E 01 6E 42 FA FF FB FF 00 00
A0 02 36 01 2A 42 F9 FF FB FF FE FF
B2 02 5A 01 DE 41 F9 FF FB FF FE FF
9A 02 24 01 F4 41 FA FF FB FF FF FF
96 02 42 01 10 42 FA FF FB FF FF FF
9A 02 3C 01 04 42 FA FF FA FF 00 00
84 02 3C 01 38 42 FA FF FA FF 00 00
A8 02 22 01 34 42 F9 FF FA FF 01 00
90 02 26 01 56 42 F9 FF FA FF 01 00
B0 02 30 01 50 42 FA FF FA FF 00 00
90 02 4C 01 40 42 FA FF FA FF 00 00
A0 02 FA 00 10 42 FA FF FB FF 00 00
9E 02 30 01 22 42 FA FF FB FF 00 00
72 02 1C 01 24 42 FA FF FB FF 00 00
A0 02 58 01 4A 42 FA FF FB FF 00 00
B2 02 3E 01 1E 42 FA FF FA FF 00 00
BA 02 3C 01 26 42 FA FF FA FF 00 00
9A 02 30 01 54 42 FA FF FB FF 00 00
AC 02 48 01 58 42 FA FF FB FF 00 00
AE 02 36 01 3A 42 FA FF FB FF 00 00
AC 02 30 01 FA 41 FA FF FB FF 00 00
A2 02 3C 01 02 42 FA FF FA FF FF FF
A6 02 4E 01 0C 42 FA FF FA FF FF FF
C2 02 26 01 20 42 FA FF FB FF 00 00
DC 02 34 01 26 42 FA FF FB FF 00 00
94 02 48 01 4E 42 FA FF FB FF 00 00
A6 02 3C 01 40 42 F9 FF FC FF 00 00
BA 02 22 01 76 42 F9 FF FC FF 00 00
A6 02 36 01 48 42 F9 FF FA FF 00 00
BA 02 34 01 FA 41 F9 FF FA FF 00 00
7C 02 62 01 1E 42 F9 FF FB FF FE FF
AC 02 30 01 40 42 F9 FF FB FF FE FF
90 02 24 01 12 42 FA FF FB FF 00 00
B2 02 34 01 74 42 FA FF FB FF 00 00
9C 02 64 01 70 42 FA FF FB FF FF FF
A0 02 42 01 80 42 FA FF FB FF FF FF
B2 02 36 01 26 42 FA FF FA FF 00 00
A0 02 1E 01 0C 42 FA FF FA FF 00 00
AE 02 2E 01 EC 41 FA FF FB FF FE FF
B8 02 42 01 F8 41 FA FF FB FF FE FF
80 02 3E 01 2C 42 F9 FF F9 FF FF FF
9A 02 1E 01 5C 42 F9 FF F9 FF FF FF
B8 02 64 01 60 42 FA FF FB FF 00 00
B2 02 66 01 66 42 FA FF FB FF 00 00
AA 02 24 01 28 42 FA FF FB FF FE FF
90 02 1C 01 EA 41 FA FF FB FF FE FF
7E 02 3A 01 FE 41 F9 FF FB FF 00 00
B2 02 6C 01 10 42 F9 FF FB FF 00 00
7C 02 34 01 1A 42 FA FF FA FF 01 00
90 02 48 01 0A 42 FA FF FA FF 01 00
9C 02 2A 01 38 42 FA FF FA FF 01 00
96 02 6C 01 36 42 FA FF FA FF 01 00
96 02 3E 01 76 42 FA FF FA FF 01 00
7C 02 3E 01 5E 42 FA FF FA FF 00 00
9A 02 18 01 56 42 FA FF FA FF 00 00
B8 02 58 01 10 42 FA FF FB FF 00 00
A2 02 48 01 F4 41 FA FF FB FF 00 00
BC 02 34 01 1A 42 FA FF FB FF FE FF
A6 02 34 01 1E 42 FA FF FB FF FE FF
C2 02 34 01 5C 42 FA FF FB FF 00 00
A4 02 4A 01 86 42 FA FF FB FF 00 00
90 02 48 01 6C 42 F9 FF FA FF 00 00
AA 02 52 01 60 42 F9 FF FA FF 00 00
BA 02 4E 01 EE 41 FA FF FB FF FF FF
9A 02 58 01 04 42 FA FF FB FF FF FF
B2 02 64 01 2C 42 FA FF FA FF FF FF
B2 02 2E 01 F4 41 FA FF FA FF FF FF
AC 02 42 01 32 42 FA FF FA FF FF FF
90 02 4C 01 94 42 FA FF FA FF FF FF
B2 02 42 01 38 42 F9 FF FB FF 01 00
AC 02 46 01 24 42 F9 FF FB FF 01 00
94 02 36 01 38 42 FA FF FA FF FF FF
84 02 52 01 02 42 FA FF FA FF FF FF
BA 02 66 01 F6 41 F9 FF F9 FF 00 00
A2 02 58 01 1C 42 F9 FF F9 FF 00 00
90 02 36 01 10 42 FA FF FB FF 00 00
9A 02 48 01 24 42 FA FF FB FF 00 00
AE 02 4E 01 46 42 FA FF FB FF FF FF
AA 02 6A 01 6E 42 FA FF FB FF FF FF
A0 02 60 01 38 42 FA FF FB FF FF FF
A2 02 52 01 0C 42 F9 FF FA FF 00 00
AC 02 48 01 C8 41 F9 FF FA FF 00 00
9C 02 48 01 F2 41 FA FF FA FF FF FF
9C 02 52 01 1E 42 FA FF FA FF FF FF
A8 02 22 01 6A 42 FA FF FB FF 00 00
9C 02 4C 01 64 42 FA FF FB FF 00 00
96 02 48 01 8E 42 F9 FF FA FF FF FF
84 02 22 01 4E 42 F9 FF FA FF FF FF
C2 02 66 01 2C 42 FA FF FB FF 00 00
8A 02 3E 01 38 42 FA FF FB FF 00 00
90 02 30 01 26 42 FA FF FB FF FF FF
A0 02 46 01 24 42 FA FF FB FF FF FF
B2 02 36 01 28 42 F9 FF FB FF 01 00
AE 02 4E 01 52 42 F9 FF FB FF 01 00
88 02 3C 01 26 42 F9 FF FB FF FF FF
C6 02 30 01 44 42 F9 FF FB FF FF FF
A8 02 22 01 28 42 F9 FF FA FF 00 00
9C 02 FC 00 76 42 F9 FF FA FF 00 00
88 02 3A 01 C6 41 FA FF FA FF FF FF
88 02 84 01 DA 41 FA FF FA FF FF FF
BA 02 70 01 26 42 FA FF FB FF FF FF
80 02 46 01 26 42 FA FF FB FF FF FF
A2 02 36 01 14 42 FA FF FA FF 00 00
DC 02 54 01 2A 42 FA FF FA FF 00 00
A0 02 FC 00 08 42 FC FF FF FF 02 00
5C 02 BE 00 50 42 FC FF FF FF 02 00
42 02 26 01 8C 42 FC FF FF FF 02 00
DA 01 48 01 06 43 FD FF 07 00 00 00
3A 03 B8 01 76 41 FD FF 07 00 00 00
1E 04 E4 01 90 40 F6 FF D5 FF FB FF
64 02 58 01 AA 42 F6 FF D5 FF FB FF
2A 01 AA 00 C2 43 FE FF 26 00 07 00
5A 02 B8 00 E2 42 FE FF 26 00 07 00
FE 02 B8 01 A0 41 F8 FF FD FF 02 00
C4 02 62 02 F6 41 F8 FF FD FF 02 00
5C 02 D4 01 50 42 F3 FF DC FF FC FF
A4 02 0A 01 14 42 F3 FF DC FF FC FF
94 02 9E 00 4C 42 EF FF D9 FF FD FF
46 03 CC 00 DE 41 EF FF D9 FF FD FF
20 03 2E 01 AC 41 F0 FF DB FF FC FF
A0 02 18 01 86 42 F0 FF DB FF FC FF
72 02 00 01 7C 42 FC FF 11 00 01 00
B8 02 00 01 40 42 FC FF 11 00 01 00
B2 02 30 01 F4 41 F9 FF FE FF FE FF
D0 02 98 01 BE 41 F9 FF FE FF FE FF
AE 02 64 01 06 42 F7 FF FD FF FD FF
B8 02 B4 00 66 42 F7 FF FD FF FD FF
8E 02 B4 00 9C 42 FB FF 05 00 FF FF
84 02 E2 00 AC 42 FB FF 05 00 FF FF
F2 02 CC 00 24 42 FE FF EA FF FD FF
EC 02 E2 00 F2 41 FE FF EA FF FD FF
B8 02 CA 01 F8 41 00 00 F9 FF 01 00
6C 02 06 02 36 42 00 00 F9 FF 01 00
A0 02 B8 01 60 42 FD FF 01 00 02 00
E2 02 52 01 94 42 FD FF 01 00 02 00
B8 02 06 01 7E 42 FD FF 01 00 02 00
BE 02 00 01 80 42 FA FF F4 FF FE FF
A2 02 6A 01 A2 42 FA FF F4 FF FE FF
C2 02 8E 01 3C 42 FA FF F6 FF 00 00
BC 02 B0 01 0E 42 FA FF F6 FF 00 00
90 02 9A 01 F2 41 F9 FF F6 FF 00 00
D6 02 0C 01 3A 42 F9 FF F6 FF 00 00
DC 02 3A 01 5A 42 F7 FF F2 FF FF FF
8A 02 06 01 80 42 F7 FF F2 FF FF FF
A8 02 70 01 4A 42 F8 FF F6 FF FF FF
F8 02 1E 01 68 42 F8 FF F6 FF FF FF
CC 02 C6 00 56 42 F8 FF F0 FF 00 00
84 02 30 01 3C 42 F8 FF F0 FF 00 00
9A 02 84 01 08 42 FA FF FA FF 00 00
E8 02 58 01 9A 41 FA FF FA FF 00 00
C4 02 1C 01 FC 41 F6 FF F0 FF FE FF
A8 02 A2 00 46 42 F6 FF F0 FF FE FF
FA 02 60 00 E4 41 FB FF 05 00 FB FF
32 03 38 00 DE 41 FB FF 05 00 FB FF
BE 01 98 00 20 43 FD FF 25 00 FA FF
1C 02 78 00 4A 42 FD FF 25 00 FA FF
38 03 AA FF 56 41 FD FF E2 FF 00 00
FA 02 E6 FF 0A 42 FD FF E2 FF 00 00
1C 02 8A FD C2 41 1D 00 FD FF 08 00
E4 01 5E FD 30 43 1D 00 FD FF 08 00
4A 03 F2 FC 30 42 0A 00 D3 FF 03 00
52 03 80 FF 54 41 0A 00 D3 FF 03 00
D0 02 EC 01 5C 42 0A 00 D3 FF 03 00
0E 02 E8 FB F2 45 F1 FF D9 FF ED FF
46 03 F4 F9 52 42 F1 FF D9 FF ED FF
CA 03 5A FF 90 40 F8 FF 20 00 FC FF
02 02 90 00 5A 40 F8 FF 20 00 FC FF
E4 00 D4 FC 4A 3F 27 00 53 00 1C 00
8E 01 2A FF E8 3F 27 00 53 00 1C 00
0A 03 60 FE 9E 42 11 00 16 00 0B 00
C2 02 18 FE CC 40 11 00 16 00 0B 00
50 02 90 FC FE 3E 10 00 13 00 19 00
CC 03 A2 FD C4 3D 10 00 13 00 19 00
54 02 DE FD 50 42 31 00 49 00 14 00
E4 01 56 FE D6 3E 31 00 49 00 14 00
4C 03 8C FD A4 47 17 00 5B 00 3A 00
6A 01 62 F9 44 3E 17 00 5B 00 3A 00
F4 02 B2 FC A2 45 0E 00 06 00 3A 00
2A 04 40 FD E8 40 0E 00 06 00 3A 00
70 01 22 FD 88 45 DF FF FC FF 10 00
F6 00 B2 FE 16 44 DF FF FC FF 10 00
7C 01 A0 FF 72 44 FF FF 13 00 32 00
A0 02 0A FE 1C 3D FF FF 13 00 32 00
E6 04 E0 03 E8 41 E5 FF E4 FF FE FF
D4 01 80 FB 8C 43 E5 FF E4 FF FE FF
8E 02 34 01 88 36 EB FF 1B 00 1A 00
12 01 9C 01 50 48 EB FF 1B 00 1A 00
34 03 5A 02 36 47 05 00 2F 00 2E 00
04 07 9E 06 22 42 05 00 2F 00 2E 00
0E 04 DA FF 5C 40 05 00 2F 00 2E 00
A4 03 AE 02 74 45 2B 00 72 00 23 00
9E 00 68 FC EE 42 2B 00 72 00 23 00
4E 00 AA FD F8 43 48 00 DC 00 48 00
38 02 24 03 BA 41 48 00 DC 00 48 00
E6 FF 22 FF 7C 42 50 00 7D 00 36 00
C2 02 16 06 84 45 50 00 7D 00 36 00
60 02 FC FF A0 3A 03 00 2F 00 14 00
08 01 52 F8 84 44 03 00 2F 00 14 00
1E 06 BE F9 26 46 E8 FF 0D 00 34 00
D8 03 90 FB D4 3E E8 FF 0D 00 34 00
B2 01 C6 F8 98 4A D6 FF E2 FF E3 FF
C2 01 CC FD 66 44 D6 FF E2 FF E3 FF
AC 02 36 0B 5C 3B F1 FF 05 00 8D FF
92 FE 3C FF AC 40 F1 FF 05 00 8D FF
7E 00 76 F9 86 46 0D 00 07 00 F0 FF
80 00 68 04 B6 3B 0D 00 07 00 F0 FF
8C FF BE 02 82 51 01 00 0E 00 85 FF
92 FF 30 03 36 3E 01 00 0E 00 85 FF
F4 FF A8 05 02 37 1C 00 EB FF 51 FF
5E 01 1E 03 24 3F 1C 00 EB FF 51 FF
D0 03 4C 02 7E 3A F9 FF A9 FF 8A FF
1E 01 D2 00 DA 41 F9 FF A9 FF 8A FF
F8 00 BE FB FA 47 D8 FF E6 FF AE FF
66 00 EC 03 4C 47 D8 FF E6 FF AE FF
76 02 C8 08 18 30 9A FF AB FF 5A FF
AA 02 F2 01 80 43 9A FF AB FF 5A FF
B8 FF 0E 0C 1E 44 9A FF AB FF 5A FF
9A 02 34 FE EE 42 F0 FF 4D 00 BE FF
26 02 92 04 96 40 F0 FF 4D 00 BE FF
36 FD 36 FF 7E 45 FA FF 28 00 12 00
44 FF EE 03 A0 3C FA FF 28 00 12 00
9C FD 14 FC F4 0D AC 00 0A 00 2A 00
96 00 8E FD A6 3A AC 00 0A 00 2A 00
62 00 8A FD 6C 43 64 00 23 00 1D 00
02 05 B8 F7 5E 35 64 00 23 00 1D 00
14 02 CE 02 CE 3D C5 FF C1 FF 9F FF
3C 02 CC FE D4 49 C5 FF C1 FF 9F FF
E4 03 D4 06 D4 40 E4 FF 2B 00 D0 FF
42 05 DA 01 AA 4A E4 FF 2B 00 D0 FF
66 05 20 11 62 46 D5 FF A6 FF A4 FF
F6 00 72 07 1E 42 D5 FF A6 FF A4 FF
88 FF 8C 04 70 3C FB FF DC FF 66 FF
DC 00 0E 00 A4 3B FB FF DC FF 66 FF
F0 FF E0 FF DE 45 0C 00 E4 FF 96 FF
A6 02 DE FF DA 47 0C 00 E4 FF 96 FF
A2 01 54 03 68 34 1E 00 15 00 88 FF
68 00 38 04 00 43 1E 00 15 00 88 FF
A6 FE 2E FB 28 45 1A 00 BD FF AC FF
E8 09 8C FD 8E 3F 1A 00 BD FF AC FF
44 05 A0 FF 78 1F 26 FF 28 FF CB FF
9E 02 08 08 1C 38 26 FF 28 FF CB FF
4C 00 78 06 FA 32 92 FF 09 00 65 00
10 03 DA 07 16 41 92 FF 09 00 65 00
AA 03 A8 05 30 40 D9 FF B2 FF 0C 00
D8 03 36 03 E0 4C D9 FF B2 FF 0C 00
76 03 C4 05 06 39 D9 FF B2 FF 0C 00
FE FA FA FB 32 52 EC FF 3C 00 6F 00
D4 04 0E 02 D2 33 EC FF 3C 00 6F 00
B4 03 4A 00 E0 42 18 00 61 00 0D 01
98 00 7E FE FA 40 18 00 61 00 0D 01
A6 01 C2 09 5A 40 38 00 F9 00 48 01
70 FE 6E FE 72 46 38 00 F9 00 48 01
22 01 6E 06 E2 48 50 00 64 00 93 01
28 01 2E 04 AC 41 50 00 64 00 93 01
F8 02 C2 06 D0 3E 25 00 BE FF 8E 01
B0 FE 32 FB 26 45 25 00 BE FF 8E 01
70 04 42 03 CE 40 F0 FF B3 FF FB 00
70 00 68 FF 3C 3D F0 FF B3 FF FB 00
D0 00 D0 FA BC 41 E0 FF 22 00 6A 00
AA 03 1E 01 4A 43 E0 FF 22 00 6A 00
F8 00 9C 01 5E 38 E6 FF 0F 00 38 00
D4 00 38 00 BC 45 E6 FF 0F 00 38 00
EE FD 46 FF 5A 49 04 00 34 00 05 00
74 00 DA FF C8 3D 04 00 34 00 05 00
6E FC 68 FE 4C 36 21 00 30 00 70 00
76 02 FC 02 F0 4A 21 00 30 00 70 00
06 FE 6C 01 A6 41 25 00 3E 00 44 00
C4 00 F0 02 72 3A 25 00 3E 00 44 00
B0 FE C4 FE C8 4B 22 00 9B FF 3F 00
EA 00 88 01 28 45 22 00 9B FF 3F 00
D8 00 2C 00 78 44 E1 FF A1 FF CF FF
62 FF 48 06 C0 40 E1 FF A1 FF CF FF
4C FE 5E 02 74 3F E1 FF A1 FF CF FF
5A FE 2A 04 48 43 E8 FF 3A 00 CC FF
20 02 F8 04 4E 40 E8 FF 3A 00 CC FF
72 01 7E 03 AE 47 D5 FF B4 FF 45 FF
6A 00 10 04 22 43 D5 FF B4 FF 45 FF
B2 FB F0 04 4A 4A FD FF 61 00 7A FF
DC 00 F4 00 36 3D FD FF 61 00 7A FF
A2 01 50 00 BC 3B F7 FF 8F FF D8 FF
A2 FF 36 06 3C 45 F7 FF 8F FF D8 FF
1E 01 6C 05 BA 4B 05 00 EE FF 4B FF
D6 FF 2A 03 50 40 05 00 EE FF 4B FF
2A 01 9E FF C2 44 08 00 C8 FF 2E FF
3C 04 CC 0A 58 47 08 00 C8 FF 2E FF
96 00 5A 03 6E 46 05 00 D0 FF F7 FE
18 04 BE 04 84 37 05 00 D0 FF F7 FE
BA 02 94 03 30 44 E1 FF B5 FF 1B FF
12 00 28 FF E0 3E E1 FF B5 FF 1B FF
6C 06 9C 00 AA 3F E6 FF A7 FF 02 FF
F2 FE 22 0D 84 42 E6 FF A7 FF 02 FF
36 FE 5E 03 D0 47 13 00 2F 00 16 00
DC FF 88 FA 50 3E 13 00 2F 00 16 00
E6 02 B8 FF 16 3D EC FF 1B FF 16 00
02 02 B4 FB 66 3E EC FF 1B FF 16 00
86 00 CC FE 5C 3D D1 FF B1 FF 29 00
04 02 C6 04 74 42 D1 FF B1 FF 29 00
EE 02 96 02 56 41 A8 FF 5F FF 81 FF
08 04 C8 02 28 3A A8 FF 5F FF 81 FF
10 02 F6 02 B2 43 A8 FF 5F FF 81 FF
0A 03 A0 01 AC 40 FB FF A4 FF BF FF
AE 03 CC FE A4 43 FB FF A4 FF BF FF
32 03 E6 06 C2 3D E1 FF 91 FF A3 FF
C0 FF 1E 0B 58 42 E1 FF 91 FF A3 FF
78 01 5E 09 A4 41 E4 FF FB FF D4 FF
56 03 16 0C 7C 3F E4 FF FB FF D4 FF
28 04 C8 09 5C 41 FF FF 77 FF C4 FF
94 01 72 05 C6 3E FF FF 77 FF C4 FF
54 02 94 04 DC 41 05 00 D9 FF D7 FF
D0 02 94 03 9C 44 05 00 D9 FF D7 FF
48 01 F2 FD D8 41 17 00 CB FF FE FF
52 01 D8 00 3A 49 17 00 CB FF FE FF
60 05 62 04 2A 38 B6 FF 7E FF B5 FF
58 04 8E 04 28 45 B6 FF 7E FF B5 FF
06 03 28 04 C8 42 D6 FF EA FF C8 FF
A2 03 2A 01 D0 44 D6 FF EA FF C8 FF
BA 03 34 00 A2 3D 07 00 20 00 EC FF
A4 03 20 02 E8 3F 07 00 20 00 EC FF
78 02 36 06 C8 42 E7 FF 3C 00 D9 FF
CC 02 BA 03 0C 47 E7 FF 3C 00 D9 FF
F6 03 FE 01 4E 41 EB FF 27 00 E2 FF
4C 02 6E 00 16 41 EB FF 27 00 E2 FF
44 02 54 08 C8 42 FA FF 00 00 EF FF
38 03 7C 0B AE 42 FA FF 00 00 EF FF
5E 03 66 03 44 42 E0 FF A2 FF DF FF
1A 04 60 00 40 40 E0 FF A2 FF DF FF
1A 04 D6 07 BC 40 10 00 2A 00 02 00
9E 01 28 09 88 45 10 00 2A 00 02 00
40 00 FC 01 A6 40 10 00 2A 00 02 00
EE F9 C2 07 D4 54 EE FF 00 00 0B 00
B0 04 22 07 60 3D EE FF 00 00 0B 00
30 04 64 FE D2 45 8B FF 15 FF AA FF
7E 04 C6 00 A2 3A 8B FF 15 FF AA FF
76 04 E0 01 1E 45 CA FF 53 FF F2 FF
32 03 22 00 B0 3E CA FF 53 FF F2 FF
E0 02 22 00 A4 43 F0 FF 08 00 FE FF
E6 02 74 00 FA 40 F0 FF 08 00 FE FF
6C 03 3A 01 D4 41 F8 FF 09 00 02 00
98 03 8A 01 BC 42 F8 FF 09 00 02 00
28 03 AC 01 C8 40 FC FF F5 FF FE FF
16 03 C2 01 7E 44 FC FF F5 FF FE FF
3E 03 9C 01 02 40 F8 FF FE FF 00 00
6C 03 30 01 9E 43 F8 FF FE FF 00 00
3E 03 02 01 64 40 F7 FF FA FF 00 00
28 03 0C 01 E2 42 F7 FF FA FF 00 00
2A 03 06 01 54 41 F9 FF FE FF FF FF
3A 03 5A 01 24 42 F9 FF FE FF FF FF
3E 03 7C 01 48 42 FA FF F9 FF FF FF
28 03 9C 01 28 42 FA FF F9 FF FF FF
52 03 AA 01 AA 42 FA FF FD FF FF FF
4C 03 46 01 E4 41 FA FF FD FF FF FF
4C 03 30 01 E2 42 FA FF FB FF 00 00
50 03 0E 01 B0 41 FA FF FB FF 00 00
40 03 18 01 32 42 F8 FF FB FF 00 00
2A 03 6A 01 62 41 F8 FF FB FF 00 00
46 03 78 01 40 42 F8 FF FB FF 00 00
32 03 5E 01 1C 42 F9 FF FB FF FF FF
2A 03 6A 01 50 42 F9 FF FB FF FF FF
64 03 3A 01 6C 42 F9 FF FB FF FF FF
34 03 42 01 3E 42 F9 FF FB FF FF FF
58 03 66 01 48 42 FA FF FC FF FF FF
2E 03 58 01 E2 41 FA FF FC FF FF FF
4A 03 54 01 12 42 F9 FF FB FF 00 00
58 03 6C 01 E4 41 F9 FF FB FF 00 00
40 03 8E 01 18 42 FA FF FB FF 01 00
52 03 54 01 42 42 FA FF FB FF 01 00
4A 03 78 01 84 42 FA FF FB FF 00 00
44 03 30 01 4E 42 FA FF FB FF 00 00
32 03 3A 01 60 42 F9 FF FC FF 01 00
26 03 5E 01 DA 41 F9 FF FC FF 01 00
34 03 1E 01 DC 41 FA FF FA FF 01 00
34 03 60 01 B4 41 FA FF FA FF 01 00
3C 03 66 01 08 42 F9 FF FB FF FF FF
4C 03 5E 01 2E 42 F9 FF FB FF FF FF
44 03 48 01 38 42 F9 FF FB FF 01 00
38 03 48 01 4C 42 F9 FF FB FF 01 00
2A 03 30 01 56 42 FA FF FC FF 00 00
6C 03 5E 01 3C 42 FA FF FC FF 00 00
32 03 2E 01 F8 41 F9 FF FB FF 00 00
38 03 6A 01 B6 41 F9 FF FB FF 00 00
BC 41 F9 FF F9 FF FF FF 00 00 FF 0F
FA 41 F9 FF F9 FF FF FF 00 00 FF 0F
4E 42 F9 FF F9 FF FF FF 00 00 FF 0F
EC 42 FA FF FC FF 00 00 00 00 FF 0F
82 42 FA FF FC FF 00 00 00 00 FF 0F
08 42 F9 FF FB FF 00 00 00 00 FF 0F
E2 41 F9 FF FB FF 00 00 00 00 FF 0F
66 42 FA FF FA FF 00 00 00 00 FF 0F
1C 42 FA FF FA FF 00 00 00 00 FF 0F
B4 41 FA FF FB FF FF FF 00 00 FF 0F
10 42 FA FF FB FF FF FF 00 00 FF 0F
6C 42 FA FF FC FF 00 00 00 00 FF 0F
9E 42 FA FF FC FF 00 00 00 00 FF 0F
5A 42 FA FF FA FF FF FF 00 00 FF 0F
30 42 FA FF FA FF FF FF 00 00 FF 0F
FE 41 FA FF FC FF 00 00 00 00 FF 0F
E0 41 FA FF FC FF 00 00 00 00 FF 0F
C0 41 FA FF FA FF FF FF 00 00 FF 0F
02 42 FA FF FA FF FF FF 00 00 FF 0F
78 42 F9 FF FB FF 00 00 00 00 FF 0F
38 42 F9 FF FB FF 00 00 00 00 FF 0F
66 42 F9 FF FB FF 00 00 00 00 FF 0F
5E 42 F9 FF FB FF 00 00 00 00 FF 0F
F4 41 FA FF FB FF FE FF 00 00 FF 0F
F2 41 FA FF FB FF FE FF 00 00 FF 0F
BA 41 F9 FF FA FF 01 00 00 00 FF 0F
E0 41 F9 FF FA FF 01 00 00 00 FF 0F
3A 42 FA FF FB FF 00 00 00 00 FF 0F
42 42 FA FF FB FF 00 00 00 00 FF 0F
80 42 FA FF FB FF 00 00 00 00 FF 0F
4A 42 FA FF FB FF 00 00 00 00 FF 0F
44 42 FA FF FB FF 00 00 00 00 FF 0F
F8 41 FA FF FA FF FF FF 00 00 FF 0F
DC 41 FA FF FA FF FF FF 00 00 FF 0F
EC 41 FA FF FB FF 01 00 00 00 FF 0F
04 42 FA FF FB FF 01 00 00 00 FF 0F
18 42 F9 FF FB FF 00 00 00 00 FF 0F
64 42 F9 FF FB FF 00 00 00 00 FF 0F
7E 42 F9 FF FB FF 00 00 00 00 FF 0F
72 42 F9 FF FB FF 00 00 00 00 FF 0F
4E 42 FA FF FC FF FF FF 00 00 FF 0F
0A 42 FA FF FC FF FF FF 00 00 FF 0F
E6 41 FB FF FB FF 00 00 00 00 FF 0F
FE 41 FB FF FB FF 00 00 00 00 FF 0F
58 42 FA FF FA FF 00 00 00 00 FF 0F
44 42 FA FF FA FF 00 00 00 00 FF 0F
76 42 F9 FF FB FF 00 00 00 00 FF 0F
12 42 F9 FF FB FF 00 00 00 00 FF 0F
00 42 F9 FF FB FF 01 00 00 00 FF 0F
EA 41 F9 FF FB FF 01 00 00 00 FF 0F
0A 42 FA FF FB FF 00 00 00 00 FF 0F
4E 42 FA FF FB FF 00 00 00 00 FF 0F
50 42 FA FF FC FF FE FF 00 00 FF 0F
9C 42 FA FF FC FF FE FF 00 00 FF 0F
68 42 FA FF FC FF 01 00 00 00 FF 0F
0A 42 FA FF FC FF 01 00 00 00 FF 0F
DC 41 FA FF FC FF 01 00 00 00 FF 0F
BE 41 F9 FF FB FF 00 00 00 00 FF 0F
F6 41 F9 FF FB FF 00 00 00 00 FF 0F
14 42 FA FF FA FF 00 00 00 00 FF 0F
22 42 FA FF FA FF 00 00 00 00 FF 0F
52 42 FA FF FB FF 00 00 00 00 FF 0F
48 42 FA FF FB FF 00 00 00 00 FF 0F
3C 42 FA FF FB FF 01 00 00 00 FF 0F
E4 41 FA FF FB FF 01 00 00 00 FF 0F
0C 42 FB FF FC FF 00 00 00 00 FF 0F
BA 41 FB FF FC FF 00 00 00 00 FF 0F
04 42 FA FF FB FF FF FF 00 00 FF 0F
7E 42 F9 FF FA FF FF FF 00 00 FF 0F
86 42 F9 FF FA FF FF FF 00 00 FF 0F
52 42 FA FF FB FF 01 00 00 00 FF 0F
16 42 FA FF FB FF 01 00 00 00 FF 0F
10 42 F9 FF FB FF FF FF 00 00 FF 0F
D0 41 F9 FF FB FF FF FF 00 00 FF 0F
20 42 FA FF F9 FF 00 00 00 00 FF 0F
50 42 FA FF F9 FF 00 00 00 00 FF 0F
7C 42 FA FF FB FF 01 00 00 00 FF 0F
80 42 FA FF FB FF 01 00 00 00 FF 0F
42 42 FA FF FA FF FF FF 00 00 FF 0F
4E 42 FA FF FA FF FF FF 00 00 FF 0F
34 42 F9 FF FA FF 00 00 00 00 FF 0F
02 42 F9 FF FA FF 00 00 00 00 FF 0F
EA 41 F9 FF FA FF 00 00 00 00 FF 0F
14 42 FA FF FB FF 01 00 00 00 FF 0F
1A 42 FA FF FB FF 01 00 00 00 FF 0F
50 42 FA FF FC FF 00 00 00 00 FF 0F
36 42 FA FF FC FF 00 00 00 00 FF 0F
22 42 F9 FF FB FF 00 00 00 00 FF 0F
CE 41 F9 FF FB FF FF FF 00 00 FF 0F
BE 41 F9 FF FA FF 00 00 00 00 FF 0F
32 42 F9 FF FA FF 00 00 00 00 FF 0F
4A 42 F9 FF FA FF 00 00 00 00 FF 0F
96 42 F9 FF FA FF 00 00 00 00 FF 0F
80 42 FA FF FA FF 00 00 00 00 FF 0F
48 42 FA FF FA FF 00 00 00 00 FF 0F
F8 41 FA FF FC FF FF FF 00 00 FF 0F
EA 41 FA FF FC FF FF FF 00 00 FF 0F
08 42 FA FF F9 FF FF FF 00 00 FF 0F
40 42 FA FF F9 FF FF FF 00 00 FF 0F
32 42 F9 FF FA FF FF FF 00 00 FF 0F
84 42 F9 FF FA FF FF FF 00 00 FF 0F
7A 42 FB FF FA FF 00 00 00 00 FF 0F
3E 42 FB FF FA FF 00 00 00 00 FF 0F
3A 42 FA FF FB FF FF FF 00 00 FF 0F
D0 41 FA FF FB FF FF FF 00 00 FF 0F
D6 41 FA FF FA FF 00 00 00 00 FF 0F
18 42 FA FF FA FF 00 00 00 00 FF 0F
28 42 FA FF FA FF 00 00 00 00 FF 0F
5A 42 FB FF FB FF 01 00 00 00 FF 0F
6E 42 FB FF FB FF 01 00 00 00 FF 0F
8A 42 F9 FF FB FF 00 00 00 00 FF 0F
9A 41 F9 FF FB FF 00 00 00 00 FF 0F
EA 41 F9 FF FB FF 00 00 00 00 FF 0F
F8 41 FA FF FC FF 00 00 00 00 FF 0F
00 42 FA FF FC FF 00 00 00 00 FF 0F
50 42 FA FF FB FF 00 00 00 00 FF 0F
76 42 FA FF FB FF 00 00 00 00 FF 0F
5E 42 FA FF FC FF FF FF 00 00 FF 0F
4A 42 FA FF FC FF FF FF 00 00 FF 0F
32 42 FB FF FC FF 00 00 00 00 FF 0F
EC 41 FB FF FC FF 00 00 00 00 FF 0F
F6 41 F9 FF FC FF 00 00 00 00 FF 0F
F4 41 F9 FF FC FF 00 00 00 00 FF 0F
2E 42 F9 FF FB FF FF FF 00 00 FF 0F
5A 42 F9 FF FB FF FF FF 00 00 FF 0F
A6 42 FA FF FA FF 00 00 00 00 FF 0F
EA 41 FA FF FB FF 00 00 00 00 FF 0F
0C 42 F9 FF FA FF 00 00 00 00 FF 0F
E0 41 F9 FF FA FF 00 00 00 00 FF 0F
46 42 FA FF FA FF 00 00 00 00 FF 0F
8A 42 F9 FF FA FF FE FF 00 00 FF 0F
B8 42 F9 FF FA FF FE FF 00 00 FF 0F
10 42 F9 FF FA FF FE FF 00 00 FF 0F
22 42 F9 FF FB FF FF FF 00 00 FF 0F
0C 42 F9 FF FB FF FF FF 00 00 FF 0F
D2 41 FA FF FB FF FF FF 00 00 FF 0F
1E 42 FA FF FB FF FF FF 00 00 FF 0F
32 42 FA FF FC FF 00 00 00 00 FF 0F
62 42 FA FF FC FF 00 00 00 00 FF 0F
98 42 FA FF FB FF 00 00 00 00 FF 0F
7A 42 FA FF FB FF 00 00 00 00 FF 0F
4E 42 FA FF FA FF 00 00 00 00 FF 0F
FC 41 FA FF FA FF 00 00 00 00 FF 0F
BA 41 FA FF FB FF FF FF 00 00 FF 0F
EE 41 FA FF FB FF FF FF 00 00 FF 0F
04 42 FB FF FB FF 01 00 00 00 FF 0F
3A 42 FB FF FB FF 01 00 00 00 FF 0F
94 42 F9 FF FA FF 00 00 00 00 FF 0F
8C 42 F9 FF FA FF 00 00 00 00 FF 0F
76 42 FA FF FB FF FF FF 00 00 FF 0F
26 42 FA FF FB FF FF FF 00 00 FF 0F
20 42 F8 FF FB FF FF FF 00 00 FF 0F
C6 41 F8 FF FB FF FF FF 00 00 FF 0F
E2 41 F9 FF FA FF 01 00 00 00 FF 0F
24 42 F9 FF FA FF 01 00 00 00 FF 0F
60 42 F9 FF FC FF 01 00 00 00 FF 0F
A0 42 F9 FF FC FF 01 00 00 00 FF 0F
5C 42 F9 FF FB FF 00 00 00 00 FF 0F
06 42 F9 FF FB FF 00 00 00 00 FF 0F
F6 41 FA FF FA FF 00 00 00 00 FF 0F
F2 41 FA FF FA FF 00 00 00 00 FF 0F
42 42 F9 FF FA FF FF FF 00 00 FF 0F
24 42 F9 FF FA FF FF FF 00 00 FF 0F
38 42 FA FF FC FF 00 00 00 00 FF 0F
7E 42 FA FF FC FF 00 00 00 00 FF 0F
72 42 F9 FF FA FF 00 00 00 00 FF 0F
38 42 F9 FF FA FF 00 00 00 00 FF 0F
18 42 FA FF FB FF 01 00 00 00 FF 0F
E6 41 FA FF FB FF 01 00 00 00 FF 0F
FE 41 FA FF FB FF 00 00 00 00 FF 0F
1A 42 FA FF FB FF 00 00 00 00 FF 0F
50 42 F9 FF F9 FF 00 00 00 00 FF 0F
6A 42 F9 FF F9 FF 00 00 00 00 FF 0F
88 42 FA FF FC FF 00 00 00 00 FF 0F
40 42 FA FF FC FF 00 00 00 00 FF 0F
E2 41 FA FF FA FF FF FF 00 00 FF 0F
E0 41 FA FF FA FF FF FF 00 00 FF 0F
C4 41 F9 FF FB FF FF FF 00 00 FF 0F
E8 41 F9 FF FB FF FF FF 00 00 FF 0F
3E 42 FA FF FB FF 00 00 00 00 FF 0F
96 42 FA FF FB FF 00 00 00 00 FF 0F
8A 42 FA FF FA FF 00 00 00 00 FF 0F
06 42 F9 FF FC FF 01 00 00 00 FF 0F
E0 41 F9 FF FC FF 01 00 00 00 FF 0F
1A 42 F9 FF FC FF 01 00 00 00 FF 0F
5A 42 FA FF FB FF 01 00 00 00 FF 0F
9A 42 F9 FF FB FF FF FF 00 00 FF 0F
78 42 F9 FF FB FF FF FF 00 00 FF 0F
66 42 F9 FF FA FF 00 00 00 00 FF 0F
56 42 F9 FF FA FF 00 00 00 00 FF 0F
10 42 F9 FF FA FF 00 00 00 00 FF 0F
18 42 F9 FF FA FF 00 00 00 00 FF 0F
0E 42 FA FF FB FF 00 00 00 00 FF 0F
6A 42 F9 FF FA FF 00 00 00 00 FF 0F
68 42 F9 FF FA FF 00 00 00 00 FF 0F
7C 42 FA FF FA FF 01 00 00 00 FF 0F
32 42 FA FF FA FF 01 00 00 00 FF 0F
0A 42 FA FF FB FF 01 00 00 00 FF 0F
0E 42 F9 FF FA FF 00 00 00 00 FF 0F
2A 42 F9 FF FA FF 00 00 00 00 FF 0F
52 42 FA FF FA FF 02 00 00 00 FF 0F
7A 42 FA FF FA FF 02 00 00 00 FF 0F
B0 42 FB FF FA FF FF FF 00 00 FF 0F
7E 42 FB FF FA FF FF FF 00 00 FF 0F
7A 42 F9 FF FB FF 01 00 00 00 FF 0F
06 42 F9 FF FB FF 01 00 00 00 FF 0F
02 42 F9 FF FB FF 00 00 00 00 FF 0F
36 42 F9 FF FB FF 00 00 00 00 FF 0F
52 42 F9 FF FB FF 00 00 00 00 FF 0F
46 42 F9 FF FB FF 00 00 00 00 FF 0F
70 42 F9 FF FB FF 00 00 00 00 FF 0F
68 42 F9 FF FB FF 00 00 00 00 FF 0F
F8 41 F9 FF FA FF 00 00 00 00 FF 0F
F0 41 FA FF FB FF 00 00 00 00 FF 0F
30 42 FA FF FC FF 00 00 00 00 FF 0F
7A 42 FA FF FC FF 00 00 00 00 FF 0F
B4 42 F9 FF FA FF FF FF 00 00 FF 0F
6C 42 F9 FF FA FF FF FF 00 00 FF 0F
18 42 FA FF FB FF 00 00 00 00 FF 0F
E8 41 FA FF FB FF 00 00 00 00 FF 0F
F2 41 F9 FF FC FF 01 00 00 00 FF 0F
F0 41 F9 FF FC FF 01 00 00 00 FF 0F
FE 41 F9 FF FA FF 01 00 00 00 FF 0F
5A 42 F9 FF FA FF 01 00 00 00 FF 0F
6A 42 F9 FF FB FF 00 00 00 00 FF 0F
2C 42 FA FF FB FF 01 00 00 00 FF 0F
26 42 FA FF FB FF 01 00 00 00 FF 0F
C6 41 F9 FF FA FF FF FF 00 00 FF 0F
E8 41 F9 FF FA FF FF FF 00 00 FF 0F
12 42 F9 FF FA FF 00 00 00 00 FF 0F
5C 42 F9 FF FA FF 00 00 00 00 FF 0F
6C 42 FB FF FC FF 00 00 00 00 FF 0F
76 42 FB FF FC FF 00 00 00 00 FF 0F
68 42 FB FF FC FF 00 00 00 00 FF 0F
2A 42 F9 FF FB FF FF FF 00 00 FF 0F
EA 41 F9 FF FB FF FF FF 00 00 FF 0F
0A 42 F9 FF FB FF 00 00 00 00 FF 0F
22 42 F9 FF FC FF FE FF 00 00 FF 0F
4A 42 F9 FF FC FF FE FF 00 00 FF 0F
7C 42 FA FF FA FF 00 00 00 00 FF 0F
84 42 FA FF FA FF 00 00 00 00 FF 0F
4A 42 FA FF FB FF FF FF 00 00 FF 0F
1C 42 FA FF FB FF FF FF 00 00 FF 0F
BC 41 FA FF FB FF 00 00 00 00 FF 0F
32 42 FA FF FB FF FF FF 00 00 FF 0F
74 42 FA FF FA FF 01 00 00 00 FF 0F
A4 42 FA FF FA FF 01 00 00 00 FF 0F
46 42 FA FF FB FF 01 00 00 00 FF 0F
FC 41 F9 FF FB FF 00 00 00 00 FF 0F
EA 41 F9 FF FA FF FF FF 00 00 FF 0F
D6 41 F9 FF FA FF FF FF 00 00 FF 0F
38 42 FA FF FA FF FF FF 00 00 FF 0F
6E 42 FA FF FA FF FF FF 00 00 FF 0F
38 42 FA FF FB FF 00 00 00 00 FF 0F
16 42 FA FF FB FF 00 00 00 00 FF 0F
DC 41 F9 FF F9 FF 00 00 00 00 FF 0F
F0 41 F9 FF F9 FF 00 00 00 00 FF 0F
F8 41 FA FF FB FF 00 00 00 00 FF 0F
5C 42 FA FF FB FF 00 00 00 00 FF 0F
90 42 FA FF FB FF FF FF 00 00 FF 0F
9A 42 FA FF FB FF FF FF 00 00 FF 0F
62 42 F9 FF FC FF 00 00 00 00 FF 0F
4C 42 F9 FF FC FF 00 00 00 00 FF 0F
EC 41 FA FF FA FF 01 00 00 00 FF 0F
DE 41 FA FF FA FF 01 00 00 00 FF 0F
F0 41 FA FF FC FF 01 00 00 00 FF 0F
0E 42 FA FF FC FF 01 00 00 00 FF 0F
7C 42 F9 FF FB FF 00 00 00 00 FF 0F
9E 42 F9 FF FB FF 00 00 00 00 FF 0F
A8 42 FA FF FB FF 01 00 00 00 FF 0F
36 42 FA FF FB FF 01 00 00 00 FF 0F
EC 41 FA FF FB FF 00 00 00 00 FF 0F
D2 41 FA FF FB FF 00 00 00 00 FF 0F
E2 41 F9 FF FA FF 00 00 00 00 FF 0F
F0 41 F9 FF FA FF 00 00 00 00 FF 0F
6A 42 F9 FF FB FF FF FF 00 00 FF 0F
72 42 F9 FF FB FF FF FF 00 00 FF 0F
42 42 F9 FF FB FF 00 00 00 00 FF 0F
D6 41 F9 FF FB FF 00 00 00 00 FF 0F
F8 41 FA FF FA FF 00 00 00 00 FF 0F
70 42 FA FF FB FF 00 00 00 00 FF 0F
86 42 F9 FF FA FF 00 00 00 00 FF 0F
2C 42 F9 FF FB FF 00 00 00 00 FF 0F
CE 41 FA FF FB FF 00 00 00 00 FF 0F
08 42 FA FF FB FF 00 00 00 00 FF 0F
72 42 FA FF FA FF 00 00 00 00 FF 0F
60 42 F9 FF FA FF 00 00 00 00 FF 0F
F4 41 FA FF FC FF 01 00 00 00 FF 0F
F8 41 FA FF FC FF 01 00 00 00 FF 0F
F4 41 F9 FF FA FF 00 00 00 00 FF 0F
5A 42 FA FF FB FF 00 00 00 00 FF 0F
7E 42 FA FF FB FF 01 00 00 00 FF 0F
2C 42 F9 FF FB FF FF FF 00 00 FF 0F
FC 41 F9 FF FB FF FF FF 00 00 FF 0F
CC 41 F9 FF FB FF 00 00 00 00 FF 0F
16 42 F9 FF FB FF 00 00 00 00 FF 0F
FE 41 FA FF FB FF 01 00 00 00 FF 0F
60 42 FA FF FB FF 01 00 00 00 FF 0F
7E 42 FA FF FB FF 00 00 00 00 FF 0F
26 42 FA FF FB FF 00 00 00 00 FF 0F
26 42 F9 FF FA FF 00 00 00 00 FF 0F
24 42 F9 FF FA FF 00 00 00 00 FF 0F
00 42 FA FF FA FF 01 00 00 00 FF 0F
4E 42 F9 FF FB FF 01 00 00 00 FF 0F
5E 42 F9 FF FB FF 01 00 00 00 FF 0F
7E 42 FA FF FA FF 00 00 00 00 FF 0F
4A 42 FA FF FA FF 00 00 00 00 FF 0F
4E 42 FA FF FC FF 00 00 00 00 FF 0F
F4 41 FA FF FC FF 00 00 00 00 FF 0F
DA 41 FA FF FB FF 00 00 00 00 FF 0F
0C 42 FA FF FB FF 00 00 00 00 FF 0F
2E 42 F9 FF FA FF 00 00 00 00 FF 0F
54 42 F9 FF FA FF 00 00 00 00 FF 0F
60 42 FA FF FB FF 00 00 00 00 FF 0F
36 42 FA FF FB FF 00 00 00 00 FF 0F
20 42 FA FF FB FF 00 00 00 00 FF 0F
FE 41 F9 FF FB FF 00 00 00 00 FF 0F
FA 41 F9 FF FB FF 00 00 00 00 FF 0F
22 42 FA FF FB FF 00 00 00 00 FF 0F
68 42 FA FF FB FF 00 00 00 00 FF 0F
50 42 FA FF FB FF 01 00 00 00 FF 0F
48 42 FA FF FB FF 01 00 00 00 FF 0F
5E 42 FA FF FB FF 01 00 00 00 FF 0F
24 42 F9 FF FC FF 00 00 00 00 FF 0F
F0 41 F9 FF FC FF 00 00 00 00 FF 0F
F0 41 FA FF FC FF 00 00 00 00 FF 0F
CE 41 FA FF FC FF 00 00 00 00 FF 0F
12 42 FA FF FC FF 00 00 00 00 FF 0F
7E 42 F9 FF FB FF FF FF 00 00 FF 0F
82 42 F9 FF FB FF FF FF 00 00 FF 0F
1A 42 F9 FF FB FF FF FF 00 00 FF 0F
C4 41 FA FF FC FF 00 00 00 00 FF 0F
DA 41 F9 FF FA FF FF FF 00 00 FF 0F
30 42 F9 FF FA FF FF FF 00 00 FF 0F
72 42 FA FF FB FF 01 00 00 00 FF 0F
7C 42 F9 FF FB FF FF FF 00 00 FF 0F
4E 42 F9 FF FB FF FF FF 00 00 FF 0F
C6 41 F9 FF FA FF 01 00 00 00 FF 0F
CE 41 F9 FF FA FF 01 00 00 00 FF 0F
C6 41 F9 FF FA FF 00 00 00 00 FF 0F
FE 41 F9 FF FA FF 00 00 00 00 FF 0F
5A 42 F9 FF FC FF 01 00 00 00 FF 0F
7E 42 F9 FF FC FF 01 00 00 00 FF 0F
12 42 FA FF FB FF 00 00 00 00 FF 0F
C8 41 F9 FF FA FF 01 00 00 00 FF 0F
00 42 F9 FF FA FF 01 00 00 00 FF 0F
A0 42 F9 FF FB FF 00 00 00 00 FF 0F
A4 42 FA FF FB FF 00 00 00 00 FF 0F
E4 41 FA FF FB FF 00 00 00 00 FF 0F
B2 41 FA FF FB FF 00 00 00 00 FF 0F
D4 41 FA FF FA FF 00 00 00 00 FF 0F
2A 42 FA FF FA FF 01 00 00 00 FF 0F
7E 42 FA FF FA FF 01 00 00 00 FF 0F
50 42 FA FF FA FF 00 00 00 00 FF 0F
52 42 FA FF FA FF 00 00 00 00 FF 0F
3E 42 FA FF FB FF 01 00 00 00 FF 0F
00 42 FA FF FB FF 01 00 00 00 FF 0F
C0 41 F9 FF F9 FF 00 00 00 00 FF 0F
1E 42 F9 FF F9 FF 00 00 00 00 FF 0F
50 42 F9 FF FA FF 01 00 00 00 FF 0F
54 42 F9 FF FA FF 01 00 00 00 FF 0F
8C 42 FA FF FC FF FF FF 00 00 FF 0F
96 42 FA FF FC FF FF FF 00 00 FF 0F
50 42 F9 FF FB FF 00 00 00 00 FF 0F
26 42 F9 FF FB FF 00 00 00 00 FF 0F
FA 41 F9 FF FB FF FF FF 00 00 FF 0F
D6 41 F9 FF FB FF FF FF 00 00 FF 0F
18 42 F9 FF FB FF FF FF 00 00 FF 0F
4C 42 FA FF FC FF 00 00 00 00 FF 0F
66 42 FA FF FC FF 00 00 00 00 FF 0F
8C 42 FA FF FB FF 01 00 00 00 FF 0F
4A 42 FA FF FB FF 01 00 00 00 FF 0F
4E 42 F8 FF FB FF 00 00 00 00 FF 0F
EA 41 F8 FF FB FF 00 00 00 00 FF 0F
E2 41 FA FF FB FF FF FF 00 00 FF 0F
D4 41 FA FF FB FF FF FF 00 00 FF 0F
08 42 FA FF FB FF FF FF 00 00 FF 0F
7A 42 FA FF FB FF FF FF 00 00 FF 0F
BA 42 FA FF FA FF 00 00 00 00 FF 0F
B4 42 FA FF FA FF 00 00 00 00 FF 0F
12 42 F9 FF FA FF FF FF 00 00 FF 0F
FE 41 F8 FF FC FF 01 00 00 00 FF 0F
E6 41 F8 FF FC FF 01 00 00 00 FF 0F
FE 41 FA FF FA FF 00 00 00 00 FF 0F
38 42 FA FF FA FF 00 00 00 00 FF 0F
6A 42 FA FF FB FF 00 00 00 00 FF 0F
7C 42 FA FF FB FF 00 00 00 00 FF 0F
50 42 F9 FF FB FF 01 00 00 00 FF 0F
1A 42 F9 FF FB FF 01 00 00 00 FF 0F
C8 41 FA FF FB FF 00 00 00 00 FF 0F
E0 41 FA FF FB FF 00 00 00 00 FF 0F
60 42 FB FF FC FF 00 00 00 00 FF 0F
96 42 FB FF FC FF 00 00 00 00 FF 0F
1A 42 F9 FF FA FF 00 00 00 00 FF 0F
F4 41 FA FF FA FF 01 00 00 00 FF 0F
CE 42 FA FF FA FF 01 00 00 00 FF 0F
20 42 F9 FF FA FF FF FF 00 00 FF 0F
A0 41 F9 FF FA FF FF FF 00 00 FF 0F
74 42 FA FF FC FF 00 00 00 00 FF 0F
90 42 F9 FF FB FF 00 00 00 00 FF 0F
CE 41 FB FF FC FF FF FF 00 00 FF 0F
94 41 FB FF FC FF FF FF 00 00 FF 0F
5C 42 FA FF FA FF FF FF 00 00 FF 0F
4A 41 FA FF FA FF FF FF 00 00 FF 0F
E6 41 F9 FF FA FF 01 00 00 00 FF 0F
F0 41 F9 FF FA FF 01 00 00 00 FF 0F
44 42 FB FF FA FF 01 00 00 00 FF 0F
56 42 FB FF FA FF 01 00 00 00 FF 0F
B0 41 FA FF FA FF 00 00 00 00 FF 0F
3A 42 FA FF FA FF 01 00 00 00 FF 0F
1E 42 FA FF FC FF 01 00 00 00 FF 0F
70 42 FA FF FC FF 01 00 00 00 FF 0F
B8 42 FA FF FC FF 01 00 00 00 FF 0F
88 42 FB FF FB FF 01 00 00 00 FF 0F
70 42 FB FF FB FF 01 00 00 00 FF 0F
EE 41 FA FF FA FF 00 00 00 00 FF 0F
E8 41 FA FF FC FF 01 00 00 00 FF 0F
30 42 FA FF FC FF 01 00 00 00 FF 0F
56 42 F9 FF FB FF 00 00 00 00 FF 0F
62 42 FA FF FB FF 01 00 00 00 FF 0F
32 42 FA FF FB FF 01 00 00 00 FF 0F
24 42 FA FF FB FF FF FF 00 00 FF 0F
FE 41 FA FF FB FF FF FF 00 00 FF 0F
7A 42 F9 FF FB FF 00 00 00 00 FF 0F
8A 42 FA FF FB FF 00 00 00 00 FF 0F
CE 41 F9 FF FA FF FF FF 00 00 FF 0F
28 42 F9 FF FA FF FF FF 00 00 FF 0F
6E 42 F9 FF FB FF 00 00 00 00 FF 0F
62 42 FB FF FB FF 00 00 00 00 FF 0F
68 42 FB FF FB FF 00 00 00 00 FF 0F
2A 42 FB FF FB FF 00 00 00 00 FF 0F
F8 41 F9 FF FB FF 01 00 00 00 FF 0F
CA 41 F9 FF FB FF 01 00 00 00 FF 0F
DE 41 FA FF FB FF 00 00 00 00 FF 0F
6A 42 FA FF FA FF 00 00 00 00 FF 0F
6E 42 FA FF FA FF 00 00 00 00 FF 0F
32 42 FA FF FA FF 00 00 00 00 FF 0F
26 42 FA FF FA FF 00 00 00 00 FF 0F
00 42 FA FF FA FF 00 00 00 00 FF 0F
48 42 FA FF FA FF 01 00 00 00 FF 0F
68 42 FA FF FA FF 01 00 00 00 FF 0F
B2 42 FB FF FB FF 00 00 00 00 FF 0F
6C 42 FB FF FB FF 00 00 00 00 FF 0F
E0 41 FA FF FB FF FF FF 00 00 FF 0F
AC 41 FA FF FB FF 00 00 00 00 FF 0F
CA 41 FA FF FB FF 00 00 00 00 FF 0F
56 42 FA FF FC FF 00 00 00 00 FF 0F
74 42 FA FF FB FF 00 00 00 00 FF 0F
AC 41 F9 FF FA FF 00 00 00 00 FF 0F
DA 41 F9 FF FA FF 00 00 00 00 FF 0F
64 42 FA FF FA FF 00 00 00 00 FF 0F
66 42 FA FF FB FF 00 00 00 00 FF 0F
2C 42 FA FF FA FF 00 00 00 00 FF 0F
F0 41 FA FF FA FF 00 00 00 00 FF 0F
D8 41 FA FF FB FF FF FF 00 00 FF 0F
EE 41 FA FF FB FF 00 00 00 00 FF 0F
62 42 F9 FF FA FF 00 00 00 00 FF 0F
4C 42 FA FF FB FF FF FF 00 00 FF 0F
EC 41 FA FF FB FF FF FF 00 00 FF 0F
BE 41 FA FF FB FF 00 00 00 00 FF 0F
D8 41 F9 FF F9 FF 00 00 00 00 FF 0F
26 42 F9 FF F9 FF 00 00 00 00 FF 0F
32 42 F9 FF FB FF 00 00 00 00 FF 0F
FC 41 F8 FF FB FF 00 00 00 00 FF 0F
D2 41 F8 FF FB FF 00 00 00 00 FF 0F
EE 41 F9 FF FD FF 00 00 00 00 FF 0F
E0 41 F9 FF FD FF 00 00 00 00 FF 0F
FE 41 F9 FF FD FF 00 00 00 00 FF 0F
40 42 FA FF FB FF 01 00 00 00 FF 0F
40 42 F9 FF FB FF 01 00 00 00 FF 0F
38 42 F9 FF FB FF 01 00 00 00 FF 0F
E6 41 FA FF FA FF 00 00 00 00 FF 0F
4C 42 FA FF FB FF 00 00 00 00 FF 0F
76 42 FA FF FD FF 00 00 00 00 FF 0F
66 42 FA FF FD FF 00 00 00 00 FF 0F
92 42 F8 FF F8 FF 00 00 00 00 FF 0F
72 42 F8 FF F8 FF 00 00 00 00 FF 0F
DA 41 FB FF FD FF FF FF 00 00 FF 0F
A2 41 FB FF FD FF FF FF 00 00 FF 0F
0E 42 F8 FF F9 FF 01 00 00 00 FF 0F
50 42 F8 FF F9 FF 01 00 00 00 FF 0F
64 42 F9 FF FA FF 00 00 00 00 FF 0F
76 42 F9 FF FB FF FF FF 00 00 FF 0F
26 42 F9 FF FA FF 01 00 00 00 FF 0F
D8 41 F9 FF FA FF 01 00 00 00 FF 0F
B0 41 FA FF FC FF 00 00 00 00 FF 0F
02 42 FA FF FC FF 00 00 00 00 FF 0F
06 42 FA FF FA FF 00 00 00 00 FF 0F
76 42 FA FF FA FF 00 00 00 00 FF 0F
2E 42 FA FF FC FF 01 00 00 00 FF 0F
1A 42 FA FF FC FF 01 00 00 00 FF 0F
F2 41 F9 FF F9 FF 01 00 00 00 FF 0F
F8 41 F9 FF F9 FF 01 00 00 00 FF 0F
32 42 F8 FF F8 FF 01 00 00 00 FF 0F
2E 3A F8 FF F8 FF 01 00 00 00 FF 0F
C0 3E F1 FF ED FF FA FF 00 00 FF 0F
4E 41 F1 FF ED FF FA FF 00 00 FF 0F
2C 42 F7 FF 03 00 06 00 00 00 FF 0F
18 41 F7 FF 03 00 06 00 00 00 FF 0F
6E 42 F9 FF E5 FF FF FF 00 00 FF 0F
FA 41 F9 FF E5 FF FF FF 00 00 FF 0F
A0 41 0C 00 FA FF 0A 00 00 00 FF 0F
0A 3F 0C 00 FA FF 0A 00 00 00 FF 0F
7A 42 0C 00 D9 FF 26 00 00 00 FF 0F
28 42 0C 00 D9 FF 26 00 00 00 FF 0F
FA 41 F2 FF EB FF 17 00 00 00 FF 0F
FA 3B F2 FF EB FF 17 00 00 00 FF 0F
86 3D F1 FF 02 00 17 00 00 00 FF 0F
B2 41 F1 FF 02 00 17 00 00 00 FF 0F
86 44 EA FF 15 00 1F 00 00 00 FF 0F
28 44 EA FF 15 00 1F 00 00 00 FF 0F
7E 46 02 00 EB FF 10 00 00 00 FF 0F
34 40 02 00 EB FF 10 00 00 00 FF 0F
86 45 A7 00 F3 FF 0B 00 00 00 FF 0F
E2 42 A7 00 F3 FF 0B 00 00 00 FF 0F
80 3F A7 00 F3 FF 0B 00 00 00 FF 0F
32 45 07 00 53 00 DF FF 00 00 FF 0F
C8 47 07 00 53 00 DF FF 00 00 FF 0F
DA 3A 16 00 73 00 E8 FF 00 00 FF 0F
94 42 16 00 73 00 E8 FF 00 00 FF 0F
44 3D 0C 00 5B 00 FF FF 00 00 FF 0F
4A 3F 0C 00 5B 00 FF FF 00 00 FF 0F
8C 3F 05 00 D5 FF 10 00 00 00 FF 0F
26 42 05 00 D5 FF 10 00 00 00 FF 0F
44 44 08 00 B0 FF F7 FF 00 00 FF 0F
84 41 08 00 B0 FF F7 FF 00 00 FF 0F
40 43 E5 FF CF FF 11 00 00 00 FF 0F
32 40 E5 FF CF FF 11 00 00 00 FF 0F
7E 3B E1 FF 10 00 2D 00 00 00 FF 0F
9A 43 E1 FF 10 00 2D 00 00 00 FF 0F
D2 43 EF FF 01 00 39 00 00 00 FF 0F
1C 38 EF FF 01 00 39 00 00 00 FF 0F
08 4A E9 FF 50 00 3F 00 00 00 FF 0F
0C 3E E9 FF 50 00 3F 00 00 00 FF 0F
96 44 28 00 0D 01 CA 00 00 00 FF 0F
76 42 28 00 0D 01 CA 00 00 00 FF 0F
26 42 3C 00 99 00 EF 00 00 00 FF 0F
68 3B 3C 00 99 00 EF 00 00 00 FF 0F
1E 75 54 FF A7 00 C3 00 00 00 FF 0F
60 6A 54 FF A7 00 C3 00 00 00 FF 0F
A8 36 37 00 1A 00 E6 00 00 00 FF 0F
78 48 37 00 1A 00 E6 00 00 00 FF 0F
30 3A 3F 00 0D 00 E5 00 00 00 FF 0F
D4 46 3F 00 0D 00 E5 00 00 00 FF 0F
DA 42 3F 00 0D 00 E5 00 00 00 FF 0F
AE 47 F7 FF 3F 00 BD 00 00 00 FF 0F
D6 4A F7 FF 3F 00 BD 00 00 00 FF 0F
AE 46 F6 FF 18 00 D9 00 00 00 FF 0F
74 3C F6 FF 18 00 D9 00 00 00 FF 0F
5A 46 CB FF CB FF C5 00 00 00 FF 0F
B6 44 CB FF CB FF C5 00 00 00 FF 0F
A0 47 C1 FF AC FF 5C 00 00 00 FF 0F
76 41 C1 FF AC FF 5C 00 00 00 FF 0F
D8 3E F1 FF B6 FF 2D 00 00 00 FF 0F
A2 45 F1 FF B6 FF 2D 00 00 00 FF 0F
42 42 E7 FF B2 FF AA FF 00 00 FF 0F
DC 3B E7 FF B2 FF AA FF 00 00 FF 0F
DC 43 2B 00 C9 FF 26 00 00 00 FF 0F
B2 3D 2B 00 C9 FF 26 00 00 00 FF 0F
78 3B C7 FF 38 FF EE FF 00 00 FF 0F
2A 3F C7 FF 38 FF EE FF 00 00 FF 0F
4A 3D DC FF D4 FF B4 FF 00 00 FF 0F
20 3C DC FF D4 FF B4 FF 00 00 FF 0F
E4 4C F3 FF F3 FF 81 FF 00 00 FF 0F
C0 36 F3 FF F3 FF 81 FF 00 00 FF 0F
AC 41 CE FF FD FF 3C FF 00 00 FF 0F
16 44 CE FF FD FF 3C FF 00 00 FF 0F
A2 40 F5 FF E8 FF 61 FF 00 00 FF 0F
A8 43 F5 FF E8 FF 61 FF 00 00 FF 0F
02 40 06 00 16 00 D2 FF 00 00 FF 0F
08 47 06 00 16 00 D2 FF 00 00 FF 0F
70 37 06 00 16 00 D2 FF 00 00 FF 0F
D2 42 27 00 A9 FF 06 00 00 00 FF 0F
A0 47 27 00 A9 FF 06 00 00 00 FF 0F
12 43 0B 00 AA FF 9F 00 00 00 FF 0F
2A 40 0B 00 AA FF 9F 00 00 00 FF 0F
20 46 DC FF AA FF 6E 00 00 00 FF 0F
A6 44 DC FF AA FF 6E 00 00 00 FF 0F
E6 3E CD FF BE FF 32 00 00 00 FF 0F
BC 43 CD FF BE FF 32 00 00 00 FF 0F
4A 42 E7 FF 0A 00 34 00 00 00 FF 0F
DC 46 E7 FF 0A 00 34 00 00 00 FF 0F
30 40 F4 FF 1C 00 F5 FF 00 00 FF 0F
70 46 F4 FF 1C 00 F5 FF 00 00 FF 0F
52 3E 10 00 19 00 20 00 00 00 FF 0F
E4 45 10 00 19 00 20 00 00 00 FF 0F
06 43 F9 FF 35 00 E4 FF 00 00 FF 0F
02 3F F9 FF 35 00 E4 FF 00 00 FF 0F
54 47 0F 00 13 00 C2 FF 00 00 FF 0F
D2 37 0F 00 13 00 C2 FF 00 00 FF 0F
28 42 1F 00 E2 FF 7E FF 00 00 FF 0F
C2 45 1F 00 E2 FF 7E FF 00 00 FF 0F
54 40 09 00 F8 FF F9 FF 00 00 FF 0F
62 4A 09 00 F8 FF F9 FF 00 00 FF 0F
28 41 F0 FF D6 FF 03 00 00 00 FF 0F
BC 44 F0 FF D6 FF 03 00 00 00 FF 0F
6A 40 E0 FF CA FF D4 FF 00 00 FF 0F
8A 3F E0 FF CA FF D4 FF 00 00 FF 0F
0C 46 E0 FF CA FF D4 FF 00 00 FF 0F
22 3E E1 FF CC FF B5 FF 00 00 FF 0F
CC 3E E1 FF CC FF B5 FF 00 00 FF 0F
5C 45 06 00 3F 00 E7 FF 00 00 FF 0F
DE 47 06 00 3F 00 E7 FF 00 00 FF 0F
60 3B 08 00 06 00 F9 FF 00 00 FF 0F
12 43 08 00 06 00 F9 FF 00 00 FF 0F
36 4A 11 00 1E 00 D0 FF 00 00 FF 0F
E6 3C 11 00 1E 00 D0 FF 00 00 FF 0F
0E 4B E7 FF B0 FF A6 FF 00 00 FF 0F
F6 44 E7 FF B0 FF A6 FF 00 00 FF 0F
F0 3F F2 FF 7C FF 9F FF 00 00 FF 0F
06 43 F2 FF 7C FF 9F FF 00 00 FF 0F
70 3D DD FF D2 FE 89 FF 00 00 FF 0F
50 3A DD FF D2 FE 89 FF 00 00 FF 0F
C4 46 E3 FF 80 FF CD FF 00 00 FF 0F
54 40 E3 FF 80 FF CD FF 00 00 FF 0F
58 3B C2 FF 04 00 D2 FF 00 00 FF 0F
38 46 C2 FF 04 00 D2 FF 00 00 FF 0F
2A 4B A7 FF D6 FF D6 FF 00 00 FF 0F
B4 45 A7 FF D6 FF D6 FF 00 00 FF 0F
06 44 70 FF 0A 00 5F FF 00 00 FF 0F
1A 43 70 FF 0A 00 5F FF 00 00 FF 0F
10 45 1B 00 AC 00 F9 FF 00 00 FF 0F
6E 40 1B 00 AC 00 F9 FF 00 00 FF 0F
E4 43 11 00 E6 FF D5 FF 00 00 FF 0F
30 47 11 00 E6 FF D5 FF 00 00 FF 0F
B2 3F 11 00 E6 FF D5 FF 00 00 FF 0F
30 4A E8 FF 4A FF CD FF 00 00 FF 0F
1E 48 E8 FF 4A FF CD FF 00 00 FF 0F
6E 44 F5 FF DA FE C5 FF 00 00 FF 0F
4A 3D F5 FF DA FE C5 FF 00 00 FF 0F
B6 41 D6 FF 33 FF A3 FF 00 00 FF 0F
4C 37 D6 FF 33 FF A3 FF 00 00 FF 0F
18 46 D1 FF 3E 00 DE FF 00 00 FF 0F
AA 43 D1 FF 3E 00 DE FF 00 00 FF 0F
FA 40 DB FF 3B 00 96 FF 00 00 FF 0F
94 42 DB FF 3B 00 96 FF 00 00 FF 0F
00 54 E8 FF 39 00 79 FF 00 00 FF 0F
F6 37 E8 FF 39 00 79 FF 00 00 FF 0F
7E 4A 3F 00 F1 00 80 FF 00 00 FF 0F
78 3B 3F 00 F1 00 80 FF 00 00 FF 0F
D2 42 26 00 4B 00 77 FF 00 00 FF 0F
80 41 26 00 4B 00 77 FF 00 00 FF 0F
74 45 F6 FF A1 00 98 FF 00 00 FF 0F
6A 45 F6 FF A1 00 98 FF 00 00 FF 0F
6C 42 E0 FF E1 FF A2 FF 00 00 FF 0F
48 40 E0 FF E1 FF A2 FF 00 00 FF 0F
1A 44 EB FF 7D FF 79 FF 00 00 FF 0F
B6 4A EB FF 7D FF 79 FF 00 00 FF 0F
88 3E FA FF 9C FF D6 FF 00 00 FF 0F
82 42 FA FF 9C FF D6 FF 00 00 FF 0F
F6 3A E4 FF D7 FF EE FF 00 00 FF 0F
24 40 E4 FF D7 FF EE FF 00 00 FF 0F
BC 3F F9 FF FF FF FD FF 00 00 FF 0F
F0 42 F9 FF FF FF FD FF 00 00 FF 0F
18 41 F9 FF FF FF FD FF 00 00 FF 0F
EE 42 F3 FF DE FF 08 00 00 00 FF 0F
BC 3F F3 FF DE FF 08 00 00 00 FF 0F
46 40 FA FF 08 00 0E 00 00 00 FF 0F
9C 3D FA FF 08 00 0E 00 00 00 FF 0F
92 47 0B 00 37 00 14 00 00 00 FF 0F
4C 43 0B 00 37 00 14 00 00 00 FF 0F
38 3D 09 00 F0 FF 1A 00 00 00 FF 0F
FC 3D 09 00 F0 FF 1A 00 00 00 FF 0F
78 3B FA FF 28 00 24 00 00 00 FF 0F
D4 41 FA FF 28 00 24 00 00 00 FF 0F
3E 46 FB FF 02 00 05 00 00 00 FF 0F
26 44 FB FF 02 00 05 00 00 00 FF 0F
92 41 F8 FF EC FF 03 00 00 00 FF 0F
98 3C F8 FF EC FF 03 00 00 00 FF 0F
2E 45 0B 00 AD FF DB FF 00 00 FF 0F
44 3D 0B 00 AD FF DB FF 00 00 FF 0F
5A 40 08 00 E8 FF 00 00 00 00 FF 0F
BA 40 08 00 E8 FF 00 00 00 00 FF 0F
9C 3F 05 00 E8 FF 06 00 00 00 FF 0F
34 43 05 00 E8 FF 06 00 00 00 FF 0F
E4 3F 0D 00 1A 00 05 00 00 00 FF 0F
F6 3E 0D 00 1A 00 05 00 00 00 FF 0F
9A 42 FB FF 20 00 FB FF 00 00 FF 0F
34 42 FB FF 20 00 FB FF 00 00 FF 0F
50 42 0E 00 52 00 FC FF 00 00 FF 0F
8A 40 0E 00 52 00 FC FF 00 00 FF 0F
2C 43 0E 00 52 00 FC FF 00 00 FF 0F
00 43 13 00 5A 00 00 00 00 00 FF 0F
E4 43 13 00 5A 00 00 00 00 00 FF 0F
12 42 F7 FF F8 FF F9 FF 00 00 FF 0F
32 42 F7 FF F8 FF F9 FF 00 00 FF 0F
1A 44 ED FF AD FF F6 FF 00 00 FF 0F
6A 40 ED FF AD FF F6 FF 00 00 FF 0F
4A 43 E6 FF 8E FF EE FF 00 00 FF 0F
A0 3E E6 FF 8E FF EE FF 00 00 FF 0F
1E 41 F8 FF 52 00 C2 FF 00 00 FF 0F
FA 42 F8 FF 52 00 C2 FF 00 00 FF 0F
D4 43 F3 FF 30 00 EF FF 00 00 FF 0F
DA 41 F3 FF 30 00 EF FF 00 00 FF 0F
6A 42 F3 FF 00 00 FD FF 00 00 FF 0F
22 42 F3 FF 00 00 FD FF 00 00 FF 0F
02 42 FA FF 03 00 FF FF 00 00 FF 0F
26 42 FA FF 03 00 FF FF 00 00 FF 0F
A0 41 FB FF FF FF FF FF 00 00 FF 0F
A8 42 FB FF FF FF FF FF 00 00 FF 0F
DE 41 F8 FF FE FF FD FF 00 00 FF 0F
66 42 F8 FF FE FF FD FF 00 00 FF 0F
08 42 F8 FF FB FF FE FF 00 00 FF 0F
2A 42 F8 FF FB FF FE FF 00 00 FF 0F
18 42 FB FF FC FF 00 00 00 00 FF 0F
1C 42 FB FF FC FF 00 00 00 00 FF 0F
50 42 F9 FF FB FF FF FF 00 00 FF 0F
6E 42 FA FF FB FF FF FF 00 00 FF 0F
4E 42 FA FF FD FF 00 00 00 00 FF 0F
38 42 FA FF FD FF 00 00 00 00 FF 0F
F4 41 F9 FF FB FF FF FF 00 00 FF 0F
12 42 F9 FF FC FF 00 00 00 00 FF 0F
36 42 F9 FF FC FF 00 00 00 00 FF 0F
2C 42 F9 FF FB FF 01 00 00 00 FF 0F
38 42 FB FF FB FF 00 00 00 00 FF 0F
1E 42 FB FF FB FF 00 00 00 00 FF 0F
38 42 FA FF FC FF 01 00 00 00 FF 0F
24 42 FA FF FC FF 01 00 00 00 FF 0F
42 42 F9 FF FA FF 01 00 00 00 FF 0F
30 42 F9 FF FA FF 01 00 00 00 FF 0F
1E 42 FB FF FC FF 00 00 00 00 FF 0F
38 42 F7 FF FB FF 00 00 00 00 FF 0F
F2 41 F7 FF FB FF 00 00 00 00 FF 0F
04 42 FB FF FC FF 01 00 00 00 FF 0F
0C 42 FB FF FC FF 01 00 00 00 FF 0F
5C 42 F9 FF FB FF FE FF 00 00 FF 0F
50 42 F9 FF FB FF FE FF 00 00 FF 0F
62 42 FA FF FA FF 00 00 00 00 FF 0F
44 42 F9 FF FC FF FF FF 00 00 FF 0F
42 42 F9 FF FC FF FF FF 00 00 FF 0F
22 42 FA FF FB FF 01 00 00 00 FF 0F
56 42 FA FF FB FF 01 00 00 00 FF 0F
28 42 FA FF FC FF 00 00 00 00 FF 0F
18 42 FA FF FC FF 00 00 00 00 FF 0F
58 42 FA FF FB FF FF FF 00 00 FF 0F
48 42 FA FF FB FF FF FF 00 00 FF 0F
32 42 FA FF FA FF FF FF 00 00 FF 0F
0C 42 F8 FF FC FF FF FF 00 00 FF 0F
22 42 F8 FF FC FF FF FF 00 00 FF 0F
4E 42 FB FF FA FF 00 00 00 00 FF 0F
66 42 F8 FF FA FF FF FF 00 00 FF 0F
4C 42 F8 FF FA FF FF FF 00 00 FF 0F
FC 41 FB FF FA FF FF FF 00 00 FF 0F
4E 42 FB FF FA FF FF FF 00 00 FF 0F
38 42 FC FF FD FF 00 00 00 00 FF 0F
0A 42 FC FF FD FF 00 00 00 00 FF 0F
1A 42 FA FF FA FF 00 00 00 00 FF 0F
3C 42 FA FF FA FF 00 00 00 00 FF 0F
2C 42 F8 FF FA FF 00 00 00 00 FF 0F
22 42 F8 FF FA FF 00 00 00 00 FF 0F
3E 42 F9 FF FA FF 00 00 00 00 FF 0F
22 42 FA FF FC FF 00 00 00 00 FF 0F
1E 42 FA FF FC FF 00 00 00 00 FF 0F
F4 41 F7 FF FA FF FC FF 00 00 FF 0F
3A 42 F7 FF FA FF FC FF 00 00 FF 0F
4C 42 F9 FF F9 FF FB FF 00 00 FF 0F
4E 42 F9 FF F9 FF FB FF 00 00 FF 0F
5E 42 FB FF F9 FF 01 00 00 00 FF 0F
42 42 FB FF F9 FF 01 00 00 00 FF 0F
3C 42 FA FF FE FF 04 00 00 00 FF 0F
1A 42 FA FF FE FF 04 00 00 00 FF 0F
2E 42 FB FF FB FF FF FF 00 00 FF 0F
32 42 FB FF FB FF FF FF 00 00 FF 0F
5C 42 FA FF FD FF 02 00 00 00 FF 0F
32 42 FA FF FD FF 02 00 00 00 FF 0F
20 42 F8 FF F9 FF 00 00 00 00 FF 0F
3E 42 F8 FF F9 FF 00 00 00 00 FF 0F
3C 42 FA FF FB FF FF FF 00 00 FF 0F
4E 42 FA FF FA FF 01 00 00 00 FF 0F
40 42 FA FF FB FF 00 00 00 00 FF 0F
0C 42 FA FF FB FF 01 00 00 00 FF 0F
02 42 FA FF FB FF 01 00 00 00 FF 0F
08 42 F9 FF FA FF FF FF 00 00 FF 0F
34 42 FB FF FC FF 01 00 00 00 FF 0F
3C 42 FB FF FC FF 01 00 00 00 FF 0F
44 42 F9 FF F9 FF 01 00 00 00 FF 0F
0C 42 F9 FF F9 FF 01 00 00 00 FF 0F
46 42 FA FF FA FF FF FF 00 00 FF 0F
3E 42 FA FF FA FF FF FF 00 00 FF 0F
3C 42 F9 FF FA FF FF FF 00 00 FF 0F
50 42 F9 FF FA FF FF FF 00 00 FF 0F
24 42 FA FF FB FF 00 00 00 00 FF 0F
2C 42 FA FF FC FF 00 00 00 00 FF 0F
20 42 FA FF FC FF 00 00 00 00 FF 0F
46 42 F9 FF FA FF 01 00 00 00 FF 0F
56 42 F9 FF FA FF 01 00 00 00 FF 0F
30 42 FA FF FB FF 00 00 00 00 FF 0F
34 42 F9 FF FB FF FF FF 00 00 FF 0F
60 42 F9 FF FB FF 00 00 00 00 FF 0F
4E 42 F9 FF FC FF 01 00 00 00 FF 0F
56 42 F9 FF FC FF 01 00 00 00 FF 0F
18 42 F9 FF FB FF FE FF 00 00 FF 0F
2C 42 F9 FF FB FF FE FF 00 00 FF 0F
12 42 FA FF FA FF FF FF 00 00 FF 0F
08 42 FA FF FA FF FF FF 00 00 FF 0F
1E 42 FA FF FA FF 00 00 00 00 FF 0F
12 42 FA FF FA FF 00 00 00 00 FF 0F
5A 42 F9 FF FA FF 00 00 00 00 FF 0F
2A 42 F9 FF FA FF FF FF 00 00 FF 0F
38 42 F9 FF FC FF 00 00 00 00 FF 0F
16 42 F9 FF FC FF 00 00 00 00 FF 0F
1E 42 FA FF FA FF FF FF 00 00 FF 0F
2E 42 FA FF FA FF FF FF 00 00 FF 0F
5C 42 FA FF FA FF 00 00 00 00 FF 0F
2E 42 F9 FF FB FF 00 00 00 00 FF 0F
08 42 F9 FF FA FF 00 00 00 00 FF 0F
3C 42 F9 FF FA FF 00 00 00 00 FF 0F
0A 42 F9 FF FB FF 01 00 00 00 FF 0F
32 42 F9 FF FB FF FF FF 00 00 FF 0F
1E 42 F9 FF FB FF 00 00 00 00 FF 0F
30 42 FB FF FB FF FF FF 00 00 FF 0F
40 42 FB FF FB FF FF FF 00 00 FF 0F
22 42 FA FF FA FF 01 00 00 00 FF 0F
