FA FF 1A 01 12 42 FA FF FB FF 00 00
D2 FF 20 01 6E 42 FA FF FC FF 00 00
E0 FF 40 01 BC 42 FA FF FC FF 00 00
D8 FF 4A 01 D2 42 F9 FF FC FF 01 00
D8 FF FC 00 60 42 F9 FF FC FF 01 00
CE FF 42 01 3C 42 F9 FF FC FF 01 00
FA FF 32 01 02 42 F9 FF FB FF 01 00
DC FF 0C 01 D6 41 F9 FF FB FF 01 00
AE FF 4A 01 14 42 FA FF FB FF 01 00
DC FF 16 01 58 42 FA FF FB FF 01 00
D2 FF 46 01 8C 42 FA FF FD FF FE FF
BE FF 52 01 9C 42 FA FF FD FF FE FF
B4 FF 38 01 74 42 F9 FF FA FF FF FF
A8 FF 1A 01 66 42 F9 FF FA FF FF FF
E8 FF 24 01 12 42 FA FF FB FF 01 00
CA FF 3A 01 18 42 FA FF FB FF 01 00
C6 FF 24 01 20 42 FA FF FC FF FF FF
D6 FF 4E 01 56 42 FA FF FC FF FF FF
CA FF 34 01 4A 42 FA FF FB FF FE FF
E0 FF 34 01 A6 42 FA FF FB FF FE FF
D0 FF 10 01 BA 42 FA FF FC FF FF FF
BE FF 1E 01 A8 42 FA FF FC FF FF FF
C6 FF 44 01 6A 42 FA FF FC FF FF FF
B8 FF 44 01 14 42 FA FF FC FF FF FF
BA FF 12 01 E2 41 FA FF FB FF FF FF
E0 FF 4C 01 F8 41 FA FF FB FF FF FF
E2 FF 22 01 58 42 F9 FF FB FF FE FF
E2 FF 14 01 CA 42 F9 FF FB FF FE FF
E6 FF 38 01 C4 42 FA FF FD FF FF FF
CE FF 22 01 A6 42 FA FF FD FF FF FF
EE FF 1C 01 6A 42 F9 FF FA FF FF FF
E6 FF 44 01 08 42 F9 FF FA FF FF FF
CE FF 16 01 EC 41 F9 FF FB FF FF FF
BA FF 24 01 BE 41 F9 FF FB FF FF FF
D0 FF 46 01 26 42 F9 FF FB FF FF FF
B4 FF F8 00 B6 42 F9 FF FC FF FF FF
E2 FF 4A 01 B6 42 F9 FF FC FF FF FF
9A FF 24 01 E4 42 F9 FF FA FF FF FF
D8 FF 28 01 2C 42 F9 FF FA FF FF FF
10 00 6A 01 BC 41 FA FF FC FF FE FF
F4 FF 4A 01 9C 42 FA FF FC FF FE FF
C0 FF 5E 01 BA 42 FA FF FC FF FE FF
D8 FF 48 01 A8 42 FA FF FC FF FE FF
02 00 28 01 82 42 F9 FF FB FF FF FF
D2 FF 0A 01 F8 42 F9 FF FB FF FF FF
DC FF 56 01 26 43 FA FF FC FF FE FF
AC FF 32 01 B0 42 FA FF FC FF FE FF
B4 FF 22 01 72 42 FA FF FD FF FF FF
CA FF 52 01 2C 42 FA FF FD FF FF FF
E0 FF 20 01 EC 41 FA FF FD FF FE FF
D2 FF 20 01 EC 41 FA FF FD FF FE FF
D2 FF 3E 01 0C 42 F9 FF FC FF FE FF
BA FF 22 01 82 42 F9 FF FC FF FE FF
DC FF 38 01 A4 42 FA FF FC FF 00 00
D0 FF 5C 01 8C 42 FA FF FC FF 00 00
C0 FF 16 01 94 42 F9 FF FB FF FE FF
D2 FF 44 01 38 42 F9 FF FB FF FE FF
D8 FF 3C 01 FA 41 F9 FF FB FF FF FF
E8 FF F0 00 D8 41 F9 FF FB FF FF FF
E0 FF 2E 01 14 42 F9 FF FB FF FE FF
D6 FF 42 01 66 42 F9 FF FB FF FE FF
CE FF 34 01 DE 42 F9 FF FB FF FE FF
E0 FF 40 01 E0 42 FA FF FC FF FE FF
C0 FF 3A 01 9E 42 FA FF FC FF FE FF
E0 FF 40 01 46 42 FA FF FB FF 00 00
C0 FF 46 01 E2 41 FA FF FB FF 00 00
CE FF 1E 01 D8 41 FA FF FD FF FE FF
DC FF 20 01 DE 41 FA FF FD FF FE FF
C0 FF 2C 01 4C 42 F9 FF FD FF FE FF
CA FF 20 01 8E 42 F9 FF FD FF FE FF
B8 FF 44 01 14 43 F9 FF FA FF FF FF
00 00 70 01 C8 42 F9 FF FA FF FF FF
C0 FF 38 01 90 42 FA FF FC FF FF FF
D2 FF 20 01 2E 42 FA FF FC FF FF FF
AE FF 40 01 E2 41 FA FF FB FF FE FF
BA FF 12 01 D6 41 FA FF FB FF FE FF
DC FF 50 01 E4 41 FA FF FB FF FF FF
CA FF 1C 01 4C 42 FA FF FB FF FF FF
CE FF 2C 01 90 42 F9 FF FC FF FF FF
DC FF 48 01 CE 42 F9 FF FC FF FF FF
EA FF 38 01 92 42 FA FF FB FF FF FF
CA FF 10 01 50 42 FA FF FB FF FF FF
BE FF 2C 01 0A 42 FA FF FB FF FE FF
E6 FF 2C 01 B6 41 FA FF FB FF FE FF
D6 FF 32 01 EA 41 FA FF FB FF FE FF
D8 FF 56 01 14 42 FA FF FB FF FE FF
C0 FF 3C 01 96 42 F9 FF FC FF FE FF
E6 FF 44 01 D6 42 F9 FF FC FF FE FF
B8 FF 58 01 C4 42 F9 FF FC FF FE FF
B8 FF 12 01 94 42 F9 FF FB FF FF FF
FA FF 28 01 2E 42 F9 FF FB FF FF FF
D0 FF 28 01 02 42 F9 FF FC FF FF FF
D8 FF 04 01 DC 41 F9 FF FC FF FF FF
C6 FF 30 01 22 42 FA FF FC FF FE FF
F2 FF 22 01 2A 42 FA FF FC FF FE FF
C6 FF 2C 01 A2 42 FA FF FC FF FF FF
D8 FF 58 01 EA 42 FA FF FC FF FF FF
E0 FF 22 01 D2 42 F9 FF FB FF FF FF
BE FF 08 01 3C 42 F9 FF FB FF FF FF
D6 FF F4 00 1E 42 FA FF FC FF 00 00
B8 FF 16 01 CC 41 FA FF FC FF 00 00
DC FF 12 01 CC 41 FA FF FC FF FE FF
D8 FF 1C 01 12 42 FA FF FC FF FE FF
C6 FF 22 01 72 42 F9 FF FB FF FF FF
E2 FF 38 01 9A 42 F9 FF FB FF FF FF
DC FF 82 01 EE 42 F9 FF FB FF FE FF
C4 FF 14 01 04 43 F9 FF FB FF FE FF
DC FF 16 01 2A 42 F9 FF FB FF FF FF
D0 FF 5E 01 76 42 F9 FF FB FF FF FF
AC FF 08 01 BC 41 FA FF FB FF FF FF
B8 FF FE 00 14 42 FA FF FB FF FF FF
EE FF 46 01 58 42 FA FF FB FF FF FF
AC FF 4A 01 84 42 FA FF FB FF FF FF
CE FF 48 01 08 43 FA FF FC FF 00 00
F8 FF 38 01 B8 42 FA FF FC FF 00 00
D2 FF F2 00 72 42 FA FF FB FF FF FF
00 00 3A 01 F4 41 FA FF FB FF FF FF
DC FF 16 01 2C 42 FA FF FB FF FF FF
C4 FF 1A 01 EC 41 F9 FF FC FF FD FF
EA FF 3A 01 E2 41 F9 FF FC FF FD FF
AE FF 2C 01 60 42 FA FF FC FF FF FF
FA FF 14 01 7A 42 FA FF FC FF FF FF
BE FF 44 01 DA 42 FA FF FA FF FF FF
90 FF 24 01 96 42 FA FF FA FF FF FF
C4 FF 1E 01 66 42 F9 FF FC FF FE FF
E2 FF 28 01 D4 41 F9 FF FC FF FE FF
DC FF 00 01 EE 41 FB FF FB FF FE FF
D2 FF 10 01 E4 41 FB FF FB FF FE FF
E8 FF 1A 01 1A 42 F9 FF FA FF FE FF
F2 FF 12 01 88 42 F9 FF FA FF FE FF
E6 FF 4C 01 DA 42 F9 FF FB FF FF FF
AE FF 30 01 DE 42 F9 FF FB FF FF FF
CE FF 24 01 86 42 F9 FF FB FF FF FF
D6 FF 4C 01 FE 41 F9 FF FB FF FF FF
A4 FF 2E 01 F6 41 F9 FF FC FF FE FF
C8 FF F2 00 F8 41 F9 FF FC FF FE FF
06 00 38 01 32 42 F9 FF FB FF FF FF
E8 FF 32 01 82 42 F9 FF FB FF FF FF
D6 FF 34 01 EE 42 F9 FF FB FF FE FF
CA FF 52 01 FC 42 F9 FF FB FF FE FF
D2 FF 28 01 AE 42 FA FF FA FF FD FF
BA FF 0A 01 3C 42 FA FF FA FF FD FF
C0 FF 4A 01 C2 41 FA FF FB FF FF FF
BA FF 0E 01 C4 41 FA FF FB FF FF FF
00 00 2E 01 FC 41 FA FF FB FF FF FF
CA FF 44 01 4C 42 F9 FF FB FF FE FF
CE FF 28 01 94 42 F9 FF FB FF FE FF
B2 FF 32 01 D2 42 FA FF FB FF FF FF
E0 FF 22 01 C6 42 FA FF FB FF FF FF
C6 FF 08 01 5C 42 F9 FF FA FF FF FF
D0 FF 44 01 18 42 F9 FF FA FF FF FF
C6 FF 26 01 CE 41 F9 FF FC FF 00 00
C0 FF 0A 01 BE 41 F9 FF FC FF 00 00
D2 FF 44 01 38 42 FA FF FB FF FF FF
FA FF 1A 01 5E 42 FA FF FB FF FF FF
D2 FF 2C 01 06 43 F9 FF FB FF FF FF
F4 FF 28 01 BC 42 F9 FF FB FF FF FF
B8 FF 32 01 7C 42 FA FF FC FF FF FF
A2 FF 28 01 26 42 FA FF FC FF FF FF
E2 FF 48 01 CE 41 F9 FF FC FF FF FF
DC FF 1A 01 00 42 F9 FF FC FF FF FF
E2 FF 10 01 F6 41 F9 FF FC FF FF FF
E2 FF 2E 01 50 42 F9 FF FC FF FF FF
A4 FF 20 01 D8 42 F9 FF FB FF FF FF
D8 FF 60 01 D0 42 F9 FF FB FF FF FF
C6 FF 74 01 AE 42 FA FF FD FF FF FF
E6 FF 1C 01 74 42 FA FF FD FF FF FF
E6 FF 44 01 06 42 F9 FF FB FF FF FF
AE FF 0C 01 F2 41 F9 FF FB FF FF FF
CA FF 10 01 D6 41 FA FF FB FF FF FF
D0 FF 3C 01 1C 42 FA FF FB FF FF FF
D8 FF 0A 01 80 42 FA FF FB FF FF FF
CA FF 32 01 8C 42 FA FF FC FF FF FF
FE FF 2C 01 9C 42 FA FF FC FF FF FF
FA FF 3A 01 5C 42 FA FF FC FF FE FF
A4 FF 30 01 2E 42 FA FF FC FF FE FF
D2 FF 3E 01 D0 41 F9 FF FC FF FF FF
C8 FF E0 00 DA 41 F9 FF FC FF FF FF
DC FF 08 01 EE 41 FA FF FC FF FF FF
CE FF 1A 01 36 42 FA FF FC FF FF FF
E2 FF 40 01 98 42 F9 FF FB FF 00 00
AE FF 44 01 04 43 F9 FF FB FF 00 00
BE FF 34 01 CE 42 F9 FF FB FF FF FF
F8 FF 34 01 60 42 F9 FF FB FF FF FF
C4 FF 42 01 0C 42 FA FF FB FF FF FF
C0 FF 38 01 D0 41 FA FF FB FF FF FF
C6 FF FE 00 C0 41 F9 FF FB FF FF FF
FE FF 1A 01 18 42 F9 FF FB FF FF FF
FA FF 32 01 50 42 F9 FF FA FF FE FF
D8 FF 3A 01 C4 42 F9 FF FA FF FE FF
EA FF 58 01 D2 42 FA FF FC FF FF FF
CE FF 36 01 BE 42 FA FF FC FF FF FF
D6 FF 28 01 58 42 FA FF FC FF 00 00
CE FF 3E 01 14 42 FA FF FC FF 00 00
E4 FF 1A 01 CA 41 F9 FF FB FF FF FF
EA FF 36 01 EA 41 F9 FF FB FF FF FF
E8 FF 1E 01 40 42 FA FF FD FF FF FF
EA FF 1A 01 A8 42 FA FF FD FF FF FF
EA FF 32 01 D6 42 FA FF FB FF FF FF
AE FF 3C 01 AC 42 FA FF FB FF FF FF
EA FF 26 01 7E 42 FA FF FB FF FF FF
C6 FF 3E 01 12 42 F9 FF FC FF FD FF
E2 FF 38 01 FE 41 F9 FF FC FF FD FF
B8 FF 16 01 C4 41 F9 FF FC FF FE FF
DC FF 38 01 2C 42 F9 FF FC FF FE FF
CA FF 16 01 2C 42 FA FF FD FF FE FF
CE FF 16 01 B2 42 FA FF FD FF FE FF
C6 FF 30 01 BA 42 F9 FF FA FF FF FF
EA FF 22 01 AA 42 F9 FF FA FF FF FF
D0 FF 42 01 82 42 F9 FF FC FF FF FF
D2 FF 4A 01 32 42 F9 FF FC FF FF FF
CE FF 28 01 FA 41 F9 FF FC FF FF FF
94 FF E4 00 DE 41 F9 FF FC FF FF FF
EC FF 2E 01 0E 42 FA FF FC FF FE FF
C6 FF 10 01 9A 42 FA FF FC FF FE FF
B4 FF 52 01 AC 42 FA FF FB FF FE FF
D2 FF 52 01 82 42 FA FF FB FF FE FF
E0 FF 20 01 AE 42 FA FF FC FF FE FF
D6 FF 3C 01 18 42 FA FF FC FF FE FF
E2 FF 38 01 C6 41 F9 FF FC FF FF FF
CA FF 0C 01 F6 41 F9 FF FC FF FF FF
CE FF 34 01 12 42 F9 FF FA FF 00 00
D0 FF 5E 01 6C 42 F9 FF FA FF 00 00
D2 FF 1E 01 B6 42 F9 FF FB FF FF FF
CE FF 38 01 CA 42 F9 FF FB FF FF FF
D0 FF 10 01 8C 42 F9 FF FC FF FE FF
D0 FF 2C 01 6A 42 F9 FF FC FF FE FF
D2 FF 34 01 0E 42 F9 FF FC FF FE FF
CA FF 0A 01 DA 41 FA FF FA FF FE FF
E2 FF FA 00 EC 41 FA FF FA FF FE FF
DC FF 48 01 F4 41 FA FF FC FF FF FF
E2 FF 10 01 9E 42 FA FF FC FF FF FF
E8 FF 4A 01 C0 42 F9 FF FB FF FF FF
D8 FF 44 01 8A 42 F9 FF FB FF FF FF
D8 FF 3A 01 86 42 FA FF FA FF FF FF
E2 FF 1A 01 34 42 FA FF FA FF FF FF
C0 FF 2E 01 BC 41 F9 FF FB FF FF FF
BE FF 1C 01 BE 41 F9 FF FB FF FF FF
B4 FF 3A 01 18 42 F9 FF FB FF 00 00
C6 FF 24 01 1E 42 F9 FF FB FF 00 00
D0 FF 22 01 70 42 F9 FF FA FF FE FF
E8 FF 5E 01 BE 42 F9 FF FA FF FE FF
E0 FF 2C 01 66 42 FA FF FB FF FF FF
EE FF 02 01 70 42 FA FF FB FF FF FF
D8 FF 38 01 FC 41 F9 FF FB FF FF FF
BA FF 22 01 0E 42 F9 FF FB FF FF FF
AE FF 24 01 0C 42 FA FF FB FF FE FF
C6 FF 36 01 46 42 FA FF FB FF FE FF
DC FF 2E 01 78 42 F9 FF FC FF 00 00
F4 FF 38 01 AA 42 F9 FF FC FF 00 00
C4 FF 58 01 B0 42 F9 FF FC FF FF FF
AE FF 40 01 86 42 F9 FF FC FF FF FF
E6 FF 4C 01 38 42 F9 FF FB FF FF FF
D2 FF 58 01 FE 41 F9 FF FB FF FF FF
CA FF 28 01 E6 41 F9 FF FB FF FF FF
FA FF 04 01 12 42 FA FF FC FF FF FF
C6 FF 32 01 1C 42 FA FF FC FF FF FF
E8 FF 00 01 7C 42 FA FF FC FF FE FF
DC FF 4E 01 C8 42 FA FF FC FF FE FF
D6 FF 2C 01 8C 42 F9 FF FC FF FF FF
CA FF 44 01 1A 42 F9 FF FC FF FF FF
C4 FF 5E 01 1A 42 F9 FF FB FF FF FF
BA FF 12 01 E0 41 F9 FF FB FF FF FF
E0 FF 24 01 D8 41 FA FF FC FF FE FF
F2 FF 22 01 40 42 FA FF FC FF FE FF
EE FF 1C 01 98 42 F9 FF FC FF FF FF
E2 FF 4C 01 CC 42 F9 FF FC FF FF FF
DC FF 32 01 CE 42 F9 FF FA FF FE FF
E0 FF 22 01 5C 42 F9 FF FA FF FE FF
D2 FF 3A 01 E6 41 F9 FF FC FF FF FF
CE FF 3C 01 A2 41 F9 FF FC FF FF FF
B4 FF 14 01 D6 41 F9 FF FB FF FF FF
DC FF 32 01 EA 41 F9 FF FB FF FF FF
E8 FF 20 01 90 42 F9 FF FB FF FE FF
D8 FF 22 01 E0 42 F9 FF FB FF FE FF
BE FF 3C 01 EE 42 F9 FF FD FF FE FF
D2 FF 4E 01 A2 42 F9 FF FD FF FE FF
E0 FF 0E 01 38 42 FA FF FB FF FF FF
B4 FF 38 01 EE 41 FA FF FB FF FF FF
D0 FF FC 00 C2 41 F9 FF FB FF FF FF
D8 FF E2 00 B8 41 F9 FF FB FF FF FF
D2 FF 56 01 DE 41 FA FF FB FF FE FF
CA FF 08 01 4A 42 FA FF FB FF FE FF
C6 FF 34 01 BA 42 FA FF FB FF FE FF
E2 FF 4A 01 A8 42 FA FF FC FF FE FF
B4 FF 32 01 5A 42 FA FF FC FF FE FF
D8 FF 46 01 3A 42 F9 FF FB FF FF FF
D2 FF 40 01 00 42 F9 FF FB FF FF FF
C6 FF 06 01 C8 41 F9 FF FC FF FF FF
FE FF 2E 01 E4 41 F9 FF FC FF FF FF
BE FF 2C 01 74 42 FA FF FB FF FF FF
B4 FF 08 01 CE 42 FA FF FB FF FF FF
F4 FF 4A 01 FC 42 F9 FF FB FF FF FF
D8 FF 24 01 A2 42 F9 FF FB FF FF FF
CE FF 20 01 4A 42 FA FF FC FF FE FF
D6 FF 22 01 10 42 FA FF FC FF FE FF
CE FF 22 01 96 41 FA FF FC FF FF FF
E0 FF 00 01 9A 41 FA FF FC FF FF FF
E0 FF 46 01 12 42 F8 FF FA FF FF FF
BA FF 22 01 72 42 F8 FF FA FF FF FF
E6 FF 38 01 C8 42 F9 FF FB FF FE FF
E2 FF 64 01 AE 42 F9 FF FB FF FE FF
9C FF 32 01 CA 42 FA FF FC FF FF FF
EA FF 1A 01 72 42 FA FF FC FF FF FF
C6 FF 22 01 DC 41 FA FF FB FF FF FF
A4 FF 3C 01 8A 41 FA FF FB FF FF FF
A0 FF 14 02 1C 42 F7 FF F9 FF FF FF
4A 00 D8 00 B6 41 F7 FF F9 FF FF FF
8C 00 EE FF CA 41 FB FF FA FF FD FF
50 FF 72 FF 30 43 FB FF FA FF FD FF
0C FF E0 00 B8 43 FB FF FA FF FD FF
E8 FF 2A 02 AE 40 07 00 29 00 03 00
70 00 62 01 84 40 07 00 29 00 03 00
C0 FF 6C FF EC 3C E6 FF 09 00 FA FF
3C FE A8 FF FC 42 E6 FF 09 00 FA FF
A4 FE 02 02 A2 41 F7 FF 49 00 E3 FF
64 00 F8 00 2C 43 F7 FF 49 00 E3 FF
90 00 0C 02 00 42 EB FF EF FF FF FF
F4 FF C6 01 2A 43 EB FF EF FF FF FF
12 FF CC 01 F4 42 DC FF 17 00 FA FF
A6 FE 58 01 60 42 DC FF 17 00 FA FF
4A 00 EE FF A6 41 07 00 F4 FF FB FF
4C 00 18 00 D4 42 07 00 F4 FF FB FF
B8 FF F4 FE 16 41 21 00 F6 FF F6 FF
BC FE C2 FC BE 41 21 00 F6 FF F6 FF
E0 FE FA FA 06 45 31 00 FD FF D3 FF
92 00 66 F6 18 40 31 00 FD FF D3 FF
D4 02 C8 F4 54 3F 11 00 A1 FF BB FF
6A 01 CA FE 1E 40 11 00 A1 FF BB FF
70 00 92 F7 38 43 09 00 D2 FF 9A FF
6C FF 0A F5 D4 3C 09 00 D2 FF 9A FF
A4 00 90 F5 FE 3F 01 00 14 00 80 FF
8C FF E4 F2 0A 3E 01 00 14 00 80 FF
48 02 76 F5 2C 3F E4 FF 5D 00 5B FF
B2 FF 58 F4 00 47 E4 FF 5D 00 5B FF
98 00 F4 F0 AC 46 E8 FF 5B 00 23 FF
AE 00 B0 F0 16 3D E8 FF 5B 00 23 FF
DE FE 34 F0 FC 3A 15 00 22 00 F5 FE
B2 FE F2 F2 8C 3D 15 00 22 00 F5 FE
D4 02 E2 FF F8 40 15 00 22 00 F5 FE
50 FA 50 FC 16 48 0D 00 54 00 B5 FE
58 FF BC EB FA 36 0D 00 54 00 B5 FE
AA 00 9C F3 6A 49 3C FF F2 FF 5B FE
E0 00 B4 F3 FA 39 3C FF F2 FF 5B FE
72 FE 58 FB 70 48 E4 FF E4 FF 4F FE
82 FF FA 08 B0 48 E4 FF E4 FF 4F FE
24 FD CE FC 8C 34 14 00 31 00 C9 FE
6E FD 52 FA 6E 30 14 00 31 00 C9 FE
D6 FC E6 F2 26 58 08 00 28 FF 29 FF
C8 EE 5E E8 7C 4E 08 00 28 FF 29 FF
FA 02 FE F1 22 41 78 00 16 00 81 FF
30 02 D4 F7 2C 31 78 00 16 00 81 FF
66 FF 1A 02 8E 57 07 00 74 00 73 FF
A8 FC 28 03 CE 3C 07 00 74 00 73 FF
A2 F6 52 F7 CE 55 4A 00 D2 FF FB FF
C0 FA E4 FA 24 3E 4A 00 D2 FF FB FF
CC 05 0E F8 8A 30 5F FF 3E 00 4E 01
52 FC 9E F8 CE 73 5F FF 3E 00 4E 01
D0 01 08 FC 30 27 82 FF 5E 00 CB 01
98 04 38 0E 60 44 82 FF 5E 00 CB 01
54 FA D8 0A 92 57 E2 FF 37 00 2A 04
F6 01 FA 06 2E 2E E2 FF 37 00 2A 04
86 03 24 03 40 72 F0 FF B2 00 AC 05
30 FE 54 05 A4 4D F0 FF B2 00 AC 05
42 04 06 06 CE 3D 32 00 2C 00 3D 05
E4 07 9A 04 94 2C 32 00 2C 00 3D 05
3C FF D4 07 4C 50 32 00 2C 00 3D 05
1A 07 82 08 E8 16 CF FF 6A 00 CC 05
38 07 56 06 BE 3F CF FF 6A 00 CC 05
A4 01 0C 03 50 4C 22 00 A0 00 44 04
C4 FB 26 0B D0 3A 22 00 A0 00 44 04
86 FD F4 FD FC 57 7E 00 E0 00 E2 02
D2 FA 06 F2 32 3E 7E 00 E0 00 E2 02
26 F8 AC 04 0C 2A 63 FF 9B 00 0E 00
88 F6 64 05 42 7D 63 FF 9B 00 0E 00
B2 F1 3C 04 E4 5F 83 FF E8 FF ED FD
94 FC A8 18 28 2E 83 FF E8 FF ED FD
54 04 58 0F EE 1F 8C FF 82 FD 24 FC
52 04 E6 0B 7A 4E 8C FF 82 FD 24 FC
6E 01 26 17 28 2E 07 00 42 00 7B FC
1C FE 24 F8 2A 4F 07 00 42 00 7B FC
70 FD 3C 04 B2 48 37 00 06 01 E1 FE
84 16 E4 00 66 79 37 00 06 01 E1 FE
60 E7 CC 25 78 36 61 01 B7 00 A9 FE
A0 FB 96 2A CE 60 61 01 B7 00 A9 FE
C0 FA C8 19 40 30 CF FF EB FF 18 FF
7E F8 46 11 1C 43 CF FF EB FF 18 FF
46 FD 9C 1C 34 37 A6 00 6D 00 9F FF
4E FC 78 16 8C 45 A6 00 6D 00 9F FF
42 04 70 13 46 34 56 00 71 00 B9 FF
FC FB 54 0D 20 46 56 00 71 00 B9 FF
7E FB AC 16 3A 3C 2A 00 4D 01 0B 00
6E FC D4 15 1C 42 2A 00 4D 01 0B 00
84 FC 0A 14 CA 43 2A 00 4D 01 0B 00
D0 FF DA 0C 1C 39 3A 00 2A 00 08 00
B4 FD 74 07 FA 49 3A 00 2A 00 08 00
F0 FE F6 04 EC 3A F3 FF D1 FF 2B 00
A0 FF 7A 01 34 44 F3 FF D1 FF 2B 00
D4 FD 60 00 1E 45 EA FF 03 00 0B 00
86 FA 7E 08 60 43 EA FF 03 00 0B 00
9E F9 70 02 12 47 F7 FF 7A 00 F4 FF
20 FE E6 08 9C 3E F7 FF 7A 00 F4 FF
84 FE B2 08 74 41 15 00 9B FF 01 00
94 FC 02 04 80 41 15 00 9B FF 01 00
1C FC 12 00 8E 41 13 00 E9 FF 4F 00
DA FD 8A FF A0 41 13 00 E9 FF 4F 00
C0 FD 6E FC 56 42 09 00 A5 FF 31 00
C8 FD 7C F8 30 43 09 00 A5 FF 31 00
72 FE 5E FA B6 43 C8 FF DA FF 40 00
BA FC EE F8 BC 44 C8 FF DA FF 40 00
CA FC 18 F9 24 45 BD FF D5 FF 27 00
42 FE 44 01 78 48 BD FF D5 FF 27 00
AC FC BA FF AC 3F A0 FF EC FF 24 00
00 FC 40 03 14 43 A0 FF EC FF 24 00
7E FD 60 07 4E 3E C1 FF 03 00 31 00
A4 FD 96 09 96 45 C1 FF 03 00 31 00
4A FC 06 0C 1C 44 CD FF A9 FF 30 00
7E FE 06 0C 2C 41 CD FF A9 FF 30 00
76 FE 9A 07 DA 44 18 00 92 FF 2C 00
2C FE 1A 09 C2 40 18 00 92 FF 2C 00
2C FE BE 04 86 42 06 00 AA FF 0E 00
DA FD C6 03 EA 41 06 00 AA FF 0E 00
5A FE 78 03 B0 41 06 00 AA FF 0E 00
08 FE 2A 03 02 42 E6 FF DE FF F2 FF
C0 FD 2C FF C8 42 E6 FF DE FF F2 FF
BA FD 12 02 5E 41 EE FF F6 FF F4 FF
7A FE CE 00 86 41 EE FF F6 FF F4 FF
C0 FD 0A 01 8A 42 F7 FF D9 FF F4 FF
B6 FD 8A FD 3E 43 F7 FF D9 FF F4 FF
08 FE 58 FE 70 42 F5 FF D9 FF FD FF
B8 FE 8C FF B0 41 F5 FF D9 FF FD FF
A4 FE 70 00 A0 41 EA FF C6 FF F3 FF
AA FD 90 00 46 42 EA FF C6 FF F3 FF
D2 FD F2 00 26 42 05 00 F7 FF 08 00
24 FE 5E 01 F4 42 05 00 F7 FF 08 00
FA FD 24 02 5C 42 F0 FF EC FF FE FF
72 FE 6A 02 E8 41 F0 FF EC FF FE FF
72 FE 96 01 28 42 02 00 ED FF 02 00
D8 FD 90 02 D4 41 02 00 ED FF 02 00
DE FD DA 02 04 42 FF FF 19 00 FC FF
3E FE 90 02 3C 42 FF FF 19 00 FC FF
38 FE 92 01 14 42 F7 FF 05 00 F8 FF
42 FE 56 01 1C 42 F7 FF 05 00 F8 FF
50 FE 64 01 54 42 EC FF 04 00 F8 FF
00 FE 2E 01 5C 42 EC FF 04 00 F8 FF
EC FD 7A 01 B6 42 F3 FF 0C 00 F4 FF
12 FE 88 01 0A 42 F3 FF 0C 00 F4 FF
14 FE 3E 01 14 42 F6 FF ED FF F5 FF
7A FE F0 01 F8 41 F6 FF ED FF F5 FF
EA FD CA 01 64 42 F6 FF ED FF F5 FF
A4 FD A8 01 CC 42 ED FF F1 FF F9 FF
E8 FD 56 01 7A 42 ED FF F1 FF F9 FF
C8 FD AC 00 1A 43 EE FF DB FF FB FF
18 FE 64 01 32 42 EE FF DB FF FB FF
5E FE D8 01 12 42 F2 FF C3 FF F6 FF
08 FE E4 01 18 42 F2 FF C3 FF F6 FF
4C FE 8A 01 18 42 EA FF C7 FF F4 FF
76 FE 4C 01 74 42 EA FF C7 FF F4 FF
72 FE 2E 01 50 42 DF FF BB FF ED FF
58 FE 32 01 78 42 DF FF BB FF ED FF
A0 FE 96 01 46 42 E9 FF B5 FF F1 FF
D0 FE 3A 01 2A 42 E9 FF B5 FF F1 FF
FE FE C6 01 BE 41 F5 FF C9 FF F8 FF
60 FE 08 01 DE 41 F5 FF C9 FF F8 FF
50 FE 62 01 84 42 FA FF FE FF FD FF
9A FE B4 01 14 42 FA FF FE FF FD FF
7C FE D8 01 92 42 FF FF FC FF 00 00
AA FE AA 01 D4 41 FF FF FC FF 00 00
96 FE 3C 01 28 42 FA FF FA FF FF FF
3C FE F2 00 9C 42 FA FF FA FF FF FF
5A FE 74 01 96 42 F9 FF FD FF 00 00
C8 FE A8 01 46 42 F9 FF FD FF 00 00
A4 FE 96 01 2A 42 F7 FF EE FF FE FF
7A FE 00 01 32 42 F7 FF EE FF FE FF
6A FE 22 01 22 42 FB FF 04 00 00 00
84 FE AA 01 1C 42 FB FF 04 00 00 00
76 FE 70 01 46 42 FB FF 04 00 00 00
6C FE 6A 01 1C 42 F9 FF 06 00 FE FF
94 FE 56 01 74 42 F9 FF 06 00 FE FF
8A FE 4A 01 56 42 F1 FF 0C 00 FB FF
8A FE 8C 01 56 42 F1 FF 0C 00 FB FF
6A FE 66 01 6E 42 F1 FF 0D 00 FA FF
76 FE 34 01 38 42 F1 FF 0D 00 FA FF
72 FE 50 01 80 42 EF FF 08 00 FA FF
88 FE 4C 01 EA 41 EF FF 08 00 FA FF
CA FE 70 01 40 42 F5 FF 02 00 F6 FF
3C FE 58 01 B2 42 F5 FF 02 00 F6 FF
46 FE 62 01 64 42 F6 FF 0D 00 F0 FF
42 FE 9E 01 EE 41 F6 FF 0D 00 F0 FF
76 FE 46 01 26 42 F5 FF 07 00 F4 FF
58 FE 52 01 48 42 F5 FF 07 00 F4 FF
8E FE 46 01 08 42 F9 FF F8 FF FB FF
92 FE 72 01 7E 42 F9 FF F8 FF FB FF
46 FE 80 01 2E 42 01 00 F2 FF 01 00
72 FE 5C 01 6A 42 01 00 F2 FF 01 00
66 FE 6A 01 60 42 03 00 EA FF 02 00
6A FE 74 01 28 42 03 00 EA FF 02 00
8A FE 7A 01 F8 41 01 00 E8 FF 01 00
8A FE 42 01 30 42 01 00 E8 FF 01 00
50 FE 90 01 BC 42 F9 FF EF FF FF FF
9C FE 9C 01 46 42 F9 FF EF FF FF FF
88 FE 70 01 D4 41 F4 FF F7 FF FC FF
96 FE D8 01 B0 42 F4 FF F7 FF FC FF
3E FE 80 01 72 42 F7 FF 02 00 FC FF
4E FE 12 01 92 42 F7 FF 02 00 FC FF
92 FE 2E 01 FE 41 F7 FF 02 00 FC FF
AC FE 62 01 4A 42 08 00 F7 FF 04 00
A4 FE 4A 01 A6 41 08 00 F7 FF 04 00
8A FE F6 00 B0 42 F9 FF FD FF FE FF
5A FE 6E 01 90 42 F9 FF FD FF FE FF
30 FE FC 01 46 42 EB FF FF FF F7 FF
7C FE E4 01 7E 42 EB FF FF FF F7 FF
7A FE 48 01 7A 42 F1 FF E1 FF FA FF
88 FE 1A 01 52 42 F1 FF E1 FF FA FF
72 FE AC 00 E6 41 EF FF D8 FF F4 FF
8E FE 12 01 32 42 EF FF D8 FF F4 FF
8A FE 52 01 56 42 01 00 D1 FF FD FF
FA FD 3C 00 46 43 01 00 D1 FF FD FF
18 FE 0A 01 06 43 F1 FF B9 FF FB FF
38 FE 92 00 96 42 F1 FF B9 FF FB FF
46 00 B0 02 1E 3F B9 FF 4C FF C4 FF
D6 FF 92 01 82 41 B9 FF 4C FF C4 FF
9A FF 10 01 2E 42 07 00 AD FF F2 FF
96 FE 3A 00 0C 43 07 00 AD FF F2 FF
0E FF E4 01 5E 41 18 00 04 00 F1 FF
10 FF 38 02 80 42 18 00 04 00 F1 FF
40 FF 4C 03 C8 41 04 00 E1 FF F6 FF
C2 FE 06 03 E0 42 04 00 E1 FF F6 FF
6C FE 24 03 EC 42 F4 FF D7 FF 02 00
26 FF F0 01 1A 43 F4 FF D7 FF 02 00
78 FF DA 01 60 42 D3 FF B2 FF F1 FF
D2 FF C2 00 B4 41 D3 FF B2 FF F1 FF
8C FF 2E 00 9C 42 D3 FF B2 FF F1 FF
A0 FF 5C 00 C4 41 ED FF C7 FF F4 FF
B0 FF 18 00 2A 42 ED FF C7 FF F4 FF
6C FF 48 00 0A 42 ED FF EB FF FA FF
2C FF FA 00 58 42 ED FF EB FF FA FF
2E FF 7E 01 3C 42 F4 FF 0C 00 FD FF
40 FF DC 01 7E 42 F4 FF 0C 00 FD FF
1C FF 0E 02 4C 42 F0 FF 13 00 FE FF
24 FF A6 01 32 42 F0 FF 13 00 FE FF
60 FF 20 01 60 42 F2 FF 0A 00 FE FF
3E FF F8 00 84 42 F2 FF 0A 00 FE FF
08 FF FA 00 82 42 F5 FF 06 00 FE FF
4A FF 08 01 3E 42 F5 FF 06 00 FE FF
08 FF 38 01 70 42 FB FF F4 FF 00 00
44 FF 4C 01 A8 42 FB FF F4 FF 00 00
44 FF 6A 01 52 42 FE FF EB FF 04 00
60 FF 10 01 6C 42 FE FF EB FF 04 00
56 FF A6 00 0A 42 FF FF EB FF 04 00
68 FF E6 00 2E 42 FF FF EB FF 04 00
5C FF 64 01 2E 42 03 00 EC FF 07 00
5C FF 50 01 52 42 03 00 EC FF 07 00
66 FF 50 01 4E 42 00 00 EB FF 11 00
4A FF 3C 01 5C 42 00 00 EB FF 11 00
72 FF 46 01 34 42 FE FF F3 FF 0A 00
90 FF 6C 01 46 42 FE FF F3 FF 0A 00
72 FF 2C 01 5C 42 F7 FF 02 00 02 00
50 FF 5A 01 34 42 F7 FF 02 00 02 00
20 FF 68 01 18 42 F7 FF 02 00 02 00
62 FF 62 01 4A 42 F8 FF 05 00 FE FF
60 FF A0 01 58 42 F8 FF 05 00 FE FF
46 FF 7E 01 38 42 F8 FF 01 00 FE FF
32 FF 34 01 78 42 F8 FF 01 00 FE FF
1A FF E0 00 7E 42 F6 FF 02 00 FD FF
3C FF B0 00 D2 42 F6 FF 02 00 FD FF
50 FF 46 01 A4 41 FE FF FF FF FE FF
3C FF 32 01 78 42 FE FF FF FF FE FF
28 FF 6E 01 88 42 03 00 01 00 03 00
2E FF 5E 01 6E 42 03 00 01 00 03 00
4E FF 14 01 96 42 FF FF FA FF 05 00
E2 FE C0 01 64 42 FF FF FA FF 05 00
52 FF B0 01 46 42 FA FF F6 FF 02 00
32 FF 52 01 5C 42 FA FF F6 FF 02 00
42 FF E0 00 AE 41 F5 FF 02 00 02 00
44 FF 38 01 A4 42 F5 FF 02 00 02 00
68 FF 58 01 D0 41 F5 FF 0A 00 FD FF
1C FF 62 01 5C 42 F5 FF 0A 00 FD FF
14 FF 24 01 80 42 F8 FF 0E 00 FE FF
1C FF 24 01 58 42 F8 FF 0E 00 FE FF
62 FF 5E 01 72 42 FC FF 01 00 00 00
50 FF 72 01 18 42 FC FF 01 00 00 00
54 FF 46 01 6A 42 FC FF 02 00 01 00
56 FF 86 01 20 42 FC FF 02 00 01 00
36 FF B2 01 82 42 F2 FF 01 00 FE FF
50 FF 3C 01 5E 42 F2 FF 01 00 FE FF
40 FF F0 00 3E 42 F0 FF F8 FF FD FF
14 FF 08 01 46 42 F0 FF F8 FF FD FF
20 FF 22 01 46 42 F0 FF F8 FF FD FF
2E FF 24 01 4A 42 F3 FF 01 00 FD FF
44 FF 4A 01 26 42 F3 FF 01 00 FD FF
44 FF 62 01 E8 41 F8 FF 0A 00 FC FF
32 FF 34 01 12 42 F8 FF 0A 00 FC FF
F2 FE 04 01 44 42 F7 FF 10 00 FF FF
FE FE 5A 01 8A 42 F7 FF 10 00 FF FF
F8 FE 62 01 46 42 F7 FF 09 00 00 00
24 FF F6 00 C2 42 F7 FF 09 00 00 00
60 FF 58 01 D8 41 F8 FF 03 00 00 00
4A FF 3A 01 9A 42 F8 FF 03 00 00 00
46 FF 7E 01 7A 42 FD FF 09 00 01 00
28 FF 2C 01 22 42 FD FF 09 00 01 00
B2 FE 16 01 1C 42 F9 FF 1A 00 01 00
9C FE 32 01 18 42 F9 FF 1A 00 01 00
D6 FE 38 01 22 42 F8 FF 0F 00 00 00
20 FF FC 00 34 42 F8 FF 0F 00 00 00
1A FF 9A 00 34 42 F5 FF FC FF FF FF
E8 FE 28 01 38 42 F5 FF FC FF FF FF
D8 FE BC 00 5E 42 F6 FF 04 00 FE FF
2E FF 28 01 12 42 F6 FF 04 00 FE FF
F2 FE 72 01 1A 42 FD FF FF FF 02 00
14 FF EA 01 60 41 FD FF FF FF 02 00
08 FF 32 01 50 42 F6 FF F3 FF 03 00
3E FF BE 00 B6 41 F6 FF F3 FF 03 00
36 FF 60 00 4A 42 FA FF 06 00 00 00
C2 FE 20 00 74 43 FA FF 06 00 00 00
1C FF A8 00 16 42 FA FF 06 00 00 00
E0 FE 2C 01 EC 41 01 00 1A 00 02 00
BE FE 3A 02 78 41 01 00 1A 00 02 00
94 FE 44 02 C4 42 0B 00 1C 00 06 00
9C FE 48 01 00 43 0B 00 1C 00 06 00
F0 FE F2 00 CA 41 06 00 FD FF 06 00
EC FE 04 01 62 42 06 00 FD FF 06 00
02 FF 00 01 00 42 00 00 E2 FF 05 00
04 FF 14 01 A2 42 00 00 E2 FF 05 00
08 FF 9E 01 2E 42 FE FF EA FF 02 00
10 FF FE 01 2C 42 FE FF EA FF 02 00
16 FF 7A 01 1A 42 FC FF EB FF 09 00
FA FE 4A 01 70 42 FC FF EB FF 09 00
FE FE 08 01 E6 41 FB FF F3 FF 09 00
04 FF 0C 01 AE 42 FB FF F3 FF 09 00
28 FF 12 01 58 42 03 00 F5 FF 01 00
FE FE EC 00 92 42 03 00 F5 FF 01 00
FE FE A4 01 62 42 08 00 F1 FF 02 00
EC FE 76 01 1E 42 08 00 F1 FF 02 00
2C FF 52 01 1A 42 07 00 EE FF 05 00
1C FF 4C 01 42 42 07 00 EE FF 05 00
04 FF 32 01 50 42 00 00 EE FF 05 00
F8 FE 8C 01 FC 41 00 00 EE FF 05 00
36 FF C0 01 B2 42 FC FF F2 FF 01 00
46 FF 74 01 44 42 FC FF F2 FF 01 00
36 FF 32 01 8E 42 F8 FF F4 FF 00 00
10 FF 40 01 70 42 F8 FF F4 FF 00 00
2C FF F8 00 18 42 F5 FF F8 FF FE FF
3E FF 68 01 E4 41 F5 FF F8 FF FE FF
F0 FE 92 01 76 42 F5 FF F8 FF FE FF
32 FF 50 01 26 42 F7 FF F8 FF FD FF
56 FF 90 01 42 42 F7 FF F8 FF FD FF
24 FF 66 01 50 42 F5 FF F6 FF FD FF
F6 FE 32 01 A2 42 F5 FF F6 FF FD FF
26 FF 26 01 7C 42 F3 FF 04 00 FB FF
3C FF 6E 01 16 42 F3 FF 04 00 FB FF
3E FF 60 01 F8 41 F7 FF FE FF FE FF
32 FF 40 01 20 42 F7 FF FE FF FE FF
28 FF 44 01 10 42 F7 FF 01 00 FE FF
1C FF 86 01 42 42 F7 FF 01 00 FE FF
0A FF 80 01 8E 42 F7 FF 05 00 FD FF
0A FF 32 01 88 42 F7 FF 05 00 FD FF
16 FF 40 01 7E 42 F5 FF FD FF FD FF
0A FF 4A 01 6A 42 F5 FF FD FF FD FF
02 FF FE 00 4A 42 F8 FF F7 FF FF FF
26 FF 26 01 02 42 F8 FF F7 FF FF FF
0E FF 98 01 38 42 FC FF F5 FF 00 00
20 FF 68 01 52 42 FC FF F5 FF 00 00
26 FF 4C 01 34 42 FB FF F3 FF 00 00
24 FF B2 01 48 42 FB FF F3 FF 00 00
1A FF 44 01 58 42 F9 FF FC FF FF FF
14 FF 22 01 7A 42 F9 FF FC FF FF FF
20 FF 32 01 38 42 F6 FF FE FF FE FF
0E FF 08 01 46 42 F6 FF FE FF FE FF
02 FF 80 01 22 42 F6 FF FD FF FD FF
2E FF 62 01 2E 42 F6 FF FD FF FD FF
E8 FE 50 01 8E 42 F6 FF FD FF FD FF
26 FF 1C 01 56 42 F7 FF 00 00 FD FF
0A FF 50 01 3A 42 F7 FF 00 00 FD FF
28 FF 96 01 7E 42 F9 FF FE FF FD FF
20 FF 28 01 4C 42 F9 FF FE FF FD FF
26 FF 40 01 38 42 F7 FF 01 00 FC FF
FE FE 2C 01 38 42 F7 FF 01 00 FC FF
02 FF 28 01 72 42 F7 FF 0C 00 FB FF
1A FF 92 01 2E 42 F7 FF 0C 00 FB FF
E8 FE 38 01 58 42 F9 FF 03 00 FC FF
02 FF 08 01 60 42 F9 FF 03 00 FC FF
EC FE 36 01 66 42 F7 FF FD FF FD FF
D8 FE 40 01 74 42 F7 FF FD FF FD FF
3C FF 28 01 2E 42 FE FF 00 00 FD FF
10 FF 64 01 58 42 FE FF 00 00 FD FF
36 FF E8 00 28 42 FF FF FF FF FC FF
58 FF 9A 00 20 42 FF FF FF FF FC FF
2C FF 22 00 26 42 03 00 0E 00 F9 FF
D0 FE 7A FE 02 43 03 00 0E 00 F9 FF
EA FF 46 FC 5A 40 22 00 1F 00 EC FF
60 FE B0 FA 58 44 22 00 1F 00 EC FF
A0 FE EC FA C4 41 27 00 09 00 DA FF
24 FF 4C FD AE 41 27 00 09 00 DA FF
D0 FE 02 FA F6 44 E0 FF E4 FF B1 FF
68 FF 8C F5 D0 41 E0 FF E4 FF B1 FF
84 FB 5A F6 34 41 CB FF DF FF 63 FF
20 FF C8 F5 B6 42 CB FF DF FF 63 FF
54 FE 90 F9 AC 3E CB FF DF FF 63 FF
16 FD 7C F8 46 4A DD FF D9 FF 29 FF
FE FF 7E F8 30 40 DD FF D9 FF 29 FF
D6 01 9E F4 38 46 D9 FF A9 FF FB FE
94 FD B2 F3 EA 37 D9 FF A9 FF FB FE
2A 02 86 F5 0C 4C 2F 00 C6 FF F2 FE
AC FB D6 EE A6 38 2F 00 C6 FF F2 FE
0C 03 78 F7 00 46 08 00 D0 FF A1 FE
22 FD 96 F9 0A 43 08 00 D0 FF A1 FE
08 FF 66 F2 BC 39 4C 00 83 FF 6A FE
26 FC B6 F1 A2 4E 4C 00 83 FF 6A FE
EA FF 40 F8 70 3D 2E 00 FB FF 73 FE
5C 04 DC FD FE 40 2E 00 FB FF 73 FE
C0 FD 34 E2 7C 3C CF FF 1D 00 2D FE
3E FE 3E E9 F8 36 CF FF 1D 00 2D FE
F0 FE B0 DC 58 2F 58 00 63 00 18 FE
32 00 C8 F5 16 4D 58 00 63 00 18 FE
B6 FB 10 FE 1C 45 EB FF 1C 00 57 FE
2C FA 2C E5 26 46 EB FF 1C 00 57 FE
6E F9 E6 03 1C 3E 45 FF C0 FF 94 FE
30 01 E6 00 94 2B 45 FF C0 FF 94 FE
4C 04 5A 00 92 46 A8 FF 3E 00 C5 FE
8A FD 76 07 84 3C A8 FF 3E 00 C5 FE
42 FD 4C FA C0 38 12 00 FF FF DA FF
32 FF 7A FC D4 45 12 00 FF FF DA FF
B8 FB 22 0B F4 39 B8 FF 35 00 CB 00
08 FF 08 0B 92 48 B8 FF 35 00 CB 00
AE 0F D2 F7 12 FA 22 FF C5 00 8C 01
54 04 BC 0D FE 3A 22 FF C5 00 8C 01
6C FA 86 00 44 4B 22 FF C5 00 8C 01
80 FC E0 05 40 32 A2 00 38 00 5A 01
AA 02 58 F6 FE 33 A2 00 38 00 5A 01
C4 02 20 F6 BE 41 D5 FF D6 FF B6 01
46 FF E0 F7 60 3C D5 FF D6 FF B6 01
3A 13 7A CA 5A 45 2D 00 6B 00 2A 01
2A 05 42 EF C0 12 2D 00 6B 00 2A 01
20 03 66 04 16 01 FC 00 68 FF 08 01
F2 F4 24 05 E8 62 FC 00 68 FF 08 01
22 02 60 09 C6 4C CE FF E6 FF B7 00
AE FF 84 0E 56 42 CE FF E6 FF B7 00
98 04 12 03 EC 3A F7 FF 33 00 BD 00
C2 FE 5A FD B0 50 F7 FF 33 00 BD 00
DE 03 8C 06 60 36 03 00 81 00 A7 00
20 FA 8E 09 34 27 03 00 81 00 A7 00
AA FE B6 08 46 65 B9 FF 3F 00 BD 00
3E FD EC 0F EA 4A B9 FF 3F 00 BD 00
40 00 0C 09 D2 39 7E FF 54 00 64 00
A4 FE 9E 0A CA 4D 7E FF 54 00 64 00
14 FE 38 08 E6 3E 14 00 6F 00 47 00
7A FE 38 06 D2 35 14 00 6F 00 47 00
70 FE 90 FD 68 28 36 00 72 00 23 01
1C 03 CA FA 9C 63 36 00 72 00 23 01
9C FF 6A 03 84 42 D8 FF 78 00 A6 01
60 FE DA 08 2A 46 D8 FF 78 00 A6 01
E4 F9 FA 0D AA 43 B5 FF 2E 00 A4 01
7A FD 22 17 04 36 B5 FF 2E 00 A4 01
0C 01 30 0C 92 3D B5 FF 2E 00 A4 01
0A 00 F6 0E F2 43 3D 00 F7 FF B6 01
32 FB 8C 11 CC 3E 3D 00 F7 FF B6 01
68 FF 28 12 EC 3F 3A 00 CB FF 88 01
04 FF BC 06 9A 3D 3A 00 CB FF 88 01
4A FF DC 05 E6 3B 5A 00 A5 FF F7 01
3E FF E2 03 B8 4E 5A 00 A5 FF F7 01
74 FD 66 09 B4 45 EC FF BB FF 17 02
88 FE 0C 09 EC 41 EC FF BB FF 17 02
38 03 C4 08 F8 3D CA FF 6B FF 76 01
DC FF FC 0A DA 44 CA FF 6B FF 76 01
62 FF EE 0A 6E 39 AC FF D4 FF E1 00
24 FF 34 0B 9E 46 AC FF D4 FF E1 00
CA FE DE 06 3E 45 E3 FF 4F 00 C6 00
C8 FE 58 0A CE 3C E3 FF 4F 00 C6 00
72 FF C2 0B 88 46 E8 FF 42 00 8F 00
1A FF E2 0A 7E 3F E8 FF 42 00 8F 00
7E FE 44 06 12 48 13 00 55 00 E0 FF
78 FB 22 0B A8 3B 13 00 55 00 E0 FF
94 FB 28 06 E8 48 08 00 77 00 A3 FF
40 FD 94 04 08 46 08 00 77 00 A3 FF
B4 FD 12 05 78 43 03 00 22 00 90 FF
86 FD 84 07 26 44 03 00 22 00 90 FF
0C FD 58 06 90 3F F3 FF 35 00 B9 FF
EE FC D6 06 3E 45 F3 FF 35 00 B9 FF
5A FD 56 05 D4 3F E0 FF EE FF C9 FF
02 FE 40 01 1E 43 E0 FF EE FF C9 FF
4C FE AE FF A0 42 D5 FF C3 FF E0 FF
D2 FD 28 FF 12 42 D5 FF C3 FF E0 FF
26 FE 96 00 36 42 D5 FF C3 FF E0 FF
F2 FD 78 FF 00 42 F7 FF D6 FF F5 FF
38 FE 52 01 A2 42 F7 FF D6 FF F5 FF
02 FE FA 00 DE 42 FE FF D8 FF EA FF
FA FD 74 01 32 42 FE FF D8 FF EA FF
3C FE DE 01 A2 42 25 00 F1 FF F9 FF
18 FE 4A 02 8E 41 25 00 F1 FF F9 FF
F0 FD BC 02 FA 41 4F 00 0B 00 F5 FF
B4 FD 60 02 66 42 4F 00 0B 00 F5 FF
36 FF DC 07 C0 3C 42 00 11 00 F3 FF
F6 FC F4 00 D2 4C 42 00 11 00 F3 FF
FC FC 80 02 74 3D 13 00 EC FF 03 00
B2 FF 50 FF 62 42 13 00 EC FF 03 00
D8 FE F6 01 1C 43 FA FF F0 FF F4 FF
10 FD 96 01 8A 40 FA FF F0 FF F4 FF
F6 FE E2 04 52 42 00 00 34 00 FD FF
A6 FB 3C 00 F6 40 00 00 34 00 FD FF
A6 FD 90 00 62 44 FB FF 4A 00 00 00
72 FE 08 02 2C 40 FB FF 4A 00 00 00
60 FE E4 01 7A 42 01 00 05 00 0F 00
2A FD AA 01 68 42 01 00 05 00 0F 00
5C FB FE 00 18 40 EB FF 18 00 1A 00
A2 03 98 06 CA 3A EB FF 18 00 1A 00
0C FA 52 FA B6 5A B9 FF B1 FF FC FF
9A FB 5C FF 16 32 B9 FF B1 FF FC FF
0C FD 48 00 C0 4C A7 FF 02 FF DA FF
3E FD 00 01 02 42 A7 FF 02 FF DA FF
8A FE CE FF FA 3D A7 FF 02 FF DA FF
62 FF 76 00 E4 43 7B FF EC FD A8 FF
82 00 F8 00 6A 3D 7B FF EC FD A8 FF
FE 04 48 02 7A 42 81 FF DF FD A4 FF
9E 03 C4 00 24 39 81 FF DF FD A4 FF
E8 FD AE 00 B2 47 E3 FF 69 FF EC FF
74 FD A8 00 70 41 E3 FF 69 FF EC FF
CE 00 26 01 E8 43 FC FF 44 00 08 00
E4 00 B6 01 9E 3E FC FF 44 00 08 00
8A FE 50 01 DC 44 FC FF E5 FF FF FF
F2 FE 50 01 1A 42 FC FF E5 FF FF FF
C4 00 6A 01 8E 41 F9 FF 01 00 FE FF
0A 00 28 01 42 42 F9 FF 01 00 FE FF
C8 FE E8 00 A8 42 F8 FF 01 00 FF FF
D8 FF E8 00 7C 42 F8 FF 01 00 FF FF
6A 00 3A 01 6C 41 F9 FF EB FF FD FF
24 FF 2C 01 84 43 F9 FF EB FF FD FF
5C FF 5C 01 14 42 FB FF 09 00 00 00
3A 00 88 01 30 42 FB FF 09 00 00 00
B4 FF 1C 01 B4 41 F9 FF F4 FF FD FF
6C FF 44 01 C8 42 F9 FF F4 FF FD FF
06 00 36 01 C2 41 F8 FF FB FF FD FF
DC FF F2 00 56 42 F8 FF FB FF FD FF
78 FF 22 01 7A 42 F9 FF FE FF FF FF
88 FF 34 01 8C 42 F9 FF FE FF FF FF
12 00 32 01 36 42 FA FF F6 FF FF FF
BA FF 7A 01 64 42 FA FF F6 FF FF FF
A0 FF 34 01 3E 42 FA FF F6 FF FF FF
F2 FF 0C 01 0C 42 F9 FF FF FF FF FF
D2 FF 36 01 2E 42 F9 FF FF FF FF FF
C6 FF 22 01 5E 42 F9 FF FA FF FE FF
C0 FF 38 01 82 42 F9 FF FA FF FE FF
BE FF 44 01 80 42 F9 FF FA FF FF FF
8A FF 5C 01 84 42 F9 FF FA FF FF FF
A0 FF 12 01 7C 42 F9 FF FE FF FE FF
CA FF 4A 01 2C 42 F9 FF FE FF FE FF
A8 FF F4 00 34 42 F9 FF FA FF FF FF
B4 FF 2C 01 32 42 F9 FF FA FF FF FF
AE FF 14 01 18 42 FA FF FB FF FF FF
8A FF 28 01 74 42 FA FF FB FF FF FF
AE FF 1A 01 84 42 FA FF FB FF FF FF
9C FF 00 01 6C 42 FA FF FB FF FF FF
D8 FF 10 01 70 42 F9 FF FB FF FF FF
D0 FF 30 01 60 42 F9 FF FB FF FF FF
D4 FF 28 01 28 42 FA FF FB FF 00 00
BA FF E6 00 22 42 FA FF FB FF 00 00
CE FF 1C 01 00 42 FA FF FB FF 00 00
BA FF F8 00 38 42 FA FF FB FF 00 00
A8 FF F8 00 30 42 FA FF FB FF FF FF
76 FF 2E 01 7A 42 FA FF FB FF FF FF
AC FF 0C 01 94 42 F9 FF FC FF FE FF
B8 FF 3A 01 60 42 F9 FF FC FF FE FF
A0 FF 32 01 30 42 FA FF FB FF FE FF
C6 FF F4 00 38 42 FA FF FB FF FE FF
D2 FF 16 01 14 42 F9 FF FB FF FF FF
DC FF 1C 01 26 42 F9 FF FB FF FF FF
CA FF 0A 01 8C 42 F9 FF FB FF FF FF
A4 FF 30 01 96 42 FA FF FC FF FE FF
C4 FF 20 01 76 42 FA FF FC FF FE FF
B8 FF 1A 01 90 42 F9 FF FA FF FF FF
B2 FF 5C 01 4C 42 F9 FF FA FF FF FF
D6 FF 2E 01 3A 42 FA FF FC FF FF FF
C4 FF F4 00 2C 42 FA FF FC FF FF FF
9C FF 4C 01 2E 42 FA FF FB FF FE FF
B4 FF 1A 01 26 42 FA FF FB FF FE FF
B8 FF F0 00 7A 42 FA FF FC FF 00 00
B2 FF 4C 01 68 42 FA FF FC FF 00 00
B4 FF 12 01 88 42 FA FF FB FF FF FF
8E FF 1A 01 7E 42 FA FF FB FF FF FF
D2 FF 6A 01 5E 42 F9 FF FB FF FF FF
9A FF 12 01 6C 42 F9 FF FB FF FF FF
D0 FF 0E 01 4C 42 F9 FF FB FF FE FF
C6 FF 0A 01 2C 42 F9 FF FB FF FE FF
C0 FF FE 00 18 42 F8 FF FC FF FE FF
D2 FF 0A 01 5C 42 F8 FF FC FF FE FF
9C FF 40 01 62 42 F9 FF FB FF FE FF
D2 FF 12 01 8A 42 F9 FF FB FF FE FF
BE FF 38 01 78 42 F9 FF FB FF FF FF
A2 FF 58 01 0E 42 F9 FF FB FF FF FF
A0 FF 0E 01 7A 42 F9 FF FA FF FF FF
A8 FF 5E 01 26 42 F9 FF FA FF FF FF
B8 FF 0C 01 34 42 FA FF FB FF FE FF
D2 FF 34 01 32 42 FA FF FB FF FE FF
D2 FF 4C 01 3C 42 FA FF FB FF FE FF
9A FF 2E 01 52 42 F9 FF FA FF FE FF
B4 FF 1A 01 54 42 F9 FF FA FF FE FF
A8 FF 38 01 50 42 F9 FF FC FF FF FF
BA FF 28 01 32 42 F9 FF FC FF FF FF
B4 FF 0C 01 2A 42 F8 FF FA FF 00 00
AE FF 20 01 18 42 F8 FF FA FF 00 00
E0 FF E4 00 6A 42 FA FF FC FF FF FF
BC FF 0C 01 30 42 FA FF FC FF FF FF
A8 FF 02 01 7A 42 F9 FF FB FF 00 00
BE FF 1A 01 6E 42 F9 FF FB FF 00 00
A4 FF 46 01 5C 42 FA FF FB FF FF FF
C0 FF 2E 01 24 42 FA FF FB FF FF FF
D0 FF EC 00 38 42 F9 FF FD FF FF FF
C6 FF 56 01 18 42 F9 FF FD FF FF FF
B2 FF 1C 01 2E 42 FA FF FB FF FE FF
CE FF 22 01 32 42 FA FF FB FF FE FF
E0 FF 1A 01 5C 42 F9 FF FC FF FE FF
AC FF FE 00 86 42 F9 FF FC FF FE FF
C0 FF 38 01 54 42 F9 FF FB FF FF FF
AE FF 3C 01 4C 42 F9 FF FB FF FF FF
C4 FF E8 00 38 42 FA FF FC FF FF FF
8C FF 16 01 3E 42 FA FF FC FF FF FF
BE FF 2C 01 06 42 F8 FF FB FF FF FF
B2 FF 04 01 3E 42 F8 FF FB FF FF FF
AE FF 2C 01 50 42 FA FF FC FF FF FF
DC FF 1C 01 7E 42 FA FF FC FF FF FF
E0 FF 3C 01 8A 42 FA FF FC FF FF FF
B8 FF 12 01 28 42 F9 FF FB FF 00 00
DC FF 32 01 60 42 F9 FF FB FF 00 00
B8 FF FA 00 22 42 FA FF FB FF FF FF
D2 FF 28 01 58 42 FA FF FB FF FF FF
D0 FF 0A 01 38 42 F9 FF FC FF FF FF
AE FF F0 00 22 42 F9 FF FC FF FF FF
9A FF 22 01 78 42 F9 FF FB FF FE FF
9C FF FA 00 62 42 F9 FF FB FF FE FF
D2 FF 1C 01 7E 42 FA FF FC FF FE FF
B2 FF 50 01 38 42 FA FF FC FF FE FF
AE FF 10 01 2E 42 FA FF FC FF FF FF
A8 FF 38 01 20 42 FA FF FC FF FF FF
CE FF 3C 01 20 42 F9 FF FA FF FE FF
AC FF E6 00 46 42 F9 FF FA FF FE FF
AE FF 24 01 46 42 F9 FF FB FF FF FF
96 FF 38 01 64 42 F9 FF FB FF FF FF
B6 FF 04 01 80 42 F9 FF FB FF 00 00
A0 FF 34 01 52 42 F9 FF FB FF 00 00
BA FF 1C 01 3A 42 F9 FF FC FF FE FF
B8 FF FE 00 38 42 F9 FF FC FF FE FF
AE FF 50 01 60 42 F9 FF FC FF FF FF
C0 FF 52 01 02 42 F9 FF FC FF FF FF
B8 FF 32 01 3E 42 F9 FF FC FF FF FF
C6 FF 62 01 5E 42 F9 FF FC FF FF FF
A8 FF 1A 01 36 42 F9 FF FB FF 00 00
BE FF 0C 01 48 42 F9 FF FB FF 00 00
B4 FF 50 01 6A 42 F9 FF FB FF 00 00
C6 FF 34 01 3E 42 F9 FF FB FF 00 00
C0 FF 28 01 16 42 F9 FF FB FF 00 00
D2 FF 40 01 48 42 F9 FF FC FF 00 00
C6 FF F8 00 52 42 F9 FF FC FF 00 00
AE FF F0 00 5C 42 F9 FF FC FF FF FF
B8 FF 38 01 42 42 F9 FF FC FF FF FF
B8 FF FE 00 70 42 F9 FF FB FF 00 00
C6 FF 2E 01 5C 42 F9 FF FB FF 00 00
CE FF 2E 01 6E 42 FA FF FA FF FF FF
96 FF 04 01 1E 42 FA FF FA FF FF FF
DC FF FE 00 2C 42 F9 FF FB FF 00 00
CA FF 04 01 08 42 F9 FF FB FF 00 00
8C FF 04 01 6E 42 F9 FF FB FF FF FF
D2 FF 20 01 5C 42 F9 FF FB FF FF FF
9C FF 32 01 6C 42 FA FF FB FF 00 00
C6 FF 00 01 5E 42 FA FF FB FF 00 00
CA FF 52 01 60 42 FA FF FC FF FF FF
A2 FF 0A 01 38 42 FA FF FC FF FF FF
AC FF 2C 01 08 42 FA FF FB FF FF FF
E6 FF EC 00 F4 41 FA FF FB FF FF FF
E0 FF 1C 01 1E 42 F9 FF FB FF FF FF
D2 FF 16 01 56 42 F9 FF FB FF FF FF
C0 FF 3C 01 6C 42 F9 FF FB FF FF FF
A0 FF 08 01 62 42 F9 FF FB FF FF FF
C0 FF 3E 01 6C 42 FA FF FB FF 00 00
94 FF 46 01 3C 42 FA FF FB FF 00 00
C6 FF 08 01 32 42 FA FF FC FF FF FF
CA FF 2E 01 30 42 FA FF FC FF FF FF
D0 FF 1A 01 2A 42 FA FF FC FF FF FF
CA FF 12 01 80 42 FA FF FB FF 00 00
AE FF 3C 01 60 42 FA FF FB FF 00 00
BE FF 00 01 48 42 FA FF FB FF 00 00
B2 FF FE 00 9A 42 FA FF FB FF 00 00
C0 FF 74 01 5E 42 FA FF FC FF FF FF
B2 FF F0 00 5A 42 FA FF FC FF FF FF
DA FF 2C 01 20 42 F9 FF FC FF 00 00
DC FF 2E 01 FC 41 F9 FF FC FF 00 00
CA FF 1C 01 04 42 FA FF FB FF FF FF
9A FF 28 01 60 42 FA FF FB FF FF FF
B4 FF 28 01 90 42 FA FF FB FF FF FF
D0 FF FA 00 40 42 FA FF FB FF FF FF
A8 FF 2C 01 5A 42 F9 FF FB FF FF FF
C0 FF 44 01 4A 42 F9 FF FB FF FF FF
AE FF 1C 01 28 42 F9 FF FC FF FE FF
C6 FF 3A 01 16 42 F9 FF FC FF FE FF
D6 FF 1A 01 F2 41 FA FF FA FF 00 00
BE FF 16 01 4A 42 FA FF FA FF 00 00
D2 FF 34 01 56 42 F9 FF FC FF FF FF
AE FF 32 01 30 42 F9 FF FC FF FF FF
D0 FF E4 00 72 42 FA FF FC FF FF FF
BC FF 3C 01 46 42 FA FF FC FF FF FF
AA FF 20 01 6A 42 F9 FF FC FF 00 00
D8 FF 12 01 2A 42 F9 FF FC FF 00 00
BE FF 10 01 04 42 FA FF FB FF FE FF
96 FF 04 01 1C 42 FA FF FB FF FE FF
A4 FF 08 01 30 42 FA FF FB FF FE FF
C6 FF 26 01 52 42 FA FF FA FF 00 00
AC FF 0A 01 62 42 FA FF FA FF 00 00
C4 FF 22 01 82 42 F9 FF FC FF FE FF
EA FF 32 01 5E 42 F9 FF FC FF FE FF
A8 FF 20 01 46 42 FA FF FA FF FF FF
AA FF 34 01 30 42 FA FF FA FF FF FF
A8 FF 20 01 3E 42 F9 FF FC FF FE FF
E4 00 02 FD A8 3A F9 FF FC FF FE FF
1E 00 FE FD 7E 3C 14 00 1C 00 FB FF
D4 00 3C FC 7E 41 14 00 1C 00 FB FF
10 FC 02 F8 44 4D FB FF 74 00 DA FF
A6 FC 94 F7 5C 44 FB FF 74 00 DA FF
64 FD A4 F1 5E 45 FA FF 51 FF FF FF
94 03 E6 F3 3E 3A FA FF 51 FF FF FF
96 02 72 F4 D2 44 C6 FF 26 FF 9D FF
74 00 BC EE 26 3E C6 FF 26 FF 9D FF
DE 00 94 E6 5E 47 29 00 10 00 E2 FF
5A FD E2 EA CA 44 29 00 10 00 E2 FF
72 01 5C E6 F8 3A F5 FF 0C 00 87 FF
3E FE E6 F1 A2 43 F5 FF 0C 00 87 FF
4C FA 6E DD 98 4A D2 FF EE FF 89 FF
AC 01 50 DB 2E 5A D2 FF EE FF 89 FF
70 00 9E E9 B6 24 AD FF D1 FF EA FE
B0 00 58 E4 40 53 AD FF D1 FF EA FE
D6 FC 66 E6 06 4B 0A 00 CF FF FA FE
E4 FD DE EE 68 4B 0A 00 CF FF FA FE
90 F8 D8 EB CA 64 17 00 2E FF A9 FE
B4 0D 96 F6 52 18 17 00 2E FF A9 FE
6A F9 24 F0 88 3F 17 00 2E FF A9 FE
B4 FF 4C EB 70 5E 85 FF 18 FF 5A FE
24 FB 66 FF AA 3A 85 FF 18 FF 5A FE
1C F9 08 07 9A 42 23 00 A2 FF 74 FE
22 FE E2 F8 DA 5B 23 00 A2 FF 74 FE
7C FB D4 FA 12 41 F5 FF FA FF B6 FE
BA FF D4 07 1E 66 F5 FF FA FF B6 FE
74 FC 52 01 68 47 EC FF 84 00 AE FE
F2 F7 18 04 28 36 EC FF 84 00 AE FE
52 FD 4A 05 52 58 31 00 ED FF 68 FF
6A 04 0E 05 9A 2D 31 00 ED FF 68 FF
86 00 96 0E D4 4E 93 FF E1 FF B2 FF
BE FB 0E 0C 1A 59 93 FF E1 FF B2 FF
F6 00 74 0F A4 16 75 00 5C 00 9B 00
82 00 54 05 46 62 75 00 5C 00 9B 00
EA 00 8C 01 D2 5A 0F 00 3A 00 16 01
44 F8 44 04 02 28 0F 00 3A 00 16 01
AA 02 9E FE B4 40 FA FF FA 00 32 01
1E FF 70 F9 76 5E FA FF FA 00 32 01
EC 04 36 05 D4 1C F7 FF 4D 00 77 01
36 FE 28 04 A6 38 F7 FF 4D 00 77 01
42 04 70 0E AC 40 85 FF 31 00 BC 01
CE 01 3A 0A 44 3E 85 FF 31 00 BC 01
1A 01 EC 0B AC 38 43 00 B2 FF 45 02
1A 08 18 1B 74 3A 43 00 B2 FF 45 02
D4 F8 42 FB FF 7F A4 FF A5 FF CE 01
42 01 9A 0C 6C 43 A4 FF A5 FF CE 01
62 F9 24 0A 2E 34 A4 FF A5 FF CE 01
AE FD 6A 0C 74 33 9C FF 18 00 D7 00
C4 02 DC 02 9A 63 9C FF 18 00 D7 00
CA 05 12 1A 5E 51 F8 FF 36 00 39 00
2C 05 20 1F 40 57 F8 FF 36 00 39 00
7C F4 CE 11 54 69 28 00 24 00 CB FF
90 00 08 11 5A 41 28 00 24 00 CB FF
02 00 C8 16 32 42 CA FF C5 FF 6C FF
2E FD 12 12 20 3E CA FF C5 FF 6C FF
92 FD 4C 11 24 40 2E 00 7B 00 B5 FF
CE FE EA 12 0E 3B 2E 00 7B 00 B5 FF
58 00 9C 11 6A 3D 3E 00 E4 FF A3 FF
40 FF D2 0B 66 45 3E 00 E4 FF A3 FF
4C 00 58 07 D2 38 44 00 BD FF 80 FF
CE FF C6 07 AC 3E 44 00 BD FF 80 FF
36 FD BC 0B 98 42 12 00 3D 00 6B FF
68 FE 5A FE 00 44 12 00 3D 00 6B FF
82 01 7E 06 CE 44 14 00 95 FF 9B FF
BE FF C6 01 48 44 14 00 95 FF 9B FF
34 00 F0 08 34 40 D3 FF 9A FF 80 FF
1A 00 32 0D 0A 42 D3 FF 9A FF 80 FF
38 FF 1A 0E FA 41 D2 FF 8F FF 71 FF
5C 02 82 0E 74 44 D2 FF 8F FF 71 FF
C8 01 E4 10 36 38 10 00 CF FF AA FF
AA 00 84 0D CE 47 10 00 CF FF AA FF
5C 02 24 0D A2 3A 1B 00 7A 00 D0 FF
70 FE B0 08 3E 48 1B 00 7A 00 D0 FF
0A FF 02 0B FA 40 1B 00 7A 00 D0 FF
C4 00 50 04 A2 40 F1 FF B3 00 B1 FF
84 FF FE 06 5C 41 F1 FF B3 00 B1 FF
42 FE 78 02 B6 47 FF FF 89 00 E7 FF
98 FE 92 01 10 3F FF FF 89 00 E7 FF
A4 FF A6 FF C4 46 24 00 78 00 FA FF
94 FF 28 FE 3C 44 24 00 78 00 FA FF
84 FE 40 FB 1C 43 12 00 4D 00 1D 00
62 FF 06 F7 02 46 12 00 4D 00 1D 00
0E FF 62 F5 34 3C 05 00 5C 00 1D 00
AA FE A4 F7 DC 46 05 00 5C 00 1D 00
96 FF 94 FB AE 3E F4 FF 37 00 08 00
8C FF 2C FD C6 43 F4 FF 37 00 08 00
38 FF 16 00 D4 40 F8 FF EE FF 02 00
D4 FE 88 00 AE 43 F8 FF EE FF 02 00
38 FF B8 00 02 41 01 00 F2 FF 08 00
AE FF 3C 02 FE 43 01 00 F2 FF 08 00
7E FE DE FF F6 44 0C 00 FA FF 0B 00
DE FE 0C FE 14 42 0C 00 FA FF 0B 00
EC FE 32 FF 40 40 02 00 15 00 0B 00
B8 FF E4 04 A6 41 02 00 15 00 0B 00
3A FF 7A FF BA 42 F0 FF F0 FF 12 00
24 FF 1C 04 6E 41 F0 FF F0 FF 12 00
02 00 B2 02 70 42 EA FF FE FF 00 00
DC FF 9C 04 0C 40 EA FF FE FF 00 00
D0 FF E2 04 E6 42 03 00 30 00 0D 00
2C FE 2E 03 C0 42 03 00 30 00 0D 00
48 FE D8 02 D6 43 DE FF 27 00 14 00
E2 FE 32 06 66 43 DE FF 27 00 14 00
70 FD 62 01 AA 3F DE FF 27 00 14 00
8C FD C2 FE D2 40 D1 FF 83 FF D6 FF
8E FE E2 FF A0 42 D1 FF 83 FF D6 FF
9E 01 66 FF 8E 42 AB FF B7 FE D2 FF
F2 04 50 01 0A 3C AB FF B7 FE D2 FF
A2 03 C4 FF 70 40 C0 FF BB FE E4 FF
66 FE 1C 00 14 46 C0 FF BB FE E4 FF
94 FE C0 00 58 44 02 00 61 00 11 00
4E 01 88 01 A2 41 02 00 61 00 11 00
24 01 C2 01 3E 41 F8 FF D1 FF FC FF
DA FE 64 01 DE 43 F8 FF D1 FF FC FF
84 FF 4A 01 6A 42 FC FF 1E 00 02 00
CE 00 0C 01 3C 41 FC FF 1E 00 02 00
22 00 96 00 2E 42 F6 FF E2 FF FD FF
4A FF BC 00 FC 42 F6 FF E2 FF FD FF
46 00 E0 00 1A 42 FA FF 07 00 FE FF
94 00 0A 01 E4 41 FA FF 07 00 FE FF
AC FF 26 01 DE 42 FA FF F9 FF FF FF
B8 FF 04 01 BE 42 FA FF F9 FF FF FF
46 00 FA 00 F6 41 F9 FF F7 FF FE FF
16 00 F8 00 F2 41 F9 FF F7 FF FE FF
AE FF CE 00 7A 42 FA FF 03 00 00 00
12 00 FE 00 FC 41 FA FF 03 00 00 00
3E 00 32 01 08 42 F9 FF F4 FF FF FF
C8 FF D6 00 A4 42 F9 FF F4 FF FF FF
F2 FF 0C 01 90 42 FA FF 00 00 FF FF
3C 00 12 01 3C 42 FA FF 00 00 FF FF
00 00 BC 00 88 42 FA FF 00 00 FF FF
BA FF F8 00 60 42 F9 FF FA FF FF FF
36 00 F8 00 14 42 F9 FF FA FF FF FF
0C 00 D6 00 F6 41 FA FF FA FF FF FF
DC FF 1C 01 44 42 FA FF FA FF FF FF
00 00 D8 00 80 42 FA FF FD FF FE FF
12 00 10 01 64 42 FA FF FD FF FE FF
EA FF 10 01 82 42 FA FF F9 FF FE FF
DC FF 1A 01 6E 42 FA FF F9 FF FE FF
E8 FF F8 00 3E 42 FA FF FD FF FF FF
10 00 24 01 24 42 FA FF FD FF FF FF
00 00 EC 00 1C 42 F9 FF FC FF FF FF
02 00 0A 01 34 42 F9 FF FC FF FF FF
28 00 0A 01 36 42 F9 FF FB FF FF FF
E4 FF C8 00 80 42 F9 FF FB FF FF FF
1A 00 00 01 AE 42 F9 FF FD FF FE FF
12 00 F2 00 3E 42 F9 FF FD FF FE FF
E8 FF F4 00 82 42 FA FF FB FF 00 00
E8 FF 0C 01 42 42 FA FF FB FF 00 00
E4 FF FA 00 36 42 F9 FF FB FF 00 00
06 00 FA 00 F6 41 F9 FF FB FF 00 00
16 00 10 01 64 42 FA FF FC FF FF FF
12 00 E2 00 8C 42 FA FF FC FF FF FF
F2 FF 00 01 7A 42 F9 FF FA FF FF FF
EA FF 1C 01 4C 42 F9 FF FA FF FF FF
FA FF FA 00 40 42 F9 FF FC FF FE FF
0A 00 08 01 3C 42 F9 FF FC FF FE FF
2E 00 22 01 2E 42 F9 FF FC FF FE FF
C2 FF CE 00 38 42 F9 FF FC FF FF FF
F4 FF FE 00 50 42 F9 FF FC FF FF FF
EE FF 10 01 46 42 FA FF FC FF FF FF
E0 FF E6 00 60 42 FA FF FC FF FF FF
F4 FF 08 01 C2 42 FA FF FC FF FF FF
F0 FF 28 01 66 42 FA FF FC FF FF FF
DC FF EC 00 3C 42 F9 FF FB FF FF FF
FE FF 04 01 EC 41 F9 FF FB FF FF FF
D8 FF 0C 01 26 42 F9 FF FC FF FF FF
F4 FF AE 00 34 42 F9 FF FC FF FF FF
00 00 1A 01 5A 42 F9 FF FA FF FF FF
1A 00 FA 00 62 42 F9 FF FA FF FF FF
06 00 FA 00 7A 42 F8 FF FC FF 00 00
E8 FF 2C 01 94 42 F8 FF FC FF 00 00
EA FF 04 01 5E 42 F9 FF FC FF 00 00
0C 00 10 01 22 42 F9 FF FC FF 00 00
2E 00 0A 01 0E 42 F9 FF FC FF FF FF
18 00 E8 00 20 42 F9 FF FC FF FF FF
02 00 D4 00 3A 42 F9 FF FB FF FF FF
EE FF 32 01 16 42 F9 FF FB FF FF FF
E4 FF F2 00 8A 42 F9 FF FC FF FE FF
DC FF E6 00 A6 42 F9 FF FC FF FE FF
EA FF FE 00 9A 42 FA FF FB FF FF FF
E0 FF F2 00 3E 42 FA FF FB FF FF FF
F4 FF 16 01 6E 42 F9 FF FC FF 00 00
0A 00 E8 00 00 42 F9 FF FC FF 00 00
00 00 C8 00 34 42 F9 FF FC FF FF FF
16 00 08 01 32 42 F9 FF FC FF FF FF
EE FF D0 00 36 42 F9 FF FC FF FF FF
E8 FF E2 00 6C 42 FA FF FB FF FE FF
EE FF 16 01 7E 42 FA FF FB FF FE FF
DE FF 08 01 82 42 F9 FF FB FF FF FF
CC FF 0A 01 5E 42 F9 FF FB FF FF FF
FE FF 34 01 06 42 F9 FF FB FF FE FF
D8 FF C0 00 34 42 F9 FF FB FF FE FF
F4 FF 08 01 F4 41 F9 FF FC FF 00 00
FA FF 1A 01 3E 42 F9 FF FC FF 00 00
06 00 F4 00 7C 42 FA FF FB FF FE FF
10 00 00 01 A0 42 FA FF FB FF FE FF
12 00 0C 01 84 42 F9 FF FC FF 00 00
E2 FF F4 00 5A 42 F9 FF FC FF 00 00
18 00 1A 01 26 42 FA FF FC FF FE FF
FE FF FE 00 30 42 FA FF FC FF FE FF
06 00 B6 00 08 42 FA FF FC FF FF FF
24 00 F2 00 18 42 FA FF FC FF FF FF
06 00 E6 00 7A 42 F9 FF FB FF FF FF
EA FF F2 00 8A 42 F9 FF FB FF FF FF
EE FF 28 01 B0 42 FA FF FC FF FF FF
F4 FF 00 01 96 42 FA FF FC FF FF FF
F2 FF CE 00 46 42 F9 FF FB FF FF FF
E8 FF 28 01 50 42 F9 FF FB FF FF FF
FE FF E2 00 0A 42 FA FF FA FF FF FF
D8 FF EC 00 14 42 FA FF FA FF FF FF
02 00 22 01 62 42 F9 FF FB FF FE FF
08 00 F4 00 56 42 F9 FF FB FF FE FF
F8 FF 0A 01 C0 42 F9 FF FB FF FE FF
F2 FF 0C 01 96 42 FA FF FD FF FF FF
02 00 00 01 AC 42 FA FF FD FF FF FF
FA FF FE 00 28 42 F9 FF FA FF FE FF
1E 00 1A 01 E4 41 F9 FF FA FF FE FF
E6 FF E0 00 20 42 F9 FF FB FF FE FF
22 00 0C 01 1C 42 F9 FF FB FF FE FF
EA FF CA 00 7C 42 F9 FF FB FF 00 00
F4 FF E0 00 88 42 F9 FF FB FF 00 00
06 00 08 01 7E 42 FA FF FB FF FE FF
0C 00 10 01 58 42 FA FF FB FF FE FF
EA FF 0A 01 90 42 F9 FF FC FF FF FF
F8 FF 1A 01 44 42 F9 FF FC FF FF FF
C6 FF D6 00 04 42 F9 FF FB FF FE FF
FA FF 04 01 34 42 F9 FF FB FF FE FF
FE FF 08 01 46 42 F9 FF FB FF FF FF
FA FF E6 00 6E 42 F9 FF FB FF FF FF
2E 00 16 01 D6 42 FA FF FB FF FE FF
10 00 40 01 82 42 FA FF FB FF FE FF
F8 FF E0 00 80 42 FA FF FC FF FE FF
24 00 F4 00 28 42 FA FF FC FF FE FF
EA FF 2E 01 2A 42 F9 FF FB FF FE FF
FA FF A4 00 10 42 F9 FF FB FF FE FF
1E 00 2C 01 16 42 F9 FF FB FF 00 00
02 00 E6 00 2E 42 F9 FF FB FF 00 00
20 00 D8 00 A8 42 F9 FF FC FF FE FF
FE FF 1A 01 7E 42 F9 FF FC FF FE FF
06 00 0A 01 7E 42 F9 FF FC FF FE FF
DC FF 04 01 5A 42 F9 FF FC FF FF FF
00 00 12 01 FC 41 F9 FF FC FF FF FF
FA FF D4 00 2C 42 FA FF FC FF FE FF
FA FF D4 00 0C 42 FA FF FC FF FE FF
F2 FF FE 00 36 42 FA FF FC FF 00 00
0A 00 F8 00 7C 42 FA FF FC FF 00 00
E0 FF FA 00 8A 42 F9 FF FC FF FF FF
00 00 0C 01 86 42 F9 FF FC FF FF FF
16 00 CA 00 60 42 F9 FF FC FF FF FF
F0 FF 04 01 22 42 F9 FF FC FF FF FF
EA FF F0 00 18 42 F9 FF FC FF FE FF
10 00 F2 00 20 42 F9 FF FC FF FE FF
0A 00 00 01 34 42 FA FF FC FF FD FF
F0 FF FE 00 82 42 FA FF FC FF FD FF
00 00 16 01 9C 42 F9 FF FB FF FE FF
E0 FF 00 01 8E 42 F9 FF FB FF FE FF
EE FF F4 00 5A 42 FA FF FC FF FF FF
FE FF 10 01 72 42 FA FF FC FF FF FF
1A 00 24 01 28 42 F9 FF FC FF FE FF
E2 FF E2 00 18 42 F9 FF FC FF FE FF
D8 FF FA 00 1A 42 FA FF FC FF FF FF
E6 FF 2E 01 32 42 FA FF FC FF FF FF
F4 FF F2 00 66 42 FA FF FC FF FF FF
D8 FF EC 00 96 42 FA FF FC FF FF FF
12 00 1C 01 58 42 F9 FF FC FF 00 00
E2 FF F2 00 88 42 F9 FF FC FF 00 00
06 00 3A 01 36 42 F9 FF FC FF 00 00
00 00 10 01 F0 41 F9 FF FC FF FE FF
02 00 D8 00 3C 42 F9 FF FC FF FE FF
E8 FF 08 01 44 42 FA FF FC FF FE FF
FE FF 0E 01 70 42 FA FF FC FF FE FF
06 00 F4 00 6E 42 FA FF FC FF FE FF
1C 00 16 01 7C 42 FA FF FC FF FE FF
EE FF F8 00 7C 42 F9 FF FB FF FF FF
EC FF D8 00 22 42 F9 FF FB FF FF FF
0A 00 1A 01 20 42 FA FF FC FF FF FF
E2 FF D6 00 22 42 FA FF FC FF FF FF
EE FF BC 00 2C 42 FA FF FD FF FF FF
F8 FF 1A 01 5E 42 FA FF FD FF FF FF
DE FF FA 00 60 42 FA FF FA FF FF FF
F0 FF E6 00 96 42 FA FF FA FF FF FF
DC 00 12 F8 FF 7F 08 00 F0 FF F3 FF
12 F1 1E CB E2 5B 08 00 F0 FF F3 FF
74 06 BC 00 BE 33 44 FF DE FE 4B 01
DA 0E 46 07 EC 26 44 FF DE FE 4B 01
28 FD 3C 02 14 4B E1 FF AD FF AB FE
A6 FB 40 FA 3E 41 E1 FF AD FF AB FE
5C FF B6 ED 4E 50 34 00 15 01 24 00
80 02 78 F1 AC 40 34 00 15 01 24 00
1A 00 80 EB F0 46 32 00 02 01 01 FF
44 00 7C EA B6 43 32 00 02 01 01 FF
56 03 76 F2 B8 49 E3 00 40 01 AE FD
2A 02 4E F8 2A 55 E3 00 40 01 AE FD
CA FB 12 E6 2E 56 BF 00 89 01 86 FD
D0 F9 2C E6 E4 45 BF 00 89 01 86 FD
AA FA 06 E9 C2 48 BF 00 89 01 86 FD
FA F9 8A 02 0C 4E 14 00 71 00 1B FE
C8 F4 78 E6 FA 6D 14 00 71 00 1B FE
D2 F7 88 F0 6E 16 89 FF 79 FE B0 FD
8A FF 40 E9 AC 3E 89 FF 79 FE B0 FD
76 FF A8 F4 A8 52 62 FF 60 FD CD FD
2C FF BA F6 06 13 62 FF 60 FD CD FD
B2 FE C0 F3 B6 74 C6 FF 7D FF 06 FF
1A FC 8A 02 B8 1B C6 FF 7D FF 06 FF
C4 04 40 01 E0 3B 22 00 ED FF 3F 00
8A 06 2A 08 0A 36 22 00 ED FF 3F 00
02 04 20 19 8C 6D CB FF EE 00 53 01
88 F7 A0 F7 74 FE CB FF EE 00 53 01
82 FD B2 F0 FF 7F 7B 00 0E 01 6C 02
1C 09 DA 17 64 0C 7B 00 0E 01 6C 02
C8 FD EC 07 60 49 E3 FF AC 00 58 02
80 06 38 0D 80 41 E3 FF AC 00 58 02
98 17 72 EF 4A ED 07 00 79 FF 8C 01
28 FD 72 FD 40 58 07 00 79 FF 8C 01
76 FE 82 F3 EE 3D 8D FF 81 FF 1E 03
AE 06 D2 EF FA 6F 8D FF 81 FF 1E 03
86 01 EC F0 04 2C D3 FF ED FF D2 02
B0 07 40 00 74 5C D3 FF ED FF D2 02
1A 09 3C F7 00 29 D9 FF E0 FF 71 02
40 04 12 F8 08 47 D9 FF E0 FF 71 02
C4 FB C0 0A 32 27 E8 FF 7B 00 0E 02
CE FD 08 F6 18 63 E8 FF 7B 00 0E 02
D6 FC 54 09 D4 56 E8 FF 7B 00 0E 02
EE 01 08 0A 02 1D 68 00 40 00 B3 02
B4 FD BE 1A 46 72 68 00 40 00 B3 02
5A 02 84 26 A6 34 14 00 23 00 04 03
F6 00 E6 18 40 51 14 00 23 00 04 03
CC 03 DE 1C 86 18 EF FF 3C FF 49 02
46 FF AA 17 48 23 EF FF 3C FF 49 02
F4 FF 62 15 AE 36 78 00 31 00 FF 01
7C 01 BC 14 92 47 78 00 31 00 FF 01
10 03 0A 1E E4 45 15 00 D9 FF 0D 01
62 00 A2 17 E4 4B 15 00 D9 FF 0D 01
DA 01 6A 14 C0 44 37 00 4E 00 E5 FF
20 FE CE 0C 02 4F 37 00 4E 00 E5 FF
98 FE BC 11 6A 3E 29 00 52 00 CF FF
D4 FE 3A 0F CE 48 29 00 52 00 CF FF
22 01 88 04 1A 44 1B 00 F1 FF DC FF
A6 FC 28 10 BA 41 1B 00 F1 FF DC FF
F8 FF 96 11 5A 38 F9 FF 06 00 A1 FF
24 FF B4 10 C4 41 F9 FF 06 00 A1 FF
B6 FE 36 10 C2 3E E7 FF 0F 00 AD FF
70 00 C8 12 2E 43 E7 FF 0F 00 AD FF
8A 01 E8 0E 50 3F 2B 00 DA FF D2 FF
7E FE 04 0D 36 43 2B 00 DA FF D2 FF
02 00 94 0B 06 44 2A 00 61 00 E5 FF
32 FF 0E 05 EC 44 2A 00 61 00 E5 FF
70 FD F2 03 68 47 D4 FF 40 00 9C FF
CE 00 C0 04 90 3D D4 FF 40 00 9C FF
52 FD 04 01 B2 42 D4 FF 40 00 9C FF
C6 FD C0 FC 0A 46 D3 FF 5E 00 DF FF
88 FE CA FD B2 41 D3 FF 5E 00 DF FF
DA FE 66 FC 00 42 FF FF 21 00 08 00
9C FF 34 FF CE 41 FF FF 21 00 08 00
78 FB 9A 02 D6 3B EC FF C9 FF FB FF
E6 FF F8 02 72 3B EC FF C9 FF FB FF
C8 FE BE 02 8A 44 1F 00 A4 FF 1B 00
D6 FF 94 02 C0 3E 1F 00 A4 FF 1B 00
C6 FE A0 01 B2 43 20 00 32 00 FD FF
10 FF BC 04 0C 40 20 00 32 00 FD FF
E0 FE 20 01 88 44 16 00 6D 00 D9 FF
8A FE 16 03 64 43 16 00 6D 00 D9 FF
CA FE BC 02 2A 42 F5 FF 46 00 FA FF
AE FD C0 00 F4 42 F5 FF 46 00 FA FF
38 FC 92 03 5C 48 D6 FF 16 00 03 00
D0 FE E6 00 4C 43 D6 FF 16 00 03 00
92 FE 6A 01 56 40 CA FF 40 FF EB FF
08 FF 76 00 0A 42 CA FF 40 FF EB FF
78 FF F6 FF 18 42 B8 FF FF FE D8 FF
36 00 6A 00 C2 41 B8 FF FF FE D8 FF
10 03 7A 01 42 3D CC FF 21 FF E0 FF
64 00 BA 01 B0 42 CC FF 21 FF E0 FF
E4 FD AE 01 9C 43 FA FF 24 00 00 00
BA FF BE 01 8E 41 FA FF 24 00 00 00
E4 00 C6 01 D6 40 F8 FF DD FF FD FF
2E FF E6 01 D4 42 F8 FF DD FF FD FF
F8 FE B6 01 C8 42 F9 FF 11 00 FE FF
5E 00 5E 01 78 41 F9 FF 11 00 FE FF
CA FF 74 01 0C 42 F9 FF 11 00 FE FF
0E FF 68 01 FC 42 F9 FF F3 FF FE FF
D0 FF 52 01 44 42 F9 FF F3 FF FE FF
FE FF 88 01 B8 41 F8 FF F9 FF FD FF
6C FF 58 01 C4 42 F8 FF F9 FF FD FF
6E FF 56 01 3C 42 F9 FF 02 00 FE FF
0C 00 8C 01 00 42 F9 FF 02 00 FE FF
A4 FF 70 01 44 42 F9 FF F6 FF FF FF
7E FF 62 01 60 42 F9 FF F6 FF FF FF
D8 FF 7E 01 00 42 FA FF FF FF FF FF
A2 FF 3E 01 1A 42 FA FF FF FF FF FF
7E FF BA 01 80 42 FA FF FC FF FF FF
AC FF 7A 01 44 42 FA FF FC FF FF FF
8C FF 62 01 38 42 F9 FF FA FF FF FF
A2 FF 90 01 4C 42 F9 FF FA FF FF FF
6E FF 86 01 58 42 F9 FF FD FF FF FF
A4 FF 80 01 28 42 F9 FF FD FF FF FF
AE FF C6 01 28 42 F9 FF FB FF FF FF
86 FF 7A 01 30 42 F9 FF FB FF FF FF
C4 FF 52 01 56 42 F9 FF FB FF FE FF
B2 FF 90 01 2E 42 F9 FF FB FF FE FF
84 FF 7A 01 6A 42 FA FF FD FF FF FF
A2 FF 8C 01 52 42 FA FF FD FF FF FF
88 FF 90 01 46 42 FA FF FB FF 00 00
6C FF 96 01 6A 42 FA FF FB FF 00 00
88 FF 6A 01 16 42 F9 FF FB FF FF FF
A4 FF 90 01 2C 42 F9 FF FB FF FF FF
A4 FF 7A 01 72 42 F9 FF FB FF FF FF
C0 FF 9A 01 0E 42 F9 FF FD FF FE FF
74 FF A0 01 22 42 F9 FF FD FF FE FF
8A FF 34 01 7A 42 FA FF FB FF FE FF
9E FF 70 01 5A 42 FA FF FB FF FE FF
A4 FF 9A 01 20 42 F9 FF FC FF FF FF
A0 FF 52 01 44 42 F9 FF FC FF FF FF
B0 FF 9E 01 78 42 FA FF FB FF FE FF
96 FF 44 01 34 42 FA FF FB FF FE FF
84 FF 22 01 38 42 F9 FF FB FF FE FF
C0 FF BC 01 4C 42 F9 FF FB FF FE FF
9E FF 5C 01 2A 42 FA FF FD FF FF FF
AA FF 6A 01 4A 42 FA FF FD FF FF FF
C0 FF B2 01 62 42 F9 FF FC FF 00 00
B2 FF 6E 01 36 42 F9 FF FC FF 00 00
A8 FF 8C 01 32 42 F9 FF FC FF FE FF
B0 FF 80 01 56 42 F9 FF FC FF FE FF
A2 FF 50 01 52 42 F9 FF FB FF FE FF
9A FF 88 01 66 42 F9 FF FB FF FE FF
8C FF 70 01 4A 42 F9 FF FB FF FE FF
9C FF 70 01 4C 42 F9 FF FB FF FE FF
74 FF 7A 01 22 42 F9 FF FC FF FD FF
BE FF 6E 01 28 42 F9 FF FC FF FD FF
