FSP Configuration
  Board "RA8|RA8D1|AIK-RA8D1"
  R7FA8D1BHECBD
    part_number: R7FA8D1BHECBD
    rom_size_bytes: 2064384
    ram_size_bytes: 917504
    data_flash_size_bytes: 12288
    package_style: BGA
    package_pins: 224
    
  RA8D1
    series: 8
    
  RA8D1 Family
    Enable inline BSP IRQ functions: Enabled
    SDRAM: SDRAM Support: Disabled
    SDRAM: Timings: tRAS (cycles): 6 cycles
    SDRAM: Timings: tRCD (cycles): 3 cycles
    SDRAM: Timings: tRP (cycles): 3 cycles
    SDRAM: Timings: tWR (cycles): 2 cycles
    SDRAM: Timings: tCL (cycles): 3 cycles
    SDRAM: Timings: tRFC (cycles): 937
    SDRAM: Timings: tREFW (cycles): 8 cycles
    SDRAM: Initialization: Auto-Refresh Interval (ARFI): 10 cycles
    SDRAM: Initialization: Auto-Refresh Count (ARFC): 8 times
    SDRAM: Initialization: Precharge Cycle Count (PRC): 3 cycles
    SDRAM: Address Multiplex Shift: 9-bit shift
    SDRAM: Endian Mode: Little Endian
    SDRAM: Continuous Access Mode: Enabled
    SDRAM: Bus Width: 16-bit
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM0 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM1 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby SRAM Protection: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register C: Both Secure and Non-Secure State
    Security: Flash Bank Select Accessibility: Both Secure and Non-Secure State
    Security: Graphics Power Domain Security Attribution: Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset (Register-start mode)
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Deep Sleep, or Software Standby
    OFS0 register settings: WDT0: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT0: Timeout Period: 16384 cycles
    OFS0 register settings: WDT0: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT0: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT0: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT0: Reset Interrupt Request: Reset
    OFS0 register settings: WDT0: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: PVDAS setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Low Power Consumption Security Attribution: PVDLPSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: WDT/IWDT Software Debug Control Security Attribution: SWDBG setting loads from OFS1_SEC
    OFS1_SEL register settings: Tightly Coupled Memory (TCM)/Cache ECC Security Attribution: INITECCEN setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.60 V
    OFS1 register settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS1 register settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS1 register settings: Tightly Coupled Memory (TCM)/Cache ECC: Disable ECC function for TCM and Cache
    OFS2 register settings: DCDC: Enabled
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Block Protection Settings (BPS): BPS3: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Permanent Block Protection Settings (PBPS): PBPS3: 
    Dual Bank Mode: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLEN: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPSW: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPDS: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLCLK: 240 MHz
    First Stage Bootloader (FSBL): FSBL Control 1 (FSBLCTRL1): FSBLEXMDFSBLEN: Secure boot with report measurement
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTPN: PORTn15
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTGN: None
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC0: 0xFFFFFFFF
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC1: 0xFFFFFFFF
    First Stage Bootloader (FSBL): FSBL Measurement Report Address (SAMR): 0xFFFFFFFF
    Clocks: HOCO FLL Function: Disabled
    Clocks: Clock Settling Delay: Enabled
    Clocks: Sleep Mode Entry and Exit Delays: Enabled
    Clocks: RTOS Sleep on Idle: Disabled
    Clocks: MSTP Change Delays: Enabled
    Clocks: Settling Delay (us): 150
    Main Oscillator Wait Time: 8163 cycles
    Cache settings: Data cache: Disabled
    
  RA8D1 event data
  RA Common
    Main stack size (bytes): 0x6000
    Heap size (bytes): 0x6000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 48MHz
    PLL Src: XTAL
    PLL Div /2
    PLL Mul x80-99|Mul x80|PLL Mul x80.00
    PLL1P Div /2
    PLL1Q Div /4
    PLL1R Div /9
    PLL2 Disabled
    PLL2 Div /2
    PLL2 Mul x80-99|Mul x80|PLL2 Mul x80.00
    PLL2P Div /2
    PLL2Q Div /2
    PLL2R Div /2
    Clock Src: PLL1P
    CLKOUT Disabled
    SCICLK Src: PLL1R
    SPICLK Src: PLL1P
    CANFDCLK Src: PLL1P
    LCDCLK Src: PLL1P
    I3CCLK Disabled
    UCK Src: PLL1Q
    U60CK Disabled
    OCTASPICLK Disabled
    CPUCLK Div /1
    ICLK Div /2
    PCLKA Div /4
    PCLKB Div /8
    PCLKC Div /8
    PCLKD Div /4
    PCLKE Div /2
    SDCLK Enabled
    BCLK Div /4
    EBCLK Div /2
    FCLK Div /8
    CLKOUT Div /1
    SCICLK Div /2
    SPICLK Div /4
    CANFDCLK Div /6
    LCDCLK Div /2
    I3CCLK Div /3
    UCK Div /5
    U60CK Div /5
    OCTASPICLK Div /4
    
  Pin Configurations
    RA8D1-AIK.pincfg -> g_bsp_pin_cfg
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 IRQ6_IRQ6-DS ETH_RMII_IRQ - IRQ6-DS "IRQ mode" - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - IO - - 
      P001 P12 IRQ7_IRQ7-DS PMOD3_INT - IRQ7-DS "IRQ mode" - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - IO - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 GPIO DISP_RST L - "Output mode (Initial High)" - - "ACMPHS1: IVREF_1; ADC1: AN104" - IO - - 
      P004 P10 ADC0_AN000 MIC_AN1 - - "Analog mode" - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - I - - 
      P005 N10 ADC0_AN001 MIC_AN2 - - "Analog mode" - - "ADC0: AN001; IRQ10: IRQ10-DS" - I - - 
      P006 R11 - - - - Disabled - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - None - - 
      P007 M10 - - - - Disabled - - "ADC0: AN004" - None - - 
      P008 R10 IRQ12_IRQ12-DS DISP_INT - IRQ12-DS "IRQ mode" - - "ADC0: AN008; IRQ12: IRQ12-DS" - IO - - 
      P009 L9 - - - - Disabled - - "ADC0: AN006; IRQ13: IRQ13-DS" - None - - 
      P010 M8 - - - - Disabled - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - None - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 - - - - Disabled - - "ADC0: AN007; DAC120: DA0" - None - - 
      P015 R7 IRQ13_IRQ13 PMOD4_INT - IRQ13 "IRQ mode" - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - IO - - 
      P100 N1 SPI1_MISO1 PMOD5_RXD_MISO M None "Peripheral mode" - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - IO - - 
      P101 M2 SPI1_MOSI1 PMOD5_TXD_MOSI M None "Peripheral mode" - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - IO - - 
      P102 M1 SPI1_RSPCK1 PMOD5_RTS_SCK L - "Peripheral mode" - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - IO - - 
      P103 L2 CANFD0_CTX0 J9_CAN0_CTX M - "Peripheral mode" - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - IO - - 
      P104 L1 GPIO PMOD5_CTS_SS - None "Input mode" - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - IO - - 
      P105 L3 IRQ0_IRQ0 PMOD5_INT - IRQ0 "IRQ mode" - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - IO - - 
      P106 K2 GPIO PMOD5_GPIO1_CS2 L - "Output mode (Initial High)" - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - IO - - 
      P107 K1 GPIO PMOD5_RESET L - "Output mode (Initial High)" - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - IO - - 
      P112 B2 SDRAM_DQM1 SDRAM_DQM1__ETH_CRS_DV H - "Peripheral mode" - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE0: SSISCK0; ULPT0: ULPTOB0_A-DS" - IO - - 
      P113 C3 SDRAM_CKE SDRAM_CKE H - "Peripheral mode" - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE0: SSIWS0; ULPT0: ULPTOA0_A-DS" - O - - 
      P114 C2 SDRAM_WE SDRAM_WE H - "Peripheral mode" - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - O - - 
      P115 D3 SDRAM_SDCS SDRAM_SDCS H - "Peripheral mode" - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - O - - 
      P200 B8 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 GPIO JTAG_MD - - "Input mode" - - "SYSTEM: MD" - IO - - 
      P206 D11 MIPI_DSI_TE DISP_DSI_TE L None "Peripheral mode" - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - IO - - 
      P207 C13 GPIO PMOD2_GPIO3_SW2IIC - - "Input mode" - - "GLCD: LCD_DATA9" - IO - - 
      P208 F8 JTAG/SWD_TDI DEBUG0_TDI L None "Peripheral mode" - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - IO - - 
      P209 F9 JTAG/SWD_TDO DEBUG0_TDO L - "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - IO - - 
      P210 D8 JTAG/SWD_TMS DEBUG0_TMS L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_TCK DEBUG0_TCK L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 CGC_EXTAL CGC0_EXTAL L None "Peripheral mode" - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - IO - - 
      P213 H14 CGC_XTAL CGC0_XTAL L None "Peripheral mode" - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - IO - - 
      P300 D5 SDRAM_A1 SDRAM_A01__ETH_RX_ER H None "Peripheral mode" - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - O - - 
      P301 A2 SDRAM_A2 SDRAM_A02__ETH_RXD1 H None "Peripheral mode" - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - O - - 
      P302 B3 SDRAM_A3 SDRAM_A03__ETH_RXD0 H None "Peripheral mode" - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - O - - 
      P303 C4 SDRAM_A4 SDRAM_A04__ETH_REF50CK0 H - "Peripheral mode" - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - O - - 
      P304 A3 SDRAM_A5 SDRAM_A05__ETH_TXD0 H None "Peripheral mode" - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - O - - 
      P305 B4 SDRAM_A6 SDRAM_A06__ETH_TXD1 H None "Peripheral mode" - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - O - - 
      P306 A4 SDRAM_A7 SDRAM_A07__ETH_TXD_EN H - "Peripheral mode" - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - O - - 
      P307 B5 SDRAM_A8 SDRAM_A08__ETH_MDIO M - "Peripheral mode" - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - O - - 
      P308 A5 SDRAM_A9 SDRAM_A09__ETH_MDC M - "Peripheral mode" - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - O - - 
      P309 C6 SDRAM_A10 SDRAM_A10 H - "Peripheral mode" - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - O - - 
      P310 D6 SDRAM_A11 SDRAM_A11 H - "Peripheral mode" - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 SDRAM_A12 SDRAM_A12 H - "Peripheral mode" - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - O - - 
      P312 D7 SDRAM_A13 SDRAM_A13 H - "Peripheral mode" - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - O - - 
      P400 R15 CEU_VIO_D0 J6_PIXD0 L None "Peripheral mode" - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - I - - 
      P401 P15 CEU_VIO_D1 J6_PIXD1 M None "Peripheral mode" - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - I - - 
      P402 M12 CANFD0_CRX0 J9_CAN0_CRX M None "Peripheral mode" - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - IO - - 
      P403 N14 GPIO J6_XCLK L None "Output mode (Initial Low)" - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE0: SSISCK0" "add stack module timer periodic GPT3:GTIOC3A 24000 Kiloherz" IO - - 
      P404 L10 CEU_VIO_D3 J6_PIXD3 L None "Peripheral mode" - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE0: SSIWS0" - I - - 
      P405 N15 CEU_VIO_D2 J6_PIXD2 H - "Peripheral mode" - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - I - - 
      P406 M13 GPIO J9_CAN1_DE H - "Peripheral mode" - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - IO - - 
      P407 D12 "USB FS_USB_VBUS" USB_FS_USB_VBUS L - "Peripheral mode" - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - IO - - 
      P408 B15 SCI3_RXD3 PMOD2_MISO_RXD_SW2SPI L None "Peripheral mode" - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - I - - 
      P409 E11 SCI3_TXD3 PMOD2_RESET_SW2IIC_MOSI_TXD_SW2SPI M None "Peripheral mode" - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - O - - 
      P410 D14 SCI3_SCK3 PMOD2_SCK_RTS_SW2SPI M None "Peripheral mode" - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - IO - - 
      P411 D13 GPIO PMOD2_SS_CTS_SW2SPI L None "Output mode (Initial High)" - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - IO - - 
      P412 C15 GPIO PMOD2_GPIO4_SW2IIC_RESET_SW2SPI L - "Output mode (Initial High)" - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - IO - - 
      P413 A15 GPIO PMOD2_GPIO2_CS3 L - "Output mode (Initial High)" - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - IO - - 
      P414 D15 GPIO PMOD2_GPIO1_CS2 L None "Output mode (Initial High)" - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 C14 IRQ8_IRQ8 PMOD2_INT - IRQ8 "IRQ mode" - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - IO - - 
      P500 P5 GPIO PMOD6_RESET L - "Output mode (Initial High)" - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - IO - - 
      P501 R5 GPIO PMOD4_GPIO3 - - "Input mode" - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - IO - - 
      P502 P6 - - - - Disabled - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - None - - 
      P503 K7 - - - - Disabled - - "SDHI1: SD1CD" - None - - 
      P504 N5 GPIO PMOD6_GPIO1 - - "Input mode" - - "SDHI1: SD1WP" - IO - - 
      P505 K8 - - - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 GPIO J6_GPIO1 - - "Input mode" - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - IO - - 
      P507 L7 GPIO J6_GPIO2 - - "Input mode" - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - IO - - 
      P508 M7 GPIO USR_BTN1_S3 - IRQ1 "Input mode" - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - IO - - 
      P509 L8 IRQ2_IRQ2 PMOD6_INT - IRQ2 "IRQ mode" - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - IO - - 
      P510 N7 GPIO USR_BTN2_S2 - IRQ3 "Input mode" - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - IO - - 
      P511 K9 IIC1_SDA1 II2C1_PMOD1_PMOD2_PMOD4_SDA M None "Peripheral mode" - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - IO - - 
      P512 N13 IIC1_SCL1 II2C1_PMOD1_PMOD2_PMOD4_SCL M None "Peripheral mode" - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - IO - - 
      P513 P13 - - - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - - - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - - - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 GPIO PMOD5_GPIO2_CS3 L - "Output mode (Initial High)" - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - IO - - 
      P601 K4 SDRAM_DQ0 SDRAM_DQ0 H - "Peripheral mode" - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - IO - - 
      P602 L4 SDRAM_DQ1 SDRAM_DQ1 H - "Peripheral mode" - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - IO - - 
      P603 M4 SDRAM_DQ2 SDRAM_DQ2 H - "Peripheral mode" - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - IO - - 
      P604 N4 SDRAM_DQ3 SDRAM_DQ3 H - "Peripheral mode" - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - IO - - 
      P605 K5 SDRAM_DQ4 SDRAM_DQ4 H - "Peripheral mode" - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - IO - - 
      P606 M5 SDRAM_DQ5 SDRAM_DQ5 H - "Peripheral mode" - - "BUS: D5; SDRAM: DQ5" - IO - - 
      P607 J4 SDRAM_DQ6 SDRAM_DQ6 H - "Peripheral mode" - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 SDRAM_DQ8 SDRAM_DQ8 H - "Peripheral mode" - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - IO - - 
      P610 E4 SDRAM_DQ9 SDRAM_DQ9 H - "Peripheral mode" - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - IO - - 
      P611 D1 SDRAM_DQ10 SDRAM_DQ10 H - "Peripheral mode" - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - IO - - 
      P612 F3 SDRAM_DQ11 SDRAM_DQ11 H - "Peripheral mode" - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - IO - - 
      P613 E2 SDRAM_DQ12 SDRAM_DQ12 H - "Peripheral mode" - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - IO - - 
      P614 F4 SDRAM_DQ13 SDRAM_DQ13 H - "Peripheral mode" - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - IO - - 
      P615 E3 SDRAM_DQ14 SDRAM_DQ14 H None "Peripheral mode" - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - IO - - 
      P700 M14 CEU_VIO_D4 J6_PIXD4 H - "Peripheral mode" - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - I - - 
      P701 L12 CEU_VIO_D5 J6_PIXD5 H - "Peripheral mode" - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE1: SSIWS1; ULPT1: ULPTO1" - I - - 
      P702 L13 CEU_VIO_D6 J6_PIXD6 H - "Peripheral mode" - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE1: SSISCK1; ULPT0: ULPTO0" - I - - 
      P703 L11 CEU_VIO_D7 J6_PIXD7 H - "Peripheral mode" - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - I - - 
      P704 K12 GPIO J6_GPIO3_D8_PWDN H - "Output mode (Initial High)" - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - IO - - 
      P705 K10 GPIO J6_GPIO4_D9_RET H - "Output mode (Initial High)" - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - IO - - 
      P706 K13 SCI1_RXD1 PMOD3_RXD_MISO L None "Peripheral mode" - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - I - - 
      P707 K11 SCI1_TXD1 PMOD3_TXD_MOSI L None "Peripheral mode" - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - O - - 
      P708 E13 CEU_VIO_CLK J6_PIXCLK L None "Peripheral mode" - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - I - - 
      P709 E15 CEU_VIO_HD J6_HSYNC L None "Peripheral mode" - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - I - - 
      P710 E14 CEU_VIO_VD J6_VSYNC L - "Peripheral mode" - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - I - - 
      P711 F10 - - - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 - - - - Disabled - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - None - - 
      P713 G11 GPIO PMOD3_RESET L - "Output mode (Initial High)" - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - IO - - 
      P714 G10 SCI4_TXD4 JLOB_RXD L - "Peripheral mode" - - "GLCD: LCD_DATA13; SCI4: TXD4" "(over Segger debug chip USB)" O - - 
      P715 F11 SCI4_RXD4 JLOB_TXD L - "Peripheral mode" - - "GLCD: LCD_DATA14; SCI4: RXD4" "(over Segger debug chip USB)" I - - 
      P800 M3 IRQ11_IRQ11 PMOD1_INT - IRQ11 "IRQ mode" - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - IO - - 
      P801 N2 SCI2_TXD2 PMOD1_RESET_SW1IIC_MOSI_TXD_SW1SPI L None "Peripheral mode" - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" "shared JLOB for SPI/UART mode" O - - 
      P802 P1 SCI2_RXD2 PMOD1_MISO_RXD_SW1SPI L - "Peripheral mode" - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" "shared JLOB for SPI/UART mode" I - - 
      P803 N3 SCI2_SCK2 PMOD1_SCK_RTS_SW1SPI L - "Peripheral mode" - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - IO - - 
      P804 P2 GPIO PMOD1_SS_CTS_SW1SPI L None "Output mode (Initial High)" - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - IO - - 
      P805 M11 - - - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - - - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - - - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 GPIO PMOD1_GPIO4_SW1IIC_RESET_SW1SPI L None "Output mode (Initial High)" - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - IO - - 
      P809 R2 GPIO PMOD1_GPIO2_CS3 L - "Output mode (Initial High)" - - "OSPI: OM_SCLKN" - IO - - 
      P810 P4 GPIO PMOD1_GPIO1_CS2 L - "Output mode (Initial High)" - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - IO - - 
      P811 M6 - - - - Disabled - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - None - - 
      P812 R4 GPIO PMOD1_GPIO3_SW1IIC - - "Input mode" - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - IO - - 
      P813 J5 GPIO PMOD6_GPIO3 - - "Input mode" - - "BUS: D20; SDRAM: DQ20" - IO - - 
      P814 A14 "USB FS_USB_DP" USB_FS_USB_DP L - "Peripheral mode" - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - IO - - 
      P815 B14 "USB FS_USB_DM" USB_FS_USB_DM L - "Peripheral mode" - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - IO - - 
      P902 D10 - - - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 GPIO LED1_RED L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - IO - - 
      P904 D9 GPIO LED1_GREEN L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - IO - - 
      P905 A6 SDRAM_A14 SDRAM_A14 H None "Peripheral mode" - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - O - - 
      P906 C7 GPIO SDRAM_A15 L None "Output mode (Initial Low)" - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" "unused with mounted device" IO - - 
      P907 B7 - - - - Disabled - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - None - - 
      P908 C8 SDRAM_RAS SDRAM_RAS H None "Peripheral mode" - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - O - - 
      P909 A7 SDRAM_CAS SDRAM_CAS H - "Peripheral mode" - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - O - - 
      P910 E7 GPIO PMOD4_RESET - - "Input mode" - - "GLCD: LCD_DATA2" - IO - - 
      P911 E6 GPIO PMOD4_GPIO1 - - "Input mode" - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - IO - - 
      P912 F7 GPIO PMOD4_GPIO2 - - "Input mode" - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - IO - - 
      P913 E8 - - - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 GPIO PMOD4_GPIO4 - - "Input mode" - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - IO - - 
      P915 C5 GPIO DISP_BLEN L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" "(PWM control by GTIOC5A)" IO - - 
      PA00 H4 SDRAM_DQ7 SDRAM_DQ7 H - "Peripheral mode" - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - IO - - 
      PA01 H3 GPIO PMOD6_GPIO4 - - "Input mode" - - "BUS: RD; GLCD: LCD_TCON0" - IO - - 
      PA02 K6 - - - - Disabled - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - None - - 
      PA03 G4 - - - - Disabled - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - None - - 
      PA04 L6 - - - - Disabled - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - None - - 
      PA05 H5 - - - - Disabled - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - None - - 
      PA06 L5 GPIO PMOD6_GPIO2 - - "Input mode" - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - IO - - 
      PA07 G5 - - - - Disabled - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - None - - 
      PA08 G3 SDRAM_DQ15 SDRAM_DQ15 H None "Peripheral mode" - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - IO - - 
      PA09 E1 SDRAM_SDCLK SDRAM_SDCLK HH None "Peripheral mode" - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - O - - 
      PA10 F2 SDRAM_DQM0 SDRAM_DQM0 H None "Peripheral mode" - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - IO - - 
      PA11 D4 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - None - - 
      PA12 D2 GPIO ETH_RMII_RST L - "Output mode (Initial High)" - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - IO - - 
      PA13 E5 - - - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 SCI9_TXD9 I2CS9_J2_J6_PMOD6_SDA L - "Peripheral mode" - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - O - - 
      PA15 F5 SCI9_RXD9 I2CS9_J2_J6_PMOD6_SCL L - "Peripheral mode" - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - I - - 
      PB00 L14 SCI1_SCK1 PMOD3_RTS_SCK L - "Peripheral mode" - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - IO - - 
      PB01 L15 GPIO PMOD3_CTS_SS - - "Input mode" - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - IO - - 
      PB02 J10 - - - - Disabled - - "GLCD: LCD_DATA21" - None - - 
      PB03 M15 - - - - Disabled - - "GLCD: LCD_DATA20" - None - - 
      PB04 H10 GPIO PMOD3_GPIO2_CS3 - - "Input mode" - - "GLCD: LCD_DATA19" - IO - - 
      PB05 H11 GPIO PMOD3_GPIO1_CS2 - - "Input mode" - - "GLCD: LCD_DATA17" - IO - - 
      PB06 J11 - - - - Disabled - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - None - - 
      PB07 J12 GPIO LED1_BLUE L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - IO - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA8D1BHECBD.pincfg -> 
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 - ETH_RMII_IRQ - None Disabled - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - IO - - 
      P001 P12 - PMOD3_INT - None Disabled - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - IO - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 - DISP_RST L - Disabled - - "ACMPHS1: IVREF_1; ADC1: AN104" - IO - - 
      P004 P10 - MIC_AN1 - - Disabled - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - I - - 
      P005 N10 - MIC_AN2 - - Disabled - - "ADC0: AN001; IRQ10: IRQ10-DS" - I - - 
      P006 R11 - - - - Disabled - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - None - - 
      P007 M10 - - - - Disabled - - "ADC0: AN004" - None - - 
      P008 R10 - DISP_INT - None Disabled - - "ADC0: AN008; IRQ12: IRQ12-DS" - IO - - 
      P009 L9 - - - - Disabled - - "ADC0: AN006; IRQ13: IRQ13-DS" - None - - 
      P010 M8 - - - - Disabled - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - None - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 - - - - Disabled - - "ADC0: AN007; DAC120: DA0" - None - - 
      P015 R7 - PMOD4_INT - None Disabled - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - IO - - 
      P100 N1 - PMOD5_RXD_MISO L None Disabled - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - IO - - 
      P101 M2 - PMOD5_TXD_MOSI L None Disabled - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - IO - - 
      P102 M1 - PMOD5_RTS_SCK L - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - IO - - 
      P103 L2 - J9_CAN0_CTX L - Disabled - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - IO - - 
      P104 L1 - PMOD5_CTS_SS - None Disabled - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - IO - - 
      P105 L3 - PMOD5_INT - None Disabled - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - IO - - 
      P106 K2 - PMOD5_GPIO1_CS2 L - Disabled - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - IO - - 
      P107 K1 - PMOD5_RESET L - Disabled - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - IO - - 
      P112 B2 - SDRAM_DQM1__ETH_CRS_DV L - Disabled - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE0: SSISCK0; ULPT0: ULPTOB0_A-DS" - IO - - 
      P113 C3 - SDRAM_CKE L - Disabled - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE0: SSIWS0; ULPT0: ULPTOA0_A-DS" - O - - 
      P114 C2 - SDRAM_WE L - Disabled - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - O - - 
      P115 D3 - SDRAM_SDCS L - Disabled - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - O - - 
      P200 B8 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 - JTAG_MD - - Disabled - - "SYSTEM: MD" - IO - - 
      P206 D11 - DISP_DSI_TE L None Disabled - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - IO - - 
      P207 C13 - PMOD2_GPIO3_SW2IIC - - Disabled - - "GLCD: LCD_DATA9" - IO - - 
      P208 F8 JTAG/SWD_TDI DEBUG0_TDI L None "Peripheral mode" - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - IO - - 
      P209 F9 JTAG/SWD_TDO DEBUG0_TDO L - "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - IO - - 
      P210 D8 JTAG/SWD_TMS DEBUG0_TMS L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_TCK DEBUG0_TCK L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 - CGC0_EXTAL L None Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - IO - - 
      P213 H14 - CGC0_XTAL L None Disabled - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - IO - - 
      P300 D5 - SDRAM_A01__ETH_RX_ER L None Disabled - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - O - - 
      P301 A2 - SDRAM_A02__ETH_RXD1 L None Disabled - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - O - - 
      P302 B3 - SDRAM_A03__ETH_RXD0 L None Disabled - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - O - - 
      P303 C4 - SDRAM_A04__ETH_REF50CK0 L - Disabled - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - O - - 
      P304 A3 - SDRAM_A05__ETH_TXD0 L None Disabled - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - O - - 
      P305 B4 - SDRAM_A06__ETH_TXD1 L None Disabled - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - O - - 
      P306 A4 - SDRAM_A07__ETH_TXD_EN L - Disabled - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - O - - 
      P307 B5 - SDRAM_A08__ETH_MDIO L - Disabled - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - O - - 
      P308 A5 - SDRAM_A09__ETH_MDC L - Disabled - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - O - - 
      P309 C6 - SDRAM_A10 L - Disabled - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - O - - 
      P310 D6 - SDRAM_A11 L - Disabled - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 - SDRAM_A12 L - Disabled - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - O - - 
      P312 D7 - SDRAM_A13 L - Disabled - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - O - - 
      P400 R15 - J6_PIXD0 L None Disabled - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - I - - 
      P401 P15 - J6_PIXD1 L None Disabled - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - I - - 
      P402 M12 - J9_CAN0_CRX L None Disabled - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - IO - - 
      P403 N14 - J6_XCLK L None Disabled - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE0: SSISCK0" "add stack module timer periodic GPT3:GTIOC3A 24000 Kiloherz" IO - - 
      P404 L10 - J6_PIXD3 L None Disabled - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE0: SSIWS0" - I - - 
      P405 N15 - J6_PIXD2 L - Disabled - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - I - - 
      P406 M13 - J9_CAN1_DE L - Disabled - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - IO - - 
      P407 D12 - USB_FS_USB_VBUS L - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - IO - - 
      P408 B15 - PMOD2_MISO_RXD_SW2SPI L None Disabled - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - I - - 
      P409 E11 - PMOD2_RESET_SW2IIC_MOSI_TXD_SW2SPI L None Disabled - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - O - - 
      P410 D14 - PMOD2_SCK_RTS_SW2SPI L None Disabled - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - IO - - 
      P411 D13 - PMOD2_SS_CTS_SW2SPI L None Disabled - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - IO - - 
      P412 C15 - PMOD2_GPIO4_SW2IIC_RESET_SW2SPI L - Disabled - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - IO - - 
      P413 A15 - PMOD2_GPIO2_CS3 L - Disabled - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - IO - - 
      P414 D15 - PMOD2_GPIO1_CS2 L None Disabled - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 C14 - PMOD2_INT - None Disabled - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - IO - - 
      P500 P5 - PMOD6_RESET L - Disabled - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - IO - - 
      P501 R5 - PMOD4_GPIO3 - - Disabled - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - IO - - 
      P502 P6 - - - - Disabled - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - None - - 
      P503 K7 - - - - Disabled - - "SDHI1: SD1CD" - None - - 
      P504 N5 - PMOD6_GPIO1 - - Disabled - - "SDHI1: SD1WP" - IO - - 
      P505 K8 - - - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 - J6_GPIO1 - - Disabled - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - IO - - 
      P507 L7 - J6_GPIO2 - - Disabled - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - IO - - 
      P508 M7 - USR_BTN1_S3 - None Disabled - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - IO - - 
      P509 L8 - PMOD6_INT - None Disabled - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - IO - - 
      P510 N7 - USR_BTN2_S2 - None Disabled - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - IO - - 
      P511 K9 - II2C1_PMOD1_PMOD2_PMOD4_SDA L None Disabled - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - IO - - 
      P512 N13 - II2C1_PMOD1_PMOD2_PMOD4_SCL L None Disabled - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - IO - - 
      P513 P13 - - - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - - - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - - - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 - PMOD5_GPIO2_CS3 L - Disabled - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - IO - - 
      P601 K4 - SDRAM_DQ0 L - Disabled - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - IO - - 
      P602 L4 - SDRAM_DQ1 L - Disabled - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - IO - - 
      P603 M4 - SDRAM_DQ2 L - Disabled - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - IO - - 
      P604 N4 - SDRAM_DQ3 L - Disabled - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - IO - - 
      P605 K5 - SDRAM_DQ4 L - Disabled - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - IO - - 
      P606 M5 - SDRAM_DQ5 L - Disabled - - "BUS: D5; SDRAM: DQ5" - IO - - 
      P607 J4 - SDRAM_DQ6 L - Disabled - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 - SDRAM_DQ8 L - Disabled - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - IO - - 
      P610 E4 - SDRAM_DQ9 L - Disabled - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - IO - - 
      P611 D1 - SDRAM_DQ10 L - Disabled - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - IO - - 
      P612 F3 - SDRAM_DQ11 L - Disabled - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - IO - - 
      P613 E2 - SDRAM_DQ12 L - Disabled - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - IO - - 
      P614 F4 - SDRAM_DQ13 L - Disabled - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - IO - - 
      P615 E3 - SDRAM_DQ14 L None Disabled - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - IO - - 
      P700 M14 - J6_PIXD4 L - Disabled - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - I - - 
      P701 L12 - J6_PIXD5 L - Disabled - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE1: SSIWS1; ULPT1: ULPTO1" - I - - 
      P702 L13 - J6_PIXD6 L - Disabled - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE1: SSISCK1; ULPT0: ULPTO0" - I - - 
      P703 L11 - J6_PIXD7 L - Disabled - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - I - - 
      P704 K12 - J6_GPIO3_D8_PWDN L - Disabled - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - IO - - 
      P705 K10 - J6_GPIO4_D9_RET L - Disabled - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - IO - - 
      P706 K13 - PMOD3_RXD_MISO L None Disabled - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - I - - 
      P707 K11 - PMOD3_TXD_MOSI L None Disabled - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - O - - 
      P708 E13 - J6_PIXCLK L None Disabled - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - I - - 
      P709 E15 - J6_HSYNC L None Disabled - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - I - - 
      P710 E14 - J6_VSYNC L - Disabled - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - I - - 
      P711 F10 - - - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 - - - - Disabled - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - None - - 
      P713 G11 - PMOD3_RESET L - Disabled - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - IO - - 
      P714 G10 - JLOB_RXD L - Disabled - - "GLCD: LCD_DATA13; SCI4: TXD4" "(over Segger debug chip USB)" O - - 
      P715 F11 - JLOB_TXD L - Disabled - - "GLCD: LCD_DATA14; SCI4: RXD4" "(over Segger debug chip USB)" I - - 
      P800 M3 - PMOD1_INT - None Disabled - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - IO - - 
      P801 N2 - PMOD1_RESET_SW1IIC_MOSI_TXD_SW1SPI L None Disabled - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" "shared JLOB for SPI/UART mode" O - - 
      P802 P1 - PMOD1_MISO_RXD_SW1SPI L - Disabled - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" "shared JLOB for SPI/UART mode" I - - 
      P803 N3 - PMOD1_SCK_RTS_SW1SPI L - Disabled - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - IO - - 
      P804 P2 - PMOD1_SS_CTS_SW1SPI L None Disabled - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - IO - - 
      P805 M11 - - - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - - - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - - - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 - PMOD1_GPIO4_SW1IIC_RESET_SW1SPI L None Disabled - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - IO - - 
      P809 R2 - PMOD1_GPIO2_CS3 L - Disabled - - "OSPI: OM_SCLKN" - IO - - 
      P810 P4 - PMOD1_GPIO1_CS2 L - Disabled - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - IO - - 
      P811 M6 - - - - Disabled - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - None - - 
      P812 R4 - PMOD1_GPIO3_SW1IIC - - Disabled - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - IO - - 
      P813 J5 - PMOD6_GPIO3 - - Disabled - - "BUS: D20; SDRAM: DQ20" - IO - - 
      P814 A14 - USB_FS_USB_DP L - Disabled - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - IO - - 
      P815 B14 - USB_FS_USB_DM L - Disabled - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - IO - - 
      P902 D10 - - - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 - LED1_RED L - Disabled - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - IO - - 
      P904 D9 - LED1_GREEN L - Disabled - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - IO - - 
      P905 A6 - SDRAM_A14 L None Disabled - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - O - - 
      P906 C7 - SDRAM_A15 L None Disabled - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" "unused with mounted device" IO - - 
      P907 B7 - - - - Disabled - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - None - - 
      P908 C8 - SDRAM_RAS L None Disabled - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - O - - 
      P909 A7 - SDRAM_CAS L - Disabled - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - O - - 
      P910 E7 - PMOD4_RESET - - Disabled - - "GLCD: LCD_DATA2" - IO - - 
      P911 E6 - PMOD4_GPIO1 - - Disabled - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - IO - - 
      P912 F7 - PMOD4_GPIO2 - - Disabled - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - IO - - 
      P913 E8 - - - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 - PMOD4_GPIO4 - - Disabled - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - IO - - 
      P915 C5 - DISP_BLEN L - Disabled - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" "(PWM control by GTIOC5A)" IO - - 
      PA00 H4 - SDRAM_DQ7 L - Disabled - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - IO - - 
      PA01 H3 - PMOD6_GPIO4 - - Disabled - - "BUS: RD; GLCD: LCD_TCON0" - IO - - 
      PA02 K6 - - - - Disabled - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - None - - 
      PA03 G4 - - - - Disabled - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - None - - 
      PA04 L6 - - - - Disabled - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - None - - 
      PA05 H5 - - - - Disabled - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - None - - 
      PA06 L5 - PMOD6_GPIO2 - - Disabled - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - IO - - 
      PA07 G5 - - - - Disabled - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - None - - 
      PA08 G3 - SDRAM_DQ15 L None Disabled - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - IO - - 
      PA09 E1 - SDRAM_SDCLK L None Disabled - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - O - - 
      PA10 F2 - SDRAM_DQM0 L None Disabled - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - IO - - 
      PA11 D4 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - None - - 
      PA12 D2 - ETH_RMII_RST L - Disabled - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - IO - - 
      PA13 E5 - - - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 - I2CS9_J2_J6_PMOD6_SDA L - Disabled - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - O - - 
      PA15 F5 - I2CS9_J2_J6_PMOD6_SCL L - Disabled - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - I - - 
      PB00 L14 - PMOD3_RTS_SCK L - Disabled - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - IO - - 
      PB01 L15 - PMOD3_CTS_SS - - Disabled - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - IO - - 
      PB02 J10 - - - - Disabled - - "GLCD: LCD_DATA21" - None - - 
      PB03 M15 - - - - Disabled - - "GLCD: LCD_DATA20" - None - - 
      PB04 H10 - PMOD3_GPIO2_CS3 - - Disabled - - "GLCD: LCD_DATA19" - IO - - 
      PB05 H11 - PMOD3_GPIO1_CS2 - - Disabled - - "GLCD: LCD_DATA17" - IO - - 
      PB06 J11 - - - - Disabled - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - None - - 
      PB07 J12 - LED1_BLUE L - Disabled - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - IO - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    RA8D1-AIK_ETH.pincfg -> g_bsp_pin_cfg0
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 IRQ6_IRQ6-DS ETH_RMII_IRQ - IRQ6-DS "IRQ mode" - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - IO - - 
      P001 P12 IRQ7_IRQ7-DS PMOD3_INT - IRQ7-DS "IRQ mode" - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - IO - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 GPIO DISP_RST L - "Output mode (Initial High)" - - "ACMPHS1: IVREF_1; ADC1: AN104" - IO - - 
      P004 P10 ADC0_AN000 MIC_AN1 - - "Analog mode" - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - I - - 
      P005 N10 ADC0_AN001 MIC_AN2 - - "Analog mode" - - "ADC0: AN001; IRQ10: IRQ10-DS" - I - - 
      P006 R11 - - - - Disabled - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - None - - 
      P007 M10 - - - - Disabled - - "ADC0: AN004" - None - - 
      P008 R10 IRQ12_IRQ12-DS DISP_INT - IRQ12-DS "IRQ mode" - - "ADC0: AN008; IRQ12: IRQ12-DS" - IO - - 
      P009 L9 - - - - Disabled - - "ADC0: AN006; IRQ13: IRQ13-DS" - None - - 
      P010 M8 - - - - Disabled - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - None - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 - - - - Disabled - - "ADC0: AN007; DAC120: DA0" - None - - 
      P015 R7 IRQ13_IRQ13 PMOD4_INT - IRQ13 "IRQ mode" - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - IO - - 
      P100 N1 SPI1_MISO1 PMOD5_RXD_MISO M None "Peripheral mode" - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - IO - - 
      P101 M2 SPI1_MOSI1 PMOD5_TXD_MOSI M None "Peripheral mode" - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - IO - - 
      P102 M1 SPI1_RSPCK1 PMOD5_RTS_SCK L - "Peripheral mode" - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - IO - - 
      P103 L2 CANFD0_CTX0 J9_CAN0_CTX M - "Peripheral mode" - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - IO - - 
      P104 L1 GPIO PMOD5_CTS_SS - None "Input mode" - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - IO - - 
      P105 L3 IRQ0_IRQ0 PMOD5_INT - IRQ0 "IRQ mode" - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - IO - - 
      P106 K2 GPIO PMOD5_GPIO1_CS2 L - "Output mode (Initial High)" - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - IO - - 
      P107 K1 GPIO PMOD5_RESET L - "Output mode (Initial High)" - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - IO - - 
      P112 B2 ETHER_RMII_RMII0_CRS_DV SDRAM_DQM1__ETH_CRS_DV H - "Peripheral mode" - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE0: SSISCK0; ULPT0: ULPTOB0_A-DS" - IO - - 
      P113 C3 SDRAM_CKE SDRAM_CKE H - "Peripheral mode" - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE0: SSIWS0; ULPT0: ULPTOA0_A-DS" - O - - 
      P114 C2 SDRAM_WE SDRAM_WE H - "Peripheral mode" - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - O - - 
      P115 D3 SDRAM_SDCS SDRAM_SDCS H - "Peripheral mode" - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - O - - 
      P200 B8 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 GPIO JTAG_MD - - "Input mode" - - "SYSTEM: MD" - IO - - 
      P206 D11 MIPI_DSI_TE DISP_DSI_TE L None "Peripheral mode" - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - IO - - 
      P207 C13 GPIO PMOD2_GPIO3_SW2IIC - - "Input mode" - - "GLCD: LCD_DATA9" - IO - - 
      P208 F8 JTAG/SWD_TDI DEBUG0_TDI L None "Peripheral mode" - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - IO - - 
      P209 F9 JTAG/SWD_TDO DEBUG0_TDO L - "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - IO - - 
      P210 D8 JTAG/SWD_TMS DEBUG0_TMS L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_TCK DEBUG0_TCK L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 CGC_EXTAL CGC0_EXTAL L None "Peripheral mode" - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - IO - - 
      P213 H14 CGC_XTAL CGC0_XTAL L None "Peripheral mode" - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - IO - - 
      P300 D5 ETHER_RMII_RMII0_RX_ER SDRAM_A01__ETH_RX_ER H None "Peripheral mode" - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - O - - 
      P301 A2 ETHER_RMII_RMII0_RXD1 SDRAM_A02__ETH_RXD1 H None "Peripheral mode" - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - O - - 
      P302 B3 ETHER_RMII_RMII0_RXD0 SDRAM_A03__ETH_RXD0 H None "Peripheral mode" - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - O - - 
      P303 C4 ETHER_RMII_REF50CK0 SDRAM_A04__ETH_REF50CK0 H - "Peripheral mode" - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - O - - 
      P304 A3 ETHER_RMII_RMII0_TXD0 SDRAM_A05__ETH_TXD0 H None "Peripheral mode" - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - O - - 
      P305 B4 ETHER_RMII_RMII0_TXD1 SDRAM_A06__ETH_TXD1 H None "Peripheral mode" - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - O - - 
      P306 A4 ETHER_RMII_RMII0_TXD_EN SDRAM_A07__ETH_TXD_EN H - "Peripheral mode" - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - O - - 
      P307 B5 ETHER_RMII_ET0_MDIO SDRAM_A08__ETH_MDIO M - "Peripheral mode" - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - O - - 
      P308 A5 ETHER_RMII_ET0_MDC SDRAM_A09__ETH_MDC M - "Peripheral mode" - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - O - - 
      P309 C6 SDRAM_A10 SDRAM_A10 H - "Peripheral mode" - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - O - - 
      P310 D6 SDRAM_A11 SDRAM_A11 H - "Peripheral mode" - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 SDRAM_A12 SDRAM_A12 H - "Peripheral mode" - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - O - - 
      P312 D7 SDRAM_A13 SDRAM_A13 H - "Peripheral mode" - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - O - - 
      P400 R15 CEU_VIO_D0 J6_PIXD0 L None "Peripheral mode" - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - I - - 
      P401 P15 CEU_VIO_D1 J6_PIXD1 M None "Peripheral mode" - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - I - - 
      P402 M12 CANFD0_CRX0 J9_CAN0_CRX M None "Peripheral mode" - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - IO - - 
      P403 N14 GPIO J6_XCLK L None "Output mode (Initial Low)" - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE0: SSISCK0" "add stack module timer periodic GPT3:GTIOC3A 24000 Kiloherz" IO - - 
      P404 L10 CEU_VIO_D3 J6_PIXD3 L None "Peripheral mode" - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE0: SSIWS0" - I - - 
      P405 N15 CEU_VIO_D2 J6_PIXD2 H - "Peripheral mode" - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - I - - 
      P406 M13 GPIO J9_CAN1_DE H - "Peripheral mode" - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - IO - - 
      P407 D12 "USB FS_USB_VBUS" USB_FS_USB_VBUS L - "Peripheral mode" - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - IO - - 
      P408 B15 SCI3_RXD3 PMOD2_MISO_RXD_SW2SPI L None "Peripheral mode" - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - I - - 
      P409 E11 SCI3_TXD3 PMOD2_RESET_SW2IIC_MOSI_TXD_SW2SPI M None "Peripheral mode" - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - O - - 
      P410 D14 SCI3_SCK3 PMOD2_SCK_RTS_SW2SPI M None "Peripheral mode" - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - IO - - 
      P411 D13 GPIO PMOD2_SS_CTS_SW2SPI L None "Output mode (Initial High)" - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - IO - - 
      P412 C15 GPIO PMOD2_GPIO4_SW2IIC_RESET_SW2SPI L - "Output mode (Initial High)" - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - IO - - 
      P413 A15 GPIO PMOD2_GPIO2_CS3 L - "Output mode (Initial High)" - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - IO - - 
      P414 D15 GPIO PMOD2_GPIO1_CS2 L None "Output mode (Initial High)" - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 C14 IRQ8_IRQ8 PMOD2_INT - IRQ8 "IRQ mode" - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - IO - - 
      P500 P5 GPIO PMOD6_RESET L - "Output mode (Initial High)" - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - IO - - 
      P501 R5 GPIO PMOD4_GPIO3 - - "Input mode" - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - IO - - 
      P502 P6 - - - - Disabled - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - None - - 
      P503 K7 - - - - Disabled - - "SDHI1: SD1CD" - None - - 
      P504 N5 GPIO PMOD6_GPIO1 - - "Input mode" - - "SDHI1: SD1WP" - IO - - 
      P505 K8 - - - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 GPIO J6_GPIO1 - - "Input mode" - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - IO - - 
      P507 L7 GPIO J6_GPIO2 - - "Input mode" - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - IO - - 
      P508 M7 GPIO USR_BTN1_S3 - IRQ1 "Input mode" - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - IO - - 
      P509 L8 IRQ2_IRQ2 PMOD6_INT - IRQ2 "IRQ mode" - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - IO - - 
      P510 N7 GPIO USR_BTN2_S2 - IRQ3 "Input mode" - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - IO - - 
      P511 K9 IIC1_SDA1 II2C1_PMOD1_PMOD2_PMOD4_SDA M None "Peripheral mode" - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - IO - - 
      P512 N13 IIC1_SCL1 II2C1_PMOD1_PMOD2_PMOD4_SCL M None "Peripheral mode" - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - IO - - 
      P513 P13 - - - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - - - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - - - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 GPIO PMOD5_GPIO2_CS3 L - "Output mode (Initial High)" - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - IO - - 
      P601 K4 SDRAM_DQ0 SDRAM_DQ0 H - "Peripheral mode" - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - IO - - 
      P602 L4 SDRAM_DQ1 SDRAM_DQ1 H - "Peripheral mode" - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - IO - - 
      P603 M4 SDRAM_DQ2 SDRAM_DQ2 H - "Peripheral mode" - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - IO - - 
      P604 N4 SDRAM_DQ3 SDRAM_DQ3 H - "Peripheral mode" - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - IO - - 
      P605 K5 SDRAM_DQ4 SDRAM_DQ4 H - "Peripheral mode" - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - IO - - 
      P606 M5 SDRAM_DQ5 SDRAM_DQ5 H - "Peripheral mode" - - "BUS: D5; SDRAM: DQ5" - IO - - 
      P607 J4 SDRAM_DQ6 SDRAM_DQ6 H - "Peripheral mode" - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 SDRAM_DQ8 SDRAM_DQ8 H - "Peripheral mode" - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - IO - - 
      P610 E4 SDRAM_DQ9 SDRAM_DQ9 H - "Peripheral mode" - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - IO - - 
      P611 D1 SDRAM_DQ10 SDRAM_DQ10 H - "Peripheral mode" - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - IO - - 
      P612 F3 SDRAM_DQ11 SDRAM_DQ11 H - "Peripheral mode" - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - IO - - 
      P613 E2 SDRAM_DQ12 SDRAM_DQ12 H - "Peripheral mode" - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - IO - - 
      P614 F4 SDRAM_DQ13 SDRAM_DQ13 H - "Peripheral mode" - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - IO - - 
      P615 E3 SDRAM_DQ14 SDRAM_DQ14 H None "Peripheral mode" - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - IO - - 
      P700 M14 CEU_VIO_D4 J6_PIXD4 H - "Peripheral mode" - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - I - - 
      P701 L12 CEU_VIO_D5 J6_PIXD5 H - "Peripheral mode" - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE1: SSIWS1; ULPT1: ULPTO1" - I - - 
      P702 L13 CEU_VIO_D6 J6_PIXD6 H - "Peripheral mode" - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE1: SSISCK1; ULPT0: ULPTO0" - I - - 
      P703 L11 CEU_VIO_D7 J6_PIXD7 H - "Peripheral mode" - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - I - - 
      P704 K12 GPIO J6_GPIO3_D8_PWDN H - "Output mode (Initial High)" - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - IO - - 
      P705 K10 GPIO J6_GPIO4_D9_RET H - "Output mode (Initial High)" - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - IO - - 
      P706 K13 SCI1_RXD1 PMOD3_RXD_MISO L None "Peripheral mode" - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - I - - 
      P707 K11 SCI1_TXD1 PMOD3_TXD_MOSI L None "Peripheral mode" - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - O - - 
      P708 E13 CEU_VIO_CLK J6_PIXCLK L None "Peripheral mode" - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - I - - 
      P709 E15 CEU_VIO_HD J6_HSYNC L None "Peripheral mode" - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - I - - 
      P710 E14 CEU_VIO_VD J6_VSYNC L - "Peripheral mode" - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - I - - 
      P711 F10 - - - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 - - - - Disabled - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - None - - 
      P713 G11 GPIO PMOD3_RESET L - "Output mode (Initial High)" - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - IO - - 
      P714 G10 SCI4_TXD4 JLOB_RXD L - "Peripheral mode" - - "GLCD: LCD_DATA13; SCI4: TXD4" "(over Segger debug chip USB)" O - - 
      P715 F11 SCI4_RXD4 JLOB_TXD L - "Peripheral mode" - - "GLCD: LCD_DATA14; SCI4: RXD4" "(over Segger debug chip USB)" I - - 
      P800 M3 IRQ11_IRQ11 PMOD1_INT - IRQ11 "IRQ mode" - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - IO - - 
      P801 N2 SCI2_TXD2 PMOD1_RESET_SW1IIC_MOSI_TXD_SW1SPI L None "Peripheral mode" - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" "shared JLOB for SPI/UART mode" O - - 
      P802 P1 SCI2_RXD2 PMOD1_MISO_RXD_SW1SPI L - "Peripheral mode" - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" "shared JLOB for SPI/UART mode" I - - 
      P803 N3 SCI2_SCK2 PMOD1_SCK_RTS_SW1SPI L - "Peripheral mode" - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - IO - - 
      P804 P2 GPIO PMOD1_SS_CTS_SW1SPI L None "Output mode (Initial High)" - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - IO - - 
      P805 M11 - - - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - - - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - - - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 GPIO PMOD1_GPIO4_SW1IIC_RESET_SW1SPI L None "Output mode (Initial High)" - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - IO - - 
      P809 R2 GPIO PMOD1_GPIO2_CS3 L - "Output mode (Initial High)" - - "OSPI: OM_SCLKN" - IO - - 
      P810 P4 GPIO PMOD1_GPIO1_CS2 L - "Output mode (Initial High)" - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - IO - - 
      P811 M6 - - - - Disabled - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - None - - 
      P812 R4 GPIO PMOD1_GPIO3_SW1IIC - - "Input mode" - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - IO - - 
      P813 J5 GPIO PMOD6_GPIO3 - - "Input mode" - - "BUS: D20; SDRAM: DQ20" - IO - - 
      P814 A14 "USB FS_USB_DP" USB_FS_USB_DP L - "Peripheral mode" - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - IO - - 
      P815 B14 "USB FS_USB_DM" USB_FS_USB_DM L - "Peripheral mode" - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - IO - - 
      P902 D10 - - - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 GPIO LED1_RED L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - IO - - 
      P904 D9 GPIO LED1_GREEN L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - IO - - 
      P905 A6 SDRAM_A14 SDRAM_A14 H None "Peripheral mode" - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - O - - 
      P906 C7 GPIO SDRAM_A15 L None "Output mode (Initial Low)" - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" "unused with mounted device" IO - - 
      P907 B7 - - - - Disabled - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - None - - 
      P908 C8 SDRAM_RAS SDRAM_RAS H None "Peripheral mode" - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - O - - 
      P909 A7 SDRAM_CAS SDRAM_CAS H - "Peripheral mode" - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - O - - 
      P910 E7 GPIO PMOD4_RESET - - "Input mode" - - "GLCD: LCD_DATA2" - IO - - 
      P911 E6 GPIO PMOD4_GPIO1 - - "Input mode" - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - IO - - 
      P912 F7 GPIO PMOD4_GPIO2 - - "Input mode" - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - IO - - 
      P913 E8 - - - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 GPIO PMOD4_GPIO4 - - "Input mode" - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - IO - - 
      P915 C5 GPIO DISP_BLEN L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" "(PWM control by GTIOC5A)" IO - - 
      PA00 H4 SDRAM_DQ7 SDRAM_DQ7 H - "Peripheral mode" - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - IO - - 
      PA01 H3 GPIO PMOD6_GPIO4 - - "Input mode" - - "BUS: RD; GLCD: LCD_TCON0" - IO - - 
      PA02 K6 - - - - Disabled - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - None - - 
      PA03 G4 - - - - Disabled - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - None - - 
      PA04 L6 - - - - Disabled - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - None - - 
      PA05 H5 - - - - Disabled - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - None - - 
      PA06 L5 GPIO PMOD6_GPIO2 - - "Input mode" - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - IO - - 
      PA07 G5 - - - - Disabled - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - None - - 
      PA08 G3 SDRAM_DQ15 SDRAM_DQ15 H None "Peripheral mode" - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - IO - - 
      PA09 E1 SDRAM_SDCLK SDRAM_SDCLK HH None "Peripheral mode" - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - O - - 
      PA10 F2 SDRAM_DQM0 SDRAM_DQM0 H None "Peripheral mode" - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - IO - - 
      PA11 D4 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - None - - 
      PA12 D2 GPIO ETH_RMII_RST L - "Output mode (Initial High)" - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - IO - - 
      PA13 E5 - - - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 SCI9_TXD9 I2CS9_J2_J6_PMOD6_SDA L - "Peripheral mode" - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - O - - 
      PA15 F5 SCI9_RXD9 I2CS9_J2_J6_PMOD6_SCL L - "Peripheral mode" - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - I - - 
      PB00 L14 SCI1_SCK1 PMOD3_RTS_SCK L - "Peripheral mode" - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - IO - - 
      PB01 L15 GPIO PMOD3_CTS_SS - - "Input mode" - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - IO - - 
      PB02 J10 - - - - Disabled - - "GLCD: LCD_DATA21" - None - - 
      PB03 M15 - - - - Disabled - - "GLCD: LCD_DATA20" - None - - 
      PB04 H10 GPIO PMOD3_GPIO2_CS3 - - "Input mode" - - "GLCD: LCD_DATA19" - IO - - 
      PB05 H11 GPIO PMOD3_GPIO1_CS2 - - "Input mode" - - "GLCD: LCD_DATA17" - IO - - 
      PB06 J11 - - - - Disabled - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - None - - 
      PB07 J12 GPIO LED1_BLUE L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - IO - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "USB (r_usb_basic)"
    Parameter Checking: Default (BSP)
    PLL Frequency: 20MHz
    CPU Bus Access Wait Cycles: 9 cycles
    Battery Charging: Enabled
    Power IC Shutdown Polarity: Active High
    Dedicated Charging Port (DCP) Mode: Disabled
    Notifications for SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE: Enabled
    Double Buffering: Enabled
    Continuous Transfer Mode: Disabled
    LDO Regulator: Not Supported
    Type-C: Not Supported
    DMA/DTC Support: DMA Disabled
    DMA/DTC Source Address: DMA Disabled
    DMA/DTC Destination Address: DMA Disabled
    USB Compliance Test mode: Disabled
    USB TPL table name: NULL
    
  Module "USB PCDC (r_usb_pcdc)"
    Bulk In Pipe: USB PIPE4
    Bulk Out Pipe: USB PIPE5
    Interrupt In Pipe: USB PIPE6
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Enabled
    10-bit slave addressing: Disabled
    
  Module "I2C Shared Bus (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Communication Device (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "Timer, Low-Power (r_agt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Pin Input Support: Disabled
    
  Module "UART (r_sci_b_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    Flow Control Support: Disable
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_pcdc0 USB PCDC (r_usb_pcdc)"
      Name: g_pcdc0
      
      Instance "g_basic0 USB (r_usb_basic)"
        Name: g_basic0
        USB Mode: Peri mode
        USB Speed: Full Speed
        USB Module Number: USB_IP0 Port
        USB Device Class: Peripheral Communications Device Class
        USB Descriptor: g_usb_descriptor
        USB Compliance Callback: NULL
        USBFS Interrupt Priority: Priority 12
        USBFS Resume Priority: Priority 12
        USBFS D0FIFO Interrupt Priority: Priority 12
        USBFS D1FIFO Interrupt Priority: Priority 12
        USBHS Interrupt Priority: Priority 12
        USBHS D0FIFO Interrupt Priority: Priority 12
        USBHS D1FIFO Interrupt Priority: Priority 12
        USB Callback: NULL
        USB Callback Context: NULL
        
    Instance "g_external_irq11_pmod1 External IRQ (r_icu)"
      Name: g_external_irq11_pmod1
      Channel: 11
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 32
      Callback: i2c_api_icm42670_irq_callback
      Pin Interrupt Priority: Priority 12
      
    Instance "g_comms_i2c_device1 I2C Communication Device (rm_comms_i2c)"
      Name: g_comms_i2c_device1
      Semaphore Timeout (RTOS only): 0xFFFFFFFF
      Slave Address: 0x68
      Address Mode: 7-Bit
      Callback: rm_icm42670_comms_i2c_callback
      
      Instance "g_comms_i2c_bus1 I2C Shared Bus (rm_comms_i2c)"
        Name: g_comms_i2c_bus1
        Bus Timeout: 0xFFFFFFFF
        Semaphore for Blocking (RTOS only): Use
        Recursive Mutex for Bus (RTOS only): Use
        Channel: 1
        Rate: Standard
        
        Instance "g_i2c_master1 I2C Master (r_iic_master)"
          Name: g_i2c_master1
          Channel: 1
          Rate: Standard
          Custom Rate (bps): 0
          Rise Time (ns): 120
          Fall Time (ns): 120
          Duty Cycle (%): 50
          Slave Address: 0x68
          Address Mode: 7-Bit
          Timeout Mode: Short Mode
          Timeout during SCL Low: Enabled
          Callback: rm_comms_i2c_callback
          Interrupt Priority Level: Priority 12
          
          Instance "g_transfer0 Transfer (r_dtc) IIC1 TXI (Transmit data empty)"
            Name: g_transfer0
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Number of Transfer Descriptors: 1
            Activation Source: IIC1 TXI (Transmit data empty)
            
    Instance "g_timer0 Timer, Low-Power (r_agt)"
      General: Name: g_timer0
      General: Counter Bit Width: AGT 16-bit
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 20
      General: Period Unit: Milliseconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      General: Count Source: LOCO
      Output: AGTOA Output: Disabled
      Output: AGTOB Output: Disabled
      Output: AGTO Output: Disabled
      Input: Measurement Mode: Measure Disabled
      Input: Input Filter: No Filter
      Input: Enable Pin: Enable Pin Not Used
      Input: Trigger Edge: Trigger Edge Rising
      Interrupts: Callback: user_20ms_cb
      Interrupts: Underflow Interrupt Priority: Priority 2
      
    Instance "g_uart3 UART (r_sci_b_uart)"
      General: Name: g_uart3
      General: Channel: 3
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Pin Assertion Time: 1
      Extra: RS-485: DE Pin Negation Time: 1
      Interrupts: Callback: user_uart_cb
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
